
     Program PWSCF v.7.1 starts on 25May2025 at 20:41:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     244757 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine  set_nelup_neldw :
     BEWARE: non-integer number of up and down electrons!

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2568    1282    319               391998   138562   17311
     Max        2572    1284    322               392006   138576   17326
     Sum       41113   20533   5137              6272029  2217141  277097

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9388  a.u.
     unit-cell volume          =   46418.5030 (a.u.)^3
     number of atoms/cell      =          323
     number of atomic types    =            3
     number of electrons       =      1293.00 (up: 646.50, down: 646.50)
     number of Kohn-Sham states=          776
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =         1000


     celldm(1)=  35.938811  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     /home/ana.bisette/espresso/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /home/ana.bisette/espresso/pseudo/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /home/ana.bisette/espresso/pseudo/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        O            0.000
        H            0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.9234410   0.3216427   0.2330950  )
         2           C   tau(   2) = (   0.8531391   0.2997161   0.2452414  )
         3           C   tau(   3) = (   0.5221895   0.5221895   0.0221895  )
         4           C   tau(   4) = (   0.3216427   0.9234410   0.2330950  )
         5           C   tau(   5) = (   0.3919445   0.9453675   0.2452414  )
         6           C   tau(   6) = (   0.7228941   0.7228941   0.0221895  )
         7           C   tau(   7) = (   0.9234410   0.9234410   0.0119886  )
         8           C   tau(   8) = (   0.8531391   0.9453675  -0.0001577  )
         9           C   tau(   9) = (   0.5221895   0.7228941   0.2228941  )
        10           C   tau(  10) = (   0.3216427   0.3216427   0.0119886  )
        11           C   tau(  11) = (   0.3919445   0.2997161  -0.0001577  )
        12           C   tau(  12) = (   0.7228941   0.5221895   0.2228941  )
        13           C   tau(  13) = (   0.2330950   0.9234410   0.3216427  )
        14           C   tau(  14) = (   0.2452414   0.8531391   0.2997161  )
        15           C   tau(  15) = (   0.0221895   0.5221895   0.5221895  )
        16           C   tau(  16) = (   0.2330950   0.3216427   0.9234410  )
        17           C   tau(  17) = (   0.2452414   0.3919445   0.9453675  )
        18           C   tau(  18) = (   0.0221895   0.7228941   0.7228941  )
        19           C   tau(  19) = (   0.0119886   0.9234410   0.9234410  )
        20           C   tau(  20) = (  -0.0001577   0.8531391   0.9453675  )
        21           C   tau(  21) = (   0.2228941   0.5221895   0.7228941  )
        22           C   tau(  22) = (   0.0119886   0.3216427   0.3216427  )
        23           C   tau(  23) = (  -0.0001577   0.3919445   0.2997161  )
        24           C   tau(  24) = (   0.2228941   0.7228941   0.5221895  )
        25           C   tau(  25) = (   0.3216427   0.2330950   0.9234410  )
        26           C   tau(  26) = (   0.2997161   0.2452414   0.8531391  )
        27           C   tau(  27) = (   0.5221895   0.0221895   0.5221895  )
        28           C   tau(  28) = (   0.9234410   0.2330950   0.3216427  )
        29           C   tau(  29) = (   0.9453675   0.2452414   0.3919445  )
        30           C   tau(  30) = (   0.7228941   0.0221895   0.7228941  )
        31           C   tau(  31) = (   0.9234410   0.0119886   0.9234410  )
        32           C   tau(  32) = (   0.9453675  -0.0001577   0.8531391  )
        33           C   tau(  33) = (   0.7228941   0.2228941   0.5221895  )
        34           C   tau(  34) = (   0.3216427   0.0119886   0.3216427  )
        35           C   tau(  35) = (   0.2997161  -0.0001577   0.3919445  )
        36           C   tau(  36) = (   0.5221895   0.2228941   0.7228941  )
        37           C   tau(  37) = (   0.6734147   0.0716164   0.7619624  )
        38           C   tau(  38) = (   0.6953413   0.1419182   0.7498160  )
        39           C   tau(  39) = (   0.4729204   0.4729204   0.9728678  )
        40           C   tau(  40) = (   0.0716689   0.6734147   0.7619624  )
        41           C   tau(  41) = (   0.0496898   0.6031128   0.7498160  )
        42           C   tau(  42) = (   0.2721632   0.2721632   0.9728678  )
        43           C   tau(  43) = (   0.0716689   0.0716164   0.9830687  )
        44           C   tau(  44) = (   0.0496898   0.1419182   0.9952151  )
        45           C   tau(  45) = (   0.2721632   0.4729204   0.7721632  )
        46           C   tau(  46) = (   0.6734147   0.6734147   0.9830687  )
        47           C   tau(  47) = (   0.6953413   0.6031128   0.9952151  )
        48           C   tau(  48) = (   0.4729204   0.2721632   0.7721632  )
        49           C   tau(  49) = (   0.0716689   0.7619624   0.6734147  )
        50           C   tau(  50) = (   0.1419182   0.7498160   0.6953413  )
        51           C   tau(  51) = (   0.4729204   0.9728678   0.4729204  )
        52           C   tau(  52) = (   0.6734147   0.7619624   0.0716689  )
        53           C   tau(  53) = (   0.6031128   0.7498160   0.0496898  )
        54           C   tau(  54) = (   0.2721632   0.9728678   0.2721632  )
        55           C   tau(  55) = (   0.0716689   0.9830687   0.0716689  )
        56           C   tau(  56) = (   0.1419182   0.9952151   0.0496898  )
        57           C   tau(  57) = (   0.4729204   0.7721632   0.2721632  )
        58           C   tau(  58) = (   0.6734147   0.9830687   0.6734147  )
        59           C   tau(  59) = (   0.6031128   0.9952151   0.6953413  )
        60           C   tau(  60) = (   0.2721632   0.7721632   0.4729204  )
        61           C   tau(  61) = (   0.7619624   0.6734147   0.0716689  )
        62           C   tau(  62) = (   0.7498160   0.6953413   0.1419182  )
        63           C   tau(  63) = (   0.9728678   0.4729204   0.4729204  )
        64           C   tau(  64) = (   0.7619624   0.0716164   0.6734147  )
        65           C   tau(  65) = (   0.7498160   0.0496898   0.6031128  )
        66           C   tau(  66) = (   0.9728678   0.2721632   0.2721632  )
        67           C   tau(  67) = (   0.9830687   0.0716164   0.0716689  )
        68           C   tau(  68) = (   0.9952151   0.0496898   0.1419182  )
        69           C   tau(  69) = (   0.7721632   0.2721632   0.4729204  )
        70           C   tau(  70) = (   0.9830687   0.6734147   0.6734147  )
        71           C   tau(  71) = (   0.9952151   0.6953413   0.6031128  )
        72           C   tau(  72) = (   0.7721632   0.4729204   0.2721632  )
        73           C   tau(  73) = (   0.5716164   0.1734672   0.7619624  )
        74           C   tau(  74) = (   0.5496898   0.1031654   0.7498160  )
        75           C   tau(  75) = (   0.7721632   0.7721632   0.9728678  )
        76           C   tau(  76) = (   0.1734672   0.5716164   0.7619624  )
        77           C   tau(  77) = (   0.1953938   0.6419182   0.7498160  )
        78           C   tau(  78) = (   0.9728678   0.9728678   0.9728678  )
        79           C   tau(  79) = (   0.1734672   0.1734672   0.9830687  )
        80           C   tau(  80) = (   0.1953938   0.1031654   0.9952151  )
        81           C   tau(  81) = (   0.9728678   0.7721632   0.7721632  )
        82           C   tau(  82) = (   0.5716164   0.5716164   0.9830687  )
        83           C   tau(  83) = (   0.5496898   0.6419182   0.9952151  )
        84           C   tau(  84) = (   0.7721632   0.9728678   0.7721632  )
        85           C   tau(  85) = (   0.1734672   0.4830687   0.6734147  )
        86           C   tau(  86) = (   0.1031654   0.4952151   0.6953413  )
        87           C   tau(  87) = (   0.5716164   0.4830687   0.0716689  )
        88           C   tau(  88) = (   0.6419182   0.4952151   0.0496898  )
        89           C   tau(  89) = (   0.1734672   0.2619624   0.0716689  )
        90           C   tau(  90) = (   0.1031654   0.2498685   0.0496898  )
        91           C   tau(  91) = (   0.5716164   0.2619624   0.6734147  )
        92           C   tau(  92) = (   0.6419182   0.2498685   0.6953413  )
        93           C   tau(  93) = (   0.4830687   0.5716164   0.0716689  )
        94           C   tau(  94) = (   0.4952151   0.5496898   0.1419182  )
        95           C   tau(  95) = (   0.4830687   0.1734672   0.6734147  )
        96           C   tau(  96) = (   0.4952151   0.1953938   0.6031128  )
        97           C   tau(  97) = (   0.2619624   0.1734672   0.0716689  )
        98           C   tau(  98) = (   0.2498685   0.1953938   0.1419182  )
        99           C   tau(  99) = (   0.2619624   0.5716164   0.6734147  )
       100           C   tau( 100) = (   0.2498685   0.5496898   0.6031128  )
       101           C   tau( 101) = (   0.5716164   0.0716164   0.4830687  )
       102           C   tau( 102) = (   0.5496898   0.1419182   0.4952151  )
       103           C   tau( 103) = (   0.1734672   0.6734147   0.4830687  )
       104           C   tau( 104) = (   0.1953938   0.6031128   0.4952151  )
       105           C   tau( 105) = (   0.1734672   0.0716164   0.2619624  )
       106           C   tau( 106) = (   0.1953938   0.1419182   0.2498685  )
       107           C   tau( 107) = (   0.5716164   0.6734147   0.2619624  )
       108           C   tau( 108) = (   0.5496898   0.6031128   0.2498685  )
       109           C   tau( 109) = (   0.1734672   0.7619624   0.5716164  )
       110           C   tau( 110) = (   0.1031654   0.7498160   0.5496898  )
       111           C   tau( 111) = (   0.5716164   0.7619624   0.1734672  )
       112           C   tau( 112) = (   0.6419182   0.7498160   0.1953938  )
       113           C   tau( 113) = (   0.1734672   0.9830687   0.1734672  )
       114           C   tau( 114) = (   0.1031654   0.9952151   0.1953938  )
       115           C   tau( 115) = (   0.5716164   0.9830687   0.5716164  )
       116           C   tau( 116) = (   0.6419182   0.9952151   0.5496898  )
       117           C   tau( 117) = (   0.4830687   0.6734147   0.1734672  )
       118           C   tau( 118) = (   0.4952151   0.6953413   0.1031654  )
       119           C   tau( 119) = (   0.4830687   0.0716164   0.5716164  )
       120           C   tau( 120) = (   0.4952151   0.0496898   0.6419182  )
       121           C   tau( 121) = (   0.2619624   0.0716164   0.1734672  )
       122           C   tau( 122) = (   0.2498685   0.0496898   0.1031654  )
       123           C   tau( 123) = (   0.2619624   0.6734147   0.5716164  )
       124           C   tau( 124) = (   0.2498685   0.6953413   0.6419182  )
       125           C   tau( 125) = (   0.4234410   0.4234410   0.0119886  )
       126           C   tau( 126) = (   0.3531391   0.4453675  -0.0001577  )
       127           C   tau( 127) = (   0.0221895   0.2228941   0.2228941  )
       128           C   tau( 128) = (   0.8216427   0.8216427   0.0119886  )
       129           C   tau( 129) = (   0.8919445   0.7997161  -0.0001577  )
       130           C   tau( 130) = (   0.2228941   0.0221895   0.2228941  )
       131           C   tau( 131) = (   0.4234410   0.8216427   0.2330950  )
       132           C   tau( 132) = (   0.3531391   0.7997161   0.2452414  )
       133           C   tau( 133) = (   0.0221895   0.0221895   0.0221895  )
       134           C   tau( 134) = (   0.8216427   0.4234410   0.2330950  )
       135           C   tau( 135) = (   0.8919445   0.4453675   0.2452414  )
       136           C   tau( 136) = (   0.2228941   0.2228941   0.0221895  )
       137           C   tau( 137) = (   0.7330950   0.8216427   0.9234410  )
       138           C   tau( 138) = (   0.7452414   0.8919445   0.9453675  )
       139           C   tau( 139) = (   0.7330950   0.4234410   0.3216427  )
       140           C   tau( 140) = (   0.7452414   0.3531391   0.2997161  )
       141           C   tau( 141) = (   0.5119886   0.8216427   0.3216427  )
       142           C   tau( 142) = (   0.4998423   0.8919445   0.2997161  )
       143           C   tau( 143) = (   0.5119886   0.4234410   0.9234410  )
       144           C   tau( 144) = (   0.4998423   0.3531391   0.9453675  )
       145           C   tau( 145) = (   0.8216427   0.5119886   0.3216427  )
       146           C   tau( 146) = (   0.7997161   0.4998423   0.3919445  )
       147           C   tau( 147) = (   0.4234410   0.5119886   0.9234410  )
       148           C   tau( 148) = (   0.4453675   0.4998423   0.8531391  )
       149           C   tau( 149) = (   0.4234410   0.7330950   0.3216427  )
       150           C   tau( 150) = (   0.4453675   0.7452414   0.3919445  )
       151           C   tau( 151) = (   0.8216427   0.7330950   0.9234410  )
       152           C   tau( 152) = (   0.7997161   0.7452414   0.8531391  )
       153           C   tau( 153) = (   0.6734147   0.1734672   0.4830687  )
       154           C   tau( 154) = (   0.6953413   0.1031654   0.4952151  )
       155           C   tau( 155) = (   0.0716689   0.5716164   0.4830687  )
       156           C   tau( 156) = (   0.0496898   0.6419182   0.4952151  )
       157           C   tau( 157) = (   0.0716689   0.1734672   0.2619624  )
       158           C   tau( 158) = (   0.0496898   0.1031654   0.2498685  )
       159           C   tau( 159) = (   0.6734147   0.5716164   0.2619624  )
       160           C   tau( 160) = (   0.6953413   0.6419182   0.2498685  )
       161           C   tau( 161) = (   0.0716689   0.4830687   0.5716164  )
       162           C   tau( 162) = (   0.1419182   0.4952151   0.5496898  )
       163           C   tau( 163) = (   0.6734147   0.4830687   0.1734672  )
       164           C   tau( 164) = (   0.6031128   0.4952151   0.1953938  )
       165           C   tau( 165) = (   0.0716689   0.2619624   0.1734672  )
       166           C   tau( 166) = (   0.1419182   0.2498685   0.1953938  )
       167           C   tau( 167) = (   0.6734147   0.2619624   0.5716164  )
       168           C   tau( 168) = (   0.6031128   0.2498685   0.5496898  )
       169           C   tau( 169) = (   0.7619624   0.5716164   0.1734672  )
       170           C   tau( 170) = (   0.7498160   0.5496898   0.1031654  )
       171           C   tau( 171) = (   0.7619624   0.1734672   0.5716164  )
       172           C   tau( 172) = (   0.7498160   0.1953938   0.6419182  )
       173           C   tau( 173) = (   0.9830687   0.1734672   0.1734672  )
       174           C   tau( 174) = (   0.9952151   0.1953938   0.1031654  )
       175           C   tau( 175) = (   0.9830687   0.5716164   0.5716164  )
       176           C   tau( 176) = (   0.9952151   0.5496898   0.6419182  )
       177           C   tau( 177) = (   0.9234410   0.8216427   0.7330950  )
       178           C   tau( 178) = (   0.8531391   0.7997161   0.7452414  )
       179           C   tau( 179) = (   0.3216427   0.4234410   0.7330950  )
       180           C   tau( 180) = (   0.3919445   0.4453675   0.7452414  )
       181           C   tau( 181) = (   0.9234410   0.4234410   0.5119886  )
       182           C   tau( 182) = (   0.8531391   0.4453675   0.4998423  )
       183           C   tau( 183) = (   0.3216427   0.8216427   0.5119886  )
       184           C   tau( 184) = (   0.3919445   0.7997161   0.4998423  )
       185           C   tau( 185) = (   0.2330950   0.4234410   0.8216427  )
       186           C   tau( 186) = (   0.2452414   0.3531391   0.7997161  )
       187           C   tau( 187) = (   0.2330950   0.8216427   0.4234410  )
       188           C   tau( 188) = (   0.2452414   0.8919445   0.4453675  )
       189           C   tau( 189) = (   0.0119886   0.4234410   0.4234410  )
       190           C   tau( 190) = (  -0.0001577   0.3531391   0.4453675  )
       191           C   tau( 191) = (   0.0119886   0.8216427   0.8216427  )
       192           C   tau( 192) = (  -0.0001577   0.8919445   0.7997161  )
       193           C   tau( 193) = (   0.3216427   0.7330950   0.4234410  )
       194           C   tau( 194) = (   0.2997161   0.7452414   0.3531391  )
       195           C   tau( 195) = (   0.9234410   0.7330950   0.8216427  )
       196           C   tau( 196) = (   0.9453675   0.7452414   0.8919445  )
       197           C   tau( 197) = (   0.9234410   0.5119886   0.4234410  )
       198           C   tau( 198) = (   0.9453675   0.4998423   0.3531391  )
       199           C   tau( 199) = (   0.3216427   0.5119886   0.8216427  )
       200           C   tau( 200) = (   0.2997161   0.4998423   0.8919445  )
       201           C   tau( 201) = (   0.4234410   0.2330950   0.8216427  )
       202           C   tau( 202) = (   0.4453675   0.2452414   0.8919445  )
       203           C   tau( 203) = (   0.8216427   0.2330950   0.4234410  )
       204           C   tau( 204) = (   0.7997161   0.2452414   0.3531391  )
       205           C   tau( 205) = (   0.8216427   0.0119886   0.8216427  )
       206           C   tau( 206) = (   0.7997161  -0.0001577   0.8919445  )
       207           C   tau( 207) = (   0.4234410   0.0119886   0.4234410  )
       208           C   tau( 208) = (   0.4453675  -0.0001577   0.3531391  )
       209           C   tau( 209) = (   0.8216427   0.3216427   0.5119886  )
       210           C   tau( 210) = (   0.8919445   0.2997161   0.4998423  )
       211           C   tau( 211) = (   0.4234410   0.9234410   0.5119886  )
       212           C   tau( 212) = (   0.3531391   0.9453675   0.4998423  )
       213           C   tau( 213) = (   0.8216427   0.9234410   0.7330950  )
       214           C   tau( 214) = (   0.8919445   0.9453675   0.7452414  )
       215           C   tau( 215) = (   0.4234410   0.3216427   0.7330950  )
       216           C   tau( 216) = (   0.3531391   0.2997161   0.7452414  )
       217           C   tau( 217) = (   0.5119886   0.9234410   0.4234410  )
       218           C   tau( 218) = (   0.4998423   0.8531391   0.4453675  )
       219           C   tau( 219) = (   0.5119886   0.3216427   0.8216427  )
       220           C   tau( 220) = (   0.4998423   0.3919445   0.7997161  )
       221           C   tau( 221) = (   0.7330950   0.9234410   0.8216427  )
       222           C   tau( 222) = (   0.7452414   0.8531391   0.7997161  )
       223           C   tau( 223) = (   0.7330950   0.3216427   0.4234410  )
       224           C   tau( 224) = (   0.7452414   0.3919445   0.4453675  )
       225           C   tau( 225) = (   0.1419182   0.6953413   0.7498160  )
       226           C   tau( 226) = (   0.6031128   0.0496898   0.7498160  )
       227           C   tau( 227) = (   0.1419182   0.0496898   0.9952151  )
       228           C   tau( 228) = (   0.6031128   0.6953413   0.9952151  )
       229           C   tau( 229) = (   0.7498160   0.1419182   0.6953413  )
       230           C   tau( 230) = (   0.7498160   0.6031128   0.0496898  )
       231           C   tau( 231) = (   0.9952151   0.1419182   0.0496898  )
       232           C   tau( 232) = (   0.9952151   0.6031128   0.6953413  )
       233           C   tau( 233) = (   0.6953413   0.7498160   0.1419182  )
       234           C   tau( 234) = (   0.0496898   0.7498160   0.6031128  )
       235           C   tau( 235) = (   0.0496898   0.9952151   0.1419182  )
       236           C   tau( 236) = (   0.6953413   0.9952151   0.6031128  )
       237           C   tau( 237) = (   0.2997161   0.8531391   0.2452414  )
       238           C   tau( 238) = (   0.9453675   0.3919445   0.2452414  )
       239           C   tau( 239) = (   0.9453675   0.8531391  -0.0001577  )
       240           C   tau( 240) = (   0.2997161   0.3919445  -0.0001577  )
       241           C   tau( 241) = (   0.8531391   0.2452414   0.2997161  )
       242           C   tau( 242) = (   0.3919445   0.2452414   0.9453675  )
       243           C   tau( 243) = (   0.8531391  -0.0001577   0.9453675  )
       244           C   tau( 244) = (   0.3919445  -0.0001577   0.2997161  )
       245           C   tau( 245) = (   0.2452414   0.2997161   0.8531391  )
       246           C   tau( 246) = (   0.2452414   0.9453675   0.3919445  )
       247           C   tau( 247) = (  -0.0001577   0.9453675   0.8531391  )
       248           C   tau( 248) = (  -0.0001577   0.2997161   0.3919445  )
       249           C   tau( 249) = (   0.4453675   0.8919445   0.2452414  )
       250           C   tau( 250) = (   0.7997161   0.3531391   0.2452414  )
       251           C   tau( 251) = (   0.7997161   0.8919445  -0.0001577  )
       252           C   tau( 252) = (   0.4453675   0.3531391  -0.0001577  )
       253           C   tau( 253) = (   0.8919445   0.4998423   0.2997161  )
       254           C   tau( 254) = (   0.3531391   0.4998423   0.9453675  )
       255           C   tau( 255) = (   0.8919445   0.7452414   0.9453675  )
       256           C   tau( 256) = (   0.3531391   0.7452414   0.2997161  )
       257           C   tau( 257) = (   0.4998423   0.4453675   0.8531391  )
       258           C   tau( 258) = (   0.4998423   0.7997161   0.3919445  )
       259           C   tau( 259) = (   0.7452414   0.7997161   0.8531391  )
       260           C   tau( 260) = (   0.7452414   0.4453675   0.3919445  )
       261           C   tau( 261) = (   0.4453675   0.8531391   0.4998423  )
       262           C   tau( 262) = (   0.7997161   0.3919445   0.4998423  )
       263           C   tau( 263) = (   0.7997161   0.8531391   0.7452414  )
       264           C   tau( 264) = (   0.4453675   0.3919445   0.7452414  )
       265           C   tau( 265) = (   0.8919445   0.2452414   0.4453675  )
       266           C   tau( 266) = (   0.3531391   0.2452414   0.7997161  )
       267           C   tau( 267) = (   0.8919445  -0.0001577   0.7997161  )
       268           C   tau( 268) = (   0.3531391  -0.0001577   0.4453675  )
       269           C   tau( 269) = (   0.4998423   0.2997161   0.8919445  )
       270           C   tau( 270) = (   0.4998423   0.9453675   0.3531391  )
       271           C   tau( 271) = (   0.7452414   0.9453675   0.8919445  )
       272           C   tau( 272) = (   0.7452414   0.2997161   0.3531391  )
       273           C   tau( 273) = (   0.6419182   0.5496898   0.9952151  )
       274           C   tau( 274) = (   0.1031654   0.1953938   0.9952151  )
       275           C   tau( 275) = (   0.6419182   0.1953938   0.7498160  )
       276           C   tau( 276) = (   0.1031654   0.5496898   0.7498160  )
       277           C   tau( 277) = (   0.2498685   0.1031654   0.0496898  )
       278           C   tau( 278) = (   0.2498685   0.6419182   0.6953413  )
       279           C   tau( 279) = (   0.4952151   0.1031654   0.6953413  )
       280           C   tau( 280) = (   0.4952151   0.6419182   0.0496898  )
       281           C   tau( 281) = (   0.1953938   0.4952151   0.6031128  )
       282           C   tau( 282) = (   0.5496898   0.4952151   0.1419182  )
       283           C   tau( 283) = (   0.5496898   0.2498685   0.6031128  )
       284           C   tau( 284) = (   0.1953938   0.2498685   0.1419182  )
       285           C   tau( 285) = (   0.2997161   0.8919445   0.4998423  )
       286           C   tau( 286) = (   0.9453675   0.3531391   0.4998423  )
       287           C   tau( 287) = (   0.9453675   0.8919445   0.7452414  )
       288           C   tau( 288) = (   0.2997161   0.3531391   0.7452414  )
       289           C   tau( 289) = (   0.8531391   0.4998423   0.4453675  )
       290           C   tau( 290) = (   0.3919445   0.4998423   0.7997161  )
       291           C   tau( 291) = (   0.8531391   0.7452414   0.7997161  )
       292           C   tau( 292) = (   0.3919445   0.7452414   0.4453675  )
       293           C   tau( 293) = (   0.2452414   0.4453675   0.8919445  )
       294           C   tau( 294) = (   0.2452414   0.7997161   0.3531391  )
       295           C   tau( 295) = (  -0.0001577   0.7997161   0.8919445  )
       296           C   tau( 296) = (  -0.0001577   0.4453675   0.3531391  )
       297           C   tau( 297) = (   0.1419182   0.1953938   0.2498685  )
       298           C   tau( 298) = (   0.6031128   0.5496898   0.2498685  )
       299           C   tau( 299) = (   0.1419182   0.5496898   0.4952151  )
       300           C   tau( 300) = (   0.6031128   0.1953938   0.4952151  )
       301           C   tau( 301) = (   0.7498160   0.6419182   0.1953938  )
       302           C   tau( 302) = (   0.7498160   0.1031654   0.5496898  )
       303           C   tau( 303) = (   0.9952151   0.6419182   0.5496898  )
       304           C   tau( 304) = (   0.9952151   0.1031654   0.1953938  )
       305           C   tau( 305) = (   0.6953413   0.2498685   0.6419182  )
       306           C   tau( 306) = (   0.0496898   0.2498685   0.1031654  )
       307           C   tau( 307) = (   0.0496898   0.4952151   0.6419182  )
       308           C   tau( 308) = (   0.6953413   0.4952151   0.1031654  )
       309           C   tau( 309) = (   0.5496898   0.7498160   0.1031654  )
       310           C   tau( 310) = (   0.1953938   0.7498160   0.6419182  )
       311           C   tau( 311) = (   0.1953938   0.9952151   0.1031654  )
       312           C   tau( 312) = (   0.5496898   0.9952151   0.6419182  )
       313           C   tau( 313) = (   0.1031654   0.6953413   0.4952151  )
       314           C   tau( 314) = (   0.6419182   0.0496898   0.4952151  )
       315           C   tau( 315) = (   0.1031654   0.0496898   0.2498685  )
       316           C   tau( 316) = (   0.6419182   0.6953413   0.2498685  )
       317           C   tau( 317) = (   0.4952151   0.1419182   0.5496898  )
       318           C   tau( 318) = (   0.4952151   0.6031128   0.1953938  )
       319           C   tau( 319) = (   0.2498685   0.1419182   0.1953938  )
       320           C   tau( 320) = (   0.2498685   0.6031128   0.5496898  )
       321           O   tau( 321) = (   0.9234410   0.3216427   0.1621096  )
       322           O   tau( 322) = (   0.8665475   0.3365759   0.1095278  )
       323           H   tau( 323) = (   0.9038280   0.3457777   0.0759281  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0001
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  3136015 G-vectors     FFT dimensions: ( 240, 240, 240)

     Smooth grid:  1108571 G-vectors     FFT dimensions: ( 162, 162, 162)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      60.80 GB

     Check: negative core charge=   -0.000004
     Generating pointlists ...
     new r_m :   0.0293 (alat units)  1.0523 (a.u.) for type    1
     new r_m :   0.0210 (alat units)  0.7564 (a.u.) for type    2
     new r_m :   0.0210 (alat units)  0.7564 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge    1292.9867, renormalised to    1293.0000

     negative rho (up, down):  3.752E-04 3.752E-04
     Starting wfcs are 1289 randomized atomic wfcs
