
     Program PWSCF v.7.1 starts on 25May2025 at 20:39:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     247250 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine  set_nelup_neldw :
     BEWARE: non-integer number of up and down electrons!

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1842     921    229               238362    84298   10553
     Max        1844     924    232               238376    84308   10560
     Sum       29497   14753   3705              3813937  1348801  168933

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.4510  a.u.
     unit-cell volume          =   28230.9713 (a.u.)^3
     number of atoms/cell      =          202
     number of atomic types    =            3
     number of electrons       =       807.00 (up: 403.50, down: 403.50)
     number of Kohn-Sham states=          484
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =         1000


     celldm(1)=  30.451047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.999938   0.000000 )  
               a(3) = (   0.000000   0.000000   0.999876 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000062  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000124 )  


     PseudoPot. # 1 for C  read from file:
     /home/ana.bisette/espresso/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /home/ana.bisette/espresso/pseudo/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /home/ana.bisette/espresso/pseudo/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        O            0.000
        H            0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.5842745   0.6464565   0.8449795  )
         2           C   tau(   2) = (   0.5432543   0.6665632   0.7674072  )
         3           C   tau(   3) = (   0.5433164   0.3328782   0.0756485  )
         4           C   tau(   4) = (   0.5877498   0.6957304   0.6957304  )
         5           C   tau(   5) = (   0.3341194   0.3341194   0.3341194  )
         6           C   tau(   6) = (   0.9988830   0.3493236   0.5854536  )
         7           C   tau(   7) = (   0.4134293   0.3512474   0.8449795  )
         8           C   tau(   8) = (   0.4544495   0.3311406   0.7674072  )
         9           C   tau(   9) = (   0.4543875   0.6648256   0.0756485  )
        10           C   tau(  10) = (   0.4099541   0.3019734   0.6957304  )
        11           C   tau(  11) = (   0.6635845   0.6635845   0.3341194  )
        12           C   tau(  12) = (   0.9988830   0.6483803   0.5854536  )
        13           C   tau(  13) = (   0.5842745   0.3512474   0.1527243  )
        14           C   tau(  14) = (   0.5432543   0.3311406   0.2302966  )
        15           C   tau(  15) = (   0.5433164   0.6648256   0.9220554  )
        16           C   tau(  16) = (   0.5877498   0.3019734   0.3019734  )
        17           C   tau(  17) = (   0.3341194   0.6635845   0.6635845  )
        18           C   tau(  18) = (   0.9988830   0.6483803   0.4122502  )
        19           C   tau(  19) = (   0.4134293   0.6464565   0.1527243  )
        20           C   tau(  20) = (   0.4544495   0.6665632   0.2302966  )
        21           C   tau(  21) = (   0.4543875   0.3328782   0.9220554  )
        22           C   tau(  22) = (   0.4099541   0.6957304   0.3019734  )
        23           C   tau(  23) = (   0.6635845   0.3341194   0.6635845  )
        24           C   tau(  24) = (  -0.0011791   0.3493236   0.4122502  )
        25           C   tau(  25) = (   0.8449795   0.5842745   0.6464565  )
        26           C   tau(  26) = (   0.7674693   0.5432543   0.6665632  )
        27           C   tau(  27) = (   0.0755864   0.5433164   0.3328782  )
        28           C   tau(  28) = (   0.6957925   0.5877498   0.6957304  )
        29           C   tau(  29) = (   0.5854536  -0.0011170   0.3493856  )
        30           C   tau(  30) = (   0.8449795   0.4134293   0.3512474  )
        31           C   tau(  31) = (   0.7674693   0.4544495   0.3311406  )
        32           C   tau(  32) = (   0.0755864   0.4543875   0.6648256  )
        33           C   tau(  33) = (   0.6957925   0.4099541   0.3019734  )
        34           C   tau(  34) = (   0.5854536  -0.0011170   0.6483803  )
        35           C   tau(  35) = (   0.1527243   0.5842745   0.3512474  )
        36           C   tau(  36) = (   0.2302346   0.5432543   0.3311406  )
        37           C   tau(  37) = (   0.9221174   0.5433164   0.6648256  )
        38           C   tau(  38) = (   0.3019114   0.5877498   0.3019734  )
        39           C   tau(  39) = (   0.4122502   0.9988209   0.6483803  )
        40           C   tau(  40) = (   0.1527243   0.4134293   0.6464565  )
        41           C   tau(  41) = (   0.2302346   0.4544495   0.6665632  )
        42           C   tau(  42) = (   0.9221174   0.4543875   0.3328782  )
        43           C   tau(  43) = (   0.3019114   0.4099541   0.6957304  )
        44           C   tau(  44) = (   0.4122502   0.9988209   0.3493856  )
        45           C   tau(  45) = (   0.6464565   0.8449795   0.5842745  )
        46           C   tau(  46) = (   0.6665632   0.7674072   0.5432543  )
        47           C   tau(  47) = (   0.3328782   0.0756485   0.5433164  )
        48           C   tau(  48) = (   0.6957925   0.6957304   0.5877498  )
        49           C   tau(  49) = (   0.3493236   0.5854536   0.9988209  )
        50           C   tau(  50) = (   0.3512474   0.8449795   0.4134293  )
        51           C   tau(  51) = (   0.3311406   0.7674072   0.4544495  )
        52           C   tau(  52) = (   0.6648256   0.0756485   0.4543875  )
        53           C   tau(  53) = (   0.3019114   0.6957304   0.4099541  )
        54           C   tau(  54) = (   0.6483803   0.5854536  -0.0011170  )
        55           C   tau(  55) = (   0.3512474   0.1527243   0.5842745  )
        56           C   tau(  56) = (   0.3311406   0.2302966   0.5432543  )
        57           C   tau(  57) = (   0.6648256   0.9220554   0.5433164  )
        58           C   tau(  58) = (   0.3019114   0.3019734   0.5877498  )
        59           C   tau(  59) = (   0.6483803   0.4122502   0.9988209  )
        60           C   tau(  60) = (   0.6464565   0.1527243   0.4134293  )
        61           C   tau(  61) = (   0.6665632   0.2302966   0.4544495  )
        62           C   tau(  62) = (   0.3328782   0.9220554   0.4543875  )
        63           C   tau(  63) = (   0.6957925   0.3019734   0.4099541  )
        64           C   tau(  64) = (   0.3493236   0.4122502  -0.0011170  )
        65           C   tau(  65) = (   0.3512474   0.4134293   0.1527243  )
        66           C   tau(  66) = (   0.3311406   0.4544495   0.2302966  )
        67           C   tau(  67) = (   0.6648256   0.4543875   0.9220554  )
        68           C   tau(  68) = (   0.3019114   0.4099541   0.3019734  )
        69           C   tau(  69) = (   0.6635845   0.6635845   0.6635845  )
        70           C   tau(  70) = (   0.6483803   0.9988209   0.4122502  )
        71           C   tau(  71) = (   0.6464565   0.5842745   0.1527243  )
        72           C   tau(  72) = (   0.6665632   0.5432543   0.2302966  )
        73           C   tau(  73) = (   0.3328782   0.5433164   0.9220554  )
        74           C   tau(  74) = (   0.6957925   0.5877498   0.3019734  )
        75           C   tau(  75) = (   0.3341194   0.3341194   0.6635845  )
        76           C   tau(  76) = (   0.3493236  -0.0011170   0.4122502  )
        77           C   tau(  77) = (   0.6464565   0.4134293   0.8449795  )
        78           C   tau(  78) = (   0.6665632   0.4544495   0.7674072  )
        79           C   tau(  79) = (   0.3328782   0.4543875   0.0756485  )
        80           C   tau(  80) = (   0.6957925   0.4099541   0.6957304  )
        81           C   tau(  81) = (   0.3341194   0.6635845   0.3341194  )
        82           C   tau(  82) = (   0.3493236   0.9988209   0.5854536  )
        83           C   tau(  83) = (   0.3512474   0.5842745   0.8449795  )
        84           C   tau(  84) = (   0.3311406   0.5432543   0.7674072  )
        85           C   tau(  85) = (   0.6648256   0.5433164   0.0756485  )
        86           C   tau(  86) = (   0.3019114   0.5877498   0.6957304  )
        87           C   tau(  87) = (   0.6635845   0.3341194   0.3341194  )
        88           C   tau(  88) = (   0.6483803  -0.0011170   0.5854536  )
        89           C   tau(  89) = (   0.4134293   0.1527243   0.3512474  )
        90           C   tau(  90) = (   0.4544495   0.2302966   0.3311406  )
        91           C   tau(  91) = (   0.4543875   0.9220554   0.6648256  )
        92           C   tau(  92) = (   0.4099541   0.3019734   0.3019734  )
        93           C   tau(  93) = (   0.9988830   0.4122502   0.6483803  )
        94           C   tau(  94) = (   0.5842745   0.1527243   0.6464565  )
        95           C   tau(  95) = (   0.5432543   0.2302966   0.6665632  )
        96           C   tau(  96) = (   0.5433164   0.9220554   0.3328782  )
        97           C   tau(  97) = (   0.5877498   0.3019734   0.6957304  )
        98           C   tau(  98) = (  -0.0011791   0.4122502   0.3493856  )
        99           C   tau(  99) = (   0.4134293   0.8449795   0.6464565  )
       100           C   tau( 100) = (   0.4544495   0.7674072   0.6665632  )
       101           C   tau( 101) = (   0.4543875   0.0756485   0.3328782  )
       102           C   tau( 102) = (   0.4099541   0.6957304   0.6957304  )
       103           C   tau( 103) = (  -0.0011791   0.5854536   0.3493856  )
       104           C   tau( 104) = (   0.5842745   0.8449795   0.3512474  )
       105           C   tau( 105) = (   0.5432543   0.7674072   0.3311406  )
       106           C   tau( 106) = (   0.5433164   0.0756485   0.6648256  )
       107           C   tau( 107) = (   0.5877498   0.6957304   0.3019734  )
       108           C   tau( 108) = (   0.9988830   0.5854536   0.6483803  )
       109           C   tau( 109) = (   0.1527243   0.3512474   0.4134293  )
       110           C   tau( 110) = (   0.2302346   0.3311406   0.4544495  )
       111           C   tau( 111) = (   0.9221174   0.6648256   0.4543875  )
       112           C   tau( 112) = (   0.3019114   0.3019734   0.4099541  )
       113           C   tau( 113) = (   0.4122502   0.6483803  -0.0011170  )
       114           C   tau( 114) = (   0.1527243   0.6464565   0.5842745  )
       115           C   tau( 115) = (   0.2302346   0.6665632   0.5432543  )
       116           C   tau( 116) = (   0.9221174   0.3328782   0.5433164  )
       117           C   tau( 117) = (   0.3019114   0.6957304   0.5877498  )
       118           C   tau( 118) = (   0.4122502   0.3493236  -0.0011170  )
       119           C   tau( 119) = (   0.8449795   0.6464565   0.4134293  )
       120           C   tau( 120) = (   0.7674693   0.6665632   0.4544495  )
       121           C   tau( 121) = (   0.0755864   0.3328782   0.4543875  )
       122           C   tau( 122) = (   0.6957925   0.6957304   0.4099541  )
       123           C   tau( 123) = (   0.5854536   0.3493236  -0.0011170  )
       124           C   tau( 124) = (   0.8449795   0.3512474   0.5842745  )
       125           C   tau( 125) = (   0.7674693   0.3311406   0.5432543  )
       126           C   tau( 126) = (   0.0755864   0.6648256   0.5433164  )
       127           C   tau( 127) = (   0.6957925   0.3019734   0.5877498  )
       128           C   tau( 128) = (   0.5854536   0.6483803  -0.0011170  )
       129           C   tau( 129) = (   0.4134293   0.3512474   0.1527243  )
       130           C   tau( 130) = (   0.4544495   0.3311406   0.2302966  )
       131           C   tau( 131) = (   0.4543875   0.6648256   0.9220554  )
       132           C   tau( 132) = (   0.5842745   0.6464565   0.1527243  )
       133           C   tau( 133) = (   0.5432543   0.6665632   0.2302966  )
       134           C   tau( 134) = (   0.5433164   0.3328782   0.9220554  )
       135           C   tau( 135) = (   0.4134293   0.6464565   0.8449795  )
       136           C   tau( 136) = (   0.4544495   0.6665632   0.7674072  )
       137           C   tau( 137) = (   0.4543875   0.3328782   0.0756485  )
       138           C   tau( 138) = (   0.5842745   0.3512474   0.8449795  )
       139           C   tau( 139) = (   0.5432543   0.3311406   0.7674072  )
       140           C   tau( 140) = (   0.5433164   0.6648256   0.0756485  )
       141           C   tau( 141) = (   0.1527243   0.4134293   0.3512474  )
       142           C   tau( 142) = (   0.2302346   0.4544495   0.3311406  )
       143           C   tau( 143) = (   0.9221174   0.4543875   0.6648256  )
       144           C   tau( 144) = (   0.1527243   0.5842745   0.6464565  )
       145           C   tau( 145) = (   0.2302346   0.5432543   0.6665632  )
       146           C   tau( 146) = (   0.9221174   0.5433164   0.3328782  )
       147           C   tau( 147) = (   0.8449795   0.4134293   0.6464565  )
       148           C   tau( 148) = (   0.7674693   0.4544495   0.6665632  )
       149           C   tau( 149) = (   0.0755864   0.4543875   0.3328782  )
       150           C   tau( 150) = (   0.8449795   0.5842745   0.3512474  )
       151           C   tau( 151) = (   0.7674693   0.5432543   0.3311406  )
       152           C   tau( 152) = (   0.0755864   0.5433164   0.6648256  )
       153           C   tau( 153) = (   0.3512474   0.1527243   0.4134293  )
       154           C   tau( 154) = (   0.3311406   0.2302966   0.4544495  )
       155           C   tau( 155) = (   0.6648256   0.9220554   0.4543875  )
       156           C   tau( 156) = (   0.6464565   0.1527243   0.5842745  )
       157           C   tau( 157) = (   0.6665632   0.2302966   0.5432543  )
       158           C   tau( 158) = (   0.3328782   0.9220554   0.5433164  )
       159           C   tau( 159) = (   0.6464565   0.8449795   0.4134293  )
       160           C   tau( 160) = (   0.6665632   0.7674072   0.4544495  )
       161           C   tau( 161) = (   0.3328782   0.0756485   0.4543875  )
       162           C   tau( 162) = (   0.3512474   0.8449795   0.5842745  )
       163           C   tau( 163) = (   0.3311406   0.7674072   0.5432543  )
       164           C   tau( 164) = (   0.6648256   0.0756485   0.5433164  )
       165           C   tau( 165) = (   0.6464565   0.5842745   0.8449795  )
       166           C   tau( 166) = (   0.6665632   0.5432543   0.7674072  )
       167           C   tau( 167) = (   0.3328782   0.5433164   0.0756485  )
       168           C   tau( 168) = (   0.3512474   0.4134293   0.8449795  )
       169           C   tau( 169) = (   0.3311406   0.4544495   0.7674072  )
       170           C   tau( 170) = (   0.6648256   0.4543875   0.0756485  )
       171           C   tau( 171) = (   0.3512474   0.5842745   0.1527243  )
       172           C   tau( 172) = (   0.3311406   0.5432543   0.2302966  )
       173           C   tau( 173) = (   0.6648256   0.5433164   0.9220554  )
       174           C   tau( 174) = (   0.6464565   0.4134293   0.1527243  )
       175           C   tau( 175) = (   0.6665632   0.4544495   0.2302966  )
       176           C   tau( 176) = (   0.3328782   0.4543875   0.9220554  )
       177           C   tau( 177) = (   0.5842745   0.8449795   0.6464565  )
       178           C   tau( 178) = (   0.5432543   0.7674072   0.6665632  )
       179           C   tau( 179) = (   0.5433164   0.0756485   0.3328782  )
       180           C   tau( 180) = (   0.4134293   0.8449795   0.3512474  )
       181           C   tau( 181) = (   0.4544495   0.7674072   0.3311406  )
       182           C   tau( 182) = (   0.4543875   0.0756485   0.6648256  )
       183           C   tau( 183) = (   0.5842745   0.1527243   0.3512474  )
       184           C   tau( 184) = (   0.5432543   0.2302966   0.3311406  )
       185           C   tau( 185) = (   0.5433164   0.9220554   0.6648256  )
       186           C   tau( 186) = (   0.4134293   0.1527243   0.6464565  )
       187           C   tau( 187) = (   0.4544495   0.2302966   0.6665632  )
       188           C   tau( 188) = (   0.4543875   0.9220554   0.3328782  )
       189           C   tau( 189) = (   0.8449795   0.6464565   0.5842745  )
       190           C   tau( 190) = (   0.7674693   0.6665632   0.5432543  )
       191           C   tau( 191) = (   0.0755864   0.3328782   0.5433164  )
       192           C   tau( 192) = (   0.8449795   0.3512474   0.4134293  )
       193           C   tau( 193) = (   0.7674693   0.3311406   0.4544495  )
       194           C   tau( 194) = (   0.0755864   0.6648256   0.4543875  )
       195           C   tau( 195) = (   0.1527243   0.3512474   0.5842745  )
       196           C   tau( 196) = (   0.2302346   0.3311406   0.5432543  )
       197           C   tau( 197) = (   0.9221174   0.6648256   0.5433164  )
       198           C   tau( 198) = (   0.1527243   0.6464565   0.4134293  )
       199           C   tau( 199) = (   0.2302346   0.6665632   0.4544495  )
       200           C   tau( 200) = (   0.9221174   0.3328782   0.4543875  )
       201           O   tau( 201) = (   0.6197716   0.7700137   0.7176989  )
       202           H   tau( 202) = (   0.6197716   0.7700137   0.7782673  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0001
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1906969 G-vectors     FFT dimensions: ( 200, 200, 200)

     Smooth grid:   674401 G-vectors     FFT dimensions: ( 144, 144, 144)

     Estimated max dynamical RAM per process >       1.53 GB

     Estimated total dynamical RAM >      24.43 GB

     Check: negative core charge=   -0.000004
     Generating pointlists ...
     new r_m :   0.0346 (alat units)  1.0529 (a.u.) for type    1
     new r_m :   0.0250 (alat units)  0.7608 (a.u.) for type    2
     new r_m :   0.0250 (alat units)  0.7608 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge     806.9917, renormalised to     807.0000

     negative rho (up, down):  6.669E-04 6.669E-04
     Starting wfcs are  805 randomized atomic wfcs
