data_157-TOPOS_pka1
_audit_creation_date                2015-03-03
_audit_creation_method              ToposPro
_chemical_formula_structural        3^6T4
_chemical_formula_sum               C1
_citation_special_details
;
File: 3D C.out.cgd. 
;
_cell_length_a                      11.7132
_cell_length_b                      11.7132
_cell_length_c                      11.7132
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        1607.04
_cell_formula_units_Z               200
_symmetry_space_group_name_H-M      'P m -3 m'
_symmetry_Int_Tables_number         221
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 z,x,y
6 y,z,x
7 -z,-x,y
8 -y,z,-x
9 z,-x,-y
10 -y,-z,x
11 -z,x,-y
12 y,-z,-x
13 -y,-x,-z
14 y,x,-z
15 y,-x,z
16 -y,x,z
17 -x,-z,-y
18 -z,-y,-x
19 x,z,-y
20 -z,y,x
21 x,-z,y
22 z,y,-x
23 -x,z,y
24 z,-y,x
25 -x,-y,-z
26 x,y,-z
27 -x,y,z
28 x,-y,z
29 -z,-x,-y
30 -y,-z,-x
31 z,x,-y
32 y,-z,x
33 -z,x,y
34 y,z,-x
35 z,-x,y
36 -y,z,x
37 y,x,z
38 -y,-x,z
39 -y,x,-z
40 y,-x,-z
41 x,z,y
42 z,y,x
43 -x,-z,y
44 z,-y,-x
45 -x,z,-y
46 -z,-y,x
47 x,-z,-y
48 -z,y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 48 0.05751 0.11787 0.33098 1.0000
C2 C 48 0.04268 0.15251 0.25436 1.0000
C3 C 48 0.04267 0.11264 0.41490 1.0000
C4 C 24 0.07981 0.18439 0.18439 1.0000
C5 C 8 0.14976 0.14976 0.14976 1.0000
C6 C 24 0.04712 0.10747 0.50000 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C1 1_0_0_0 37_0_0_0 0.9999 V 24
C1 C3 1_0_0_0 1_0_0_0 1.0001 V 48
C1 C2 1_0_0_0 1_0_0_0 1.0001 V 48
C2 C4 1_0_0_0 1_0_0_0 1.0001 V 48
C2 C2 1_0_0_0 27_0_0_0 0.9998 V 24
C3 C6 1_0_0_0 1_0_0_0 1.0000 V 48
C3 C3 1_0_0_0 27_0_0_0 0.9996 V 24
C4 C5 1_0_0_0 1_0_0_0 1.0002 V 24
C6 C6 1_0_0_0 14_0_0_1 0.9997 V 12
#End of data_157-TOPOS_pka1

