
     Program PWSCF v.7.1 starts on 25May2025 at 20:44:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     153821 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         454     226     55                29174    10302    1274
     Max         456     230     58                29180    10304    1284
     Sum        7289    3641    901               466849   164853   20479

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.1178  a.u.
     unit-cell volume          =    3455.1473 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         2.00 (up:   1.00, down:   1.00)
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =         1000


     celldm(1)=  15.117809  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     /home/ana.bisette/espresso/pseudo/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00800     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        H            0.000

     16 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.5000000   0.5000000   0.4538750  )
         2           H   tau(   2) = (   0.5000000   0.5000000   0.5461250  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0001
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   233425 G-vectors     FFT dimensions: ( 100, 100, 100)

     Smooth grid:    82427 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      20.60 MB

     Estimated total dynamical RAM >     329.68 MB
     Generating pointlists ...
     new r_m :   0.0381 (alat units)  0.5753 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       2.0000, renormalised to       2.0000

     negative rho (up, down):  2.738E-06 2.738E-06
     Starting wfcs are    2 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  3.163E-06 3.161E-06

     total cpu time spent up to now is        0.8 secs

     total energy              =      -2.35226069 Ry
     estimated scf accuracy    <       0.11958669 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.98E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.915E-06 5.640E-06

     total cpu time spent up to now is        0.9 secs

     total energy              =      -2.32745960 Ry
     estimated scf accuracy    <       0.04647137 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.32E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.428E-06 4.490E-06

     total cpu time spent up to now is        1.0 secs

     total energy              =      -2.33296326 Ry
     estimated scf accuracy    <       0.00016544 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.27E-06,  avg # of iterations = 18.0

     negative rho (up, down):  6.582E-06 5.619E-06

     total cpu time spent up to now is        1.2 secs

     total energy              =      -2.33288714 Ry
     estimated scf accuracy    <       0.00035931 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.27E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.628E-06 6.101E-06

     total cpu time spent up to now is        1.3 secs

     total energy              =      -2.33292315 Ry
     estimated scf accuracy    <       0.00000134 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.68E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.379E-06 6.380E-06

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.038)  charge=  0.2070  magn= -0.0000
     atom   2 (R=0.038)  charge=  0.2070  magn=  0.0000

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10240 PWs)   bands (ev):

   -10.3269  -0.3326   0.6392   1.3579   1.3585

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10240 PWs)   bands (ev):

   -10.3269  -0.3325   0.6394   1.3587   1.3588

     the spin up/dw Fermi energies are    -4.4840   -4.4840 ev

!    total energy              =      -2.33292338 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =      -2.33292338 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.52854558 Ry
     hartree contribution      =       1.89249352 Ry
     xc contribution           =      -1.38262708 Ry
     ewald contribution        =       0.68575577 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01760260
     atom    2 type  1   force =     0.00000000    0.00000000    0.01760260

     Total force =     0.024894     Total SCF correction =     0.000081

     BFGS Geometry Optimization
     Energy error            =      0.0E+00 Ry
     Gradient error          =      1.8E-02 Ry/Bohr

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy             new  =      -2.3329233758 Ry

     new trust radius        =       0.0176025975 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
H             4.0000000000        4.0000000000        3.6216851065
H             4.0000000000        4.0000000000        4.3783148935



     Writing config-only to output data dir ./pwscf.save/
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.185E-06 6.186E-06
     Generating pointlists ...

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.050E-06 6.050E-06

     total cpu time spent up to now is        1.8 secs

     total energy              =      -2.33309219 Ry
     estimated scf accuracy    <       0.00010131 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.07E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.016E-06 6.018E-06

     total cpu time spent up to now is        1.9 secs

     total energy              =      -2.33307823 Ry
     estimated scf accuracy    <       0.00003762 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.000E-06 5.981E-06

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.038)  charge=  0.2022  magn= -0.0000
     atom   2 (R=0.038)  charge=  0.2022  magn=  0.0000

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10240 PWs)   bands (ev):

   -10.2429  -0.3346   0.5654   1.3456   1.3457

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10240 PWs)   bands (ev):

   -10.2429  -0.3346   0.5654   1.3456   1.3457

     the spin up/dw Fermi energies are    -4.4486   -4.4486 ev

!    total energy              =      -2.33308249 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =      -2.33308249 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.48032850 Ry
     hartree contribution      =       1.86765968 Ry
     xc contribution           =      -1.37098300 Ry
     ewald contribution        =       0.65056932 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in   3 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00802800
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00802800

     Total force =     0.011353     Total SCF correction =     0.000050
     Energy error            =      1.6E-04 Ry
     Gradient error          =      8.0E-03 Ry/Bohr

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy             old  =      -2.3329233758 Ry
     energy             new  =      -2.3330824924 Ry

     CASE: energy            _new < energy            _old

     new trust radius        =       0.0055134747 bohr
     new conv_thr            =       0.0000000159 Ry


ATOMIC_POSITIONS (angstrom)
H             4.0000000000        4.0000000000        3.6246027117
H             4.0000000000        4.0000000000        4.3753972883



     Writing config-only to output data dir ./pwscf.save/
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.063E-06 6.063E-06
     Generating pointlists ...

     total cpu time spent up to now is        2.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.103E-06 6.099E-06

     total cpu time spent up to now is        2.6 secs

     total energy              =      -2.33312960 Ry
     estimated scf accuracy    <       0.00000905 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.53E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.066E-06 6.069E-06

     total cpu time spent up to now is        2.7 secs

     total energy              =      -2.33312814 Ry
     estimated scf accuracy    <       0.00000368 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.051E-06 6.051E-06

     total cpu time spent up to now is        2.8 secs

     total energy              =      -2.33312860 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.56E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.051E-06 6.052E-06

     total cpu time spent up to now is        2.9 secs

     total energy              =      -2.33312857 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.56E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.069E-06 6.069E-06

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.038)  charge=  0.2037  magn= -0.0000
     atom   2 (R=0.038)  charge=  0.2037  magn=  0.0000

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10240 PWs)   bands (ev):

   -10.2675  -0.3321   0.5909   1.3508   1.3508

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10240 PWs)   bands (ev):

   -10.2675  -0.3321   0.5909   1.3508   1.3509

     the spin up/dw Fermi energies are    -4.4583   -4.4583 ev

!    total energy              =      -2.33312859 Ry
     estimated scf accuracy    <          3.2E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =      -2.33312859 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.49530964 Ry
     hartree contribution      =       1.87537496 Ry
     xc contribution           =      -1.37459549 Ry
     ewald contribution        =       0.66140158 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00031537
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00031537

     Total force =     0.000446     Total SCF correction =     0.000002
     Energy error            =      4.6E-05 Ry
     Gradient error          =      3.2E-04 Ry/Bohr

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =      -2.3331285882 Ry

     File ./pwscf.bfgs deleted, as requested
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
H             4.0000000000        4.0000000000        3.6246027117
H             4.0000000000        4.0000000000        4.3753972883
End final coordinates



     Writing all to output data dir ./pwscf.save/

     init_run     :      0.42s CPU      0.49s WALL (       1 calls)
     electrons    :      1.45s CPU      2.06s WALL (       3 calls)
     update_pot   :      0.19s CPU      0.22s WALL (       2 calls)
     forces       :      0.08s CPU      0.08s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.13s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.18s CPU      0.20s WALL (      14 calls)
     sum_band     :      0.11s CPU      0.12s WALL (      14 calls)
     v_of_rho     :      1.09s CPU      1.27s WALL (      17 calls)
     newd         :      0.07s CPU      0.08s WALL (      17 calls)
     mix_rho      :      0.08s CPU      0.10s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      64 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      64 calls)
     regterg      :      0.18s CPU      0.19s WALL (      28 calls)

     Called by *egterg:
     rdiaghg      :      0.00s CPU      0.02s WALL (     116 calls)
     h_psi        :      0.17s CPU      0.18s WALL (     122 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     122 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     122 calls)
     vloc_psi     :      0.17s CPU      0.18s WALL (     122 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     122 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     174 calls)
     fft          :      0.79s CPU      0.90s WALL (     347 calls)
     ffts         :      0.17s CPU      0.17s WALL (      62 calls)
     fftw         :      0.16s CPU      0.17s WALL (     612 calls)
     interpolate  :      0.21s CPU      0.22s WALL (      34 calls)

     Parallel routines

     PWSCF        :      2.21s CPU      3.61s WALL


   This run was terminated on:  20:44:17  25May2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
