LAMMPS (3 Mar 2020)
# Alpha
clear
units		real
dimension 3
boundary        p p p
atom_style	charge
newton on
read_data       O_1.lmp
  orthogonal box = (0 0 0) to (13.416 13.416 13.415)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  81 atoms
  read_data CPU = 0.338998 secs

timestep 0.25

# ---------- Define Interatomic Potential ---------------------
pair_style      reax/c NULL checkqeq no
pair_coeff      * * ffield.reax C O
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#------------ Equilibration of the system -------------------------
reset_timestep 0

dump 1 all custom 10 min.lammpstrj id type x y z

minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.22 | 18.26 | 18.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -14455.554            0   -14455.554    34933.165 
     231            0   -14719.338            0   -14719.338   -2648.3326 
Loop time of 13897.2 on 8 procs for 231 steps with 81 atoms

85.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14455.5535207     -14719.3377732     -14719.3378667
  Force two-norm initial, final = 2089.92 18.7443
  Force max component initial, final = 1414.66 6.46048
  Final line search alpha, max atom move = 0.000113799 0.000735195
  Iterations, force evaluations = 231 1452

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.071     | 124.71     | 165.64     | 525.5 |  0.90
Neigh   | 0.00065483 | 0.00067015 | 0.0006884  |   0.0 |  0.00
Comm    | 161.77     | 203.02     | 304.13     | 414.5 |  1.46
Output  | 1.4918     | 1.7695     | 1.924      |  10.8 |  0.01
Modify  | 13500      | 13500      | 13501      |   0.3 | 97.14
Other   |            | 67.5       |            |       |  0.49

Nlocal:    10.125 ave 11 max 10 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    571.5 ave 579 max 564 min
Histogram: 2 0 1 0 0 0 2 1 1 1
Neighs:    1099.25 ave 1196 max 1076 min
Histogram: 4 3 0 0 0 0 0 0 0 1

Total # of neighbors = 8794
Ave neighs/atom = 108.568
Neighbor list builds = 1
Dangerous builds = 0

###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 18.23 | 18.26 | 18.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
     231            0   -14719.338            0   -14719.338   -2648.3326 
     241            0   -14719.357            0   -14719.357   -2561.5849 
Loop time of 1004.43 on 8 procs for 10 steps with 81 atoms

87.2% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14719.3378667     -14719.3571857     -14719.3572697
  Force two-norm initial, final = 18.7443 12.7533
  Force max component initial, final = 6.46048 6.09433
  Final line search alpha, max atom move = 1.48085e-05 9.02478e-05
  Iterations, force evaluations = 10 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.599      | 10.774     | 13.878     | 157.2 |  1.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 13.149     | 16.247     | 25.187     | 128.0 |  1.62
Output  | 0.052002   | 0.079633   | 0.091033   |   4.3 |  0.01
Modify  | 972.18     | 972.18     | 972.18     |   0.0 | 96.79
Other   |            | 5.15       |            |       |  0.51

Nlocal:    10.125 ave 11 max 10 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    565.5 ave 572 max 560 min
Histogram: 1 0 2 0 0 3 1 0 0 1
Neighs:    1101 ave 1207 max 1077 min
Histogram: 6 1 0 0 0 0 0 0 0 1

Total # of neighbors = 8808
Ave neighs/atom = 108.741
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 18.23 | 18.26 | 18.3 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     241            0   -14719.357            0   -14719.357   -2561.5849    2414.5532 
     287            0   -14719.524            0   -14719.524   -370.80753    2412.9553 
Loop time of 624.529 on 8 procs for 46 steps with 81 atoms

87.2% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14719.3572697     -14719.5236583     -14719.5236674
  Force two-norm initial, final = 163.347 60.2129
  Force max component initial, final = 123.631 37.1709
  Final line search alpha, max atom move = 7.11061e-06 0.000264308
  Iterations, force evaluations = 46 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7452     | 10.491     | 13.413     | 155.2 |  1.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 12.897     | 15.82      | 24.536     | 126.5 |  2.53
Output  | 0.23401    | 0.29579    | 0.31214    |   5.3 |  0.05
Modify  | 586.04     | 586.05     | 586.05     |   0.0 | 93.84
Other   |            | 11.87      |            |       |  1.90

Nlocal:    10.125 ave 11 max 10 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    565.5 ave 572 max 560 min
Histogram: 1 0 2 0 0 3 1 0 0 1
Neighs:    1101 ave 1207 max 1077 min
Histogram: 6 1 0 0 0 0 0 0 0 1

Total # of neighbors = 8808
Ave neighs/atom = 108.741
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 18.23 | 18.26 | 18.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
     287            0   -14719.524            0   -14719.524   -370.80753 
     293            0   -14719.533            0   -14719.533   -173.14222 
Loop time of 620.157 on 8 procs for 6 steps with 81 atoms

87.2% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14719.5236674     -14719.5325718     -14719.5327007
  Force two-norm initial, final = 54.9277 22.5766
  Force max component initial, final = 37.1709 12.8522
  Final line search alpha, max atom move = 1.83022e-07 2.35224e-06
  Iterations, force evaluations = 6 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1935     | 7.2351     | 9.2595     | 128.7 |  1.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8784     | 10.909     | 16.924     | 105.1 |  1.76
Output  | 0.052003   | 0.079632   | 0.091029   |   4.3 |  0.01
Modify  | 598.4      | 598.42     | 598.43     |   0.0 | 96.50
Other   |            | 3.511      |            |       |  0.57

Nlocal:    10.125 ave 11 max 10 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    569.25 ave 577 max 562 min
Histogram: 1 0 2 0 1 1 0 2 0 1
Neighs:    1102 ave 1207 max 1078 min
Histogram: 5 2 0 0 0 0 0 0 0 1

Total # of neighbors = 8816
Ave neighs/atom = 108.84
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 18.23 | 18.26 | 18.3 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     293            0   -14719.533            0   -14719.533   -173.14222    2412.9553 
     294            0   -14719.533            0   -14719.533   -154.71279    2412.9478 
Loop time of 50.601 on 8 procs for 1 steps with 81 atoms

87.2% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14719.5327007     -14719.5327007     -14719.5327581
  Force two-norm initial, final = 24.9722 18.3796
  Force max component initial, final = 12.8522 7.98685
  Final line search alpha, max atom move = 2.13005e-07 1.70124e-06
  Iterations, force evaluations = 1 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12451    | 0.88153    | 1.1382     |  45.0 |  1.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0813     | 1.3385     | 2.0701     |  36.5 |  2.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 47.445     | 47.445     | 47.445     |   0.0 | 93.76
Other   |            | 0.936      |            |       |  1.85

Nlocal:    10.125 ave 11 max 10 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    569.25 ave 577 max 562 min
Histogram: 1 0 2 0 1 1 0 2 0 1
Neighs:    1102 ave 1207 max 1078 min
Histogram: 5 2 0 0 0 0 0 0 0 1

Total # of neighbors = 8816
Ave neighs/atom = 108.84
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 18.23 | 18.26 | 18.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
     294            0   -14719.533            0   -14719.533   -154.71279 
     295            0   -14719.533            0   -14719.533   -154.90688 
Loop time of 126.3 on 8 procs for 1 steps with 81 atoms

87.2% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14719.5327581     -14719.5327581     -14719.5327867
  Force two-norm initial, final = 15.7108 14.0901
  Force max component initial, final = 7.98685 5.98314
  Final line search alpha, max atom move = 3.82098e-07 2.28615e-06
  Iterations, force evaluations = 1 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18172    | 1.7667     | 2.313      |  63.7 |  1.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1017     | 2.6607     | 4.1293     |  51.9 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 120.96     | 120.96     | 120.96     |   0.0 | 95.77
Other   |            | 0.9099     |            |       |  0.72

Nlocal:    10.125 ave 11 max 10 min
Histogram: 7 0 0 0 0 0 0 0 0 1
Nghost:    569.25 ave 577 max 562 min
Histogram: 1 0 2 0 1 1 0 2 0 1
Neighs:    1102 ave 1207 max 1078 min
Histogram: 5 2 0 0 0 0 0 0 0 1

Total # of neighbors = 8816
Ave neighs/atom = 108.84
Neighbor list builds = 0
Dangerous builds = 0

undump 1
#############
#----------- Thermo ------------
reset_timestep 0
thermo  200

thermo_style    custom step temp etotal ke pe press
velocity all create 300 12345 mom yes rot yes
fix 1 all npt temp 300 300 25.0 iso 0.0 0.0 250.0

variable vpe equal pe
variable vtemp equal temp
variable vstep equal step

fix output all print 2500 "${vstep} ${vtemp} ${vpe}" file temp-tpdh-Pt.dat screen no

dump 1 all custom 2500 thermo-tpdh-Pt.lammpstrj id type x y z

run 1000000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 17.1 | 17.14 | 17.17 Mbytes
Step Temp TotEng KinEng PotEng Press 
       0          300   -14647.993    71.539441   -14719.533    1200.3776 
     200    248.43138   -14620.812    59.242141   -14680.054   -778.98223 
     400    332.58704    -14578.41    79.310302    -14657.72   -1810.1742 
     600    330.57387   -14562.563    78.830232   -14641.393   -1803.7016 
     800    275.39309   -14583.026    65.671559   -14648.697   -4694.8514 
    1000    344.71558   -14567.695    82.202534   -14649.897   -11651.464 
    1200    277.86835   -14583.931    66.261821   -14650.193   -18744.644 
    1400    252.16092   -14582.892    60.131503   -14643.023   -22322.907 
    1600    276.86802   -14576.151    66.023278   -14642.174    5752.6266 
    1800    247.57939   -14589.734     59.03897   -14648.773    5843.9516 
    2000    298.83284   -14566.825    71.261115   -14638.086    4008.7185 
    2200    298.87653   -14577.741    71.271532   -14649.012    7876.2074 
    2400    277.43841   -14580.538    66.159297   -14646.698   -3698.1254 
    2600    288.80461   -14565.843    68.869735   -14634.713   -6829.9734 
    2800    280.71605   -14593.758    66.940897   -14660.699    -9109.414 
    3000    272.00351   -14575.202    64.863264   -14640.065    18106.039 
    3200    308.14005   -14578.635    73.480558   -14652.115     4211.745 
    3400    293.08024   -14587.688    69.889321   -14657.577    -6163.347 
    3600    319.58882   -14574.832    76.210686   -14651.043   -4423.3244 
    3800    268.11706   -14582.147    63.936481   -14646.083   -8476.3832 
    4000    311.91305   -14575.948    74.380284   -14650.328    5789.1313 
    4200    315.40517   -14570.126    75.213033   -14645.339   -754.00082 
    4400    269.19332   -14581.272    64.193133   -14645.466    14570.806 
    4600    296.33642   -14565.961    70.665805   -14636.627    17834.922 
    4800    307.58143   -14576.703    73.347346    -14650.05    1530.7648 
    5000     306.2758   -14580.462    73.035999   -14653.498     5086.828 
    5200    357.94948   -14562.398    85.358351   -14647.756    867.06252 
    5400    256.55568   -14589.644    61.179499   -14650.824    5330.5889 
    5600    309.49331   -14577.043    73.803263   -14650.847   -1419.0581 
    5800    340.57127   -14574.893    81.214262   -14656.107    1387.2469 
    6000    299.64235   -14594.034    71.454154   -14665.488    1661.9172 
    6200    319.99215   -14574.397    76.306866   -14650.704   -3357.3105 
    6400    331.69224   -14578.786    79.096924   -14657.883   -2807.4129 
    6600    239.96895   -14595.005    57.224148   -14652.229   -3445.5261 
    6800    283.71559   -14578.365    67.656182   -14646.021    19914.809 
    7000    275.62036   -14569.234    65.725756    -14634.96    24278.699 
    7200    291.01769   -14588.451    69.397477   -14657.849   -24816.111 
    7400    308.06711   -14583.895    73.463164   -14657.358    -17153.85 
    7600    344.37033   -14571.007    82.120202   -14653.127     8622.695 
    7800    285.00028   -14590.182    67.962537   -14658.144    3671.0274 
    8000    340.53176   -14574.495     81.20484     -14655.7   -5109.6419 
    8200    311.80242   -14569.449    74.353902   -14643.803   -442.19905 
    8400    309.99825   -14581.398    73.923673   -14655.322    4973.2937 
    8600     302.0109   -14580.732    72.018969   -14652.751   -12557.475 
    8800    304.60462   -14576.625    72.637481   -14649.263    1240.0513 
    9000    300.95174   -14557.392    71.766398   -14629.158    2830.6025 
    9200    264.45292   -14584.586    63.062714   -14647.649    3573.1417 
    9400    277.32319   -14577.912    66.131819   -14644.044    8237.9201 
    9600     281.6131    -14576.21    67.154814   -14643.364    12122.212 
    9800    269.57373   -14597.644    64.283847   -14661.928     17734.13 
   10000    303.35505   -14579.947    72.339502   -14652.287    9343.1709 
   10200    287.43895   -14584.936    68.544072    -14653.48   -2326.9199 
   10400    287.73268   -14575.099    68.614118   -14643.713   -5617.0743 
   10600    362.73222   -14564.431    86.498868    -14650.93    5105.3528 
   10800    257.82992   -14579.566     61.48336    -14641.05    13810.334 
   11000    283.75585   -14580.806    67.665784   -14648.472    10872.434 
   11200    299.80916   -14563.226    71.493932    -14634.72   -6807.8882 
   11400      287.591   -14577.413    68.580332   -14645.993    7355.6449 
   11600    285.41503   -14583.929    68.061439   -14651.991   -1986.7226 
   11800    327.46543    -14567.24    78.088978   -14645.329    1760.0796 
   12000    325.92066   -14565.892    77.720605   -14643.613    500.38658 
   12200    271.06235   -14582.645    64.638829   -14647.284    9544.8069 
   12400    279.09467    -14587.59    66.554257   -14654.144    -2577.773 
   12600    303.29411   -14563.495    72.324972    -14635.82   -1867.4611 
   12800    299.16152   -14581.162    71.339494   -14652.502    6336.0254 
   13000    302.07092   -14582.772    72.033283   -14654.805     2668.559 
   13200    313.63856   -14570.916    74.791759   -14645.708    4906.4852 
   13400    275.45677   -14579.015    65.686746   -14644.702    12420.303 
   13600    266.64447   -14589.506     63.58532   -14653.091    5680.5528 
   13800    331.11821    -14571.76    78.960038    -14650.72    533.00712 
   14000    276.48937   -14592.326    65.932984   -14658.259   -6833.2251 
   14200    283.22319   -14586.803    67.538762   -14654.342    783.76935 
   14400    284.92635   -14575.596    67.944906   -14643.541   -1284.9489 
   14600    263.36001   -14589.083    62.802094   -14651.885    11819.753 
   14800     238.2612    -14598.04    56.816911   -14654.857    3688.3639 
   15000    261.19007   -14582.087    62.284638   -14644.372    17823.654 
   15200    323.81598   -14569.785    77.218715   -14647.003   -3039.8815 
   15400    293.28603    -14587.18    69.938396   -14657.118    512.08052 
   15600     338.7462   -14581.721    80.779045     -14662.5    5781.0774 
   15800     299.5881   -14576.648    71.441217   -14648.089    20831.982 
   16000    235.13908   -14585.552    56.072395   -14641.624    8416.9487 
   16200    264.12748   -14593.778    62.985107   -14656.763   -5047.9254 
   16400    306.87985   -14577.545    73.180044   -14650.725   -25411.301 
   16600    279.85864   -14579.743    66.736436    -14646.48    5768.0515 
   16800    318.44488   -14556.912    75.937897    -14632.85    -9774.082 
   17000    300.60315   -14576.944    71.683271   -14648.627   -23477.025 
   17200    331.60255   -14579.963    79.075538   -14659.038   -11177.029 
   17400    317.62975   -14560.526    75.743517   -14636.269   -128.46073 
   17600    265.32704   -14582.228     63.27116   -14645.499    -5232.911 
   17800    311.05109   -14580.859    74.174738   -14655.034    731.66749 
   18000    347.36852   -14559.607    82.835167   -14642.442    5926.4485 
   18200      317.256   -14578.743    75.654391   -14654.397    760.93911 
   18400    265.63388   -14584.918    63.344332   -14648.262    1745.8134 
   18600     297.5796   -14571.224     70.96226   -14642.186    143.94913 
   18800      294.813   -14562.997    70.302525   -14633.299    365.77329 
   19000    268.60133   -14588.526    64.051963   -14652.578   -2985.0925 
   19200    334.97635   -14577.001    79.880071   -14656.881   -3021.2477 
   19400    297.98525   -14567.402    71.058994   -14638.461    1315.9365 
   19600    294.13628   -14590.624    70.141151   -14660.765    9637.2883 
   19800    287.81493   -14570.916    68.633732    -14639.55    5292.3041 
   20000    287.23303   -14579.922    68.494969   -14648.417    17338.137 
   20200    307.46944   -14581.039     73.32064   -14654.359   -2541.1879 
   20400    332.27773   -14575.808    79.236544   -14655.044   -806.63633 
   20600     289.7357   -14583.737    69.091766   -14652.829    366.21963 
   20800    230.05685   -14603.145    54.860461   -14658.006   -6111.8029 
   21000    274.95921   -14585.414    65.568094   -14650.982    5382.7233 
   21200    352.27794    -14571.18     84.00589   -14655.185    16961.421 
   21400    292.64105   -14589.502    69.784591   -14659.286    12995.582 
   21600    298.36509   -14589.531    71.149573    -14660.68   -13996.241 
   21800    318.44043   -14576.626    75.936834   -14652.563   -704.46747 
   22000    319.96616   -14570.117    76.300667   -14646.417    12750.445 
   22200    291.55659   -14574.677    69.525985   -14644.203     3096.099 
   22400    298.83095   -14588.009    71.260664   -14659.269    958.99732 
   22600    340.04897   -14565.077    81.089712   -14646.167    635.74542 
   22800    290.24207   -14577.759    69.212517   -14646.972   -5839.8807 
   23000    246.01165     -14584.7    58.665119   -14643.365    6770.2744 
   23200    335.91402   -14579.618     80.10367   -14659.722   -310.70858 
   23400    287.81468   -14576.461    68.633671   -14645.095     -2156.42 
   23600    271.77779   -14577.872    64.809437   -14642.682   -5009.7833 
   23800    284.36976   -14578.935    67.812178   -14646.747   -9118.1304 
   24000    265.91406   -14584.005    63.411143   -14647.417   -21245.504 
   24200    307.31088   -14566.038    73.282828   -14639.321   -16106.048 
   24400    288.84436   -14573.526    68.879214   -14642.405   -11596.901 
   24600    295.37837   -14587.582    70.437346   -14658.019   -638.68966 
   24800    293.65078   -14570.966    70.025376   -14640.991   -5214.8063 
   25000    337.17823   -14556.794    80.405141     -14637.2   -2060.0495 
   25200    276.49173   -14578.283    65.933545   -14644.217    11342.695 
   25400    281.89228   -14591.123    67.221388   -14658.344    3158.1293 
   25600     324.6333    -14569.24    77.413617   -14646.654    5857.1982 
   25800    292.68754   -14569.472    69.795676   -14639.268    11118.069 
   26000    275.19397   -14586.009    65.624076   -14651.633    19317.773 
   26200    272.25873   -14579.835    64.924125   -14644.759    114.70627 
   26400    295.56354   -14575.429    70.481502   -14645.911   -797.54951 
   26600    251.36836   -14581.516    59.942506   -14641.458      -2055.4 
   26800    304.83156   -14579.697    72.691599   -14652.389   -15284.575 
   27000    323.18392   -14566.731     77.06799   -14643.799    5673.8116 
   27200    307.47385   -14583.294    73.321692   -14656.616   -1806.5062 
   27400     263.9968   -14594.291    62.953945   -14657.245   -914.64716 
   27600     340.8005   -14571.382    81.268925   -14652.651    3359.0644 
   27800    279.79419   -14582.715    66.721067   -14649.437   -8065.2327 
   28000     318.1547   -14566.177    75.868699   -14642.045   -5088.1225 
   28200     290.9397   -14577.459    69.378878   -14646.837   -3956.5731 
   28400    281.11192   -14580.749    67.035299   -14647.784   -20486.138 
   28600    319.68027   -14569.027    76.232492   -14645.259    1935.6576 
   28800    342.39285   -14563.613    81.648644   -14645.262    7091.3829 
   29000     277.2052   -14587.548    66.103683   -14653.652     2363.198 
   29200    279.95215   -14581.914    66.758734   -14648.673    12312.963 
   29400    312.99573    -14563.57    74.638466   -14638.208    2842.5383 
   29600    270.35843    -14584.58    64.470971   -14649.051     1866.268 
   29800    309.62111   -14579.972    73.833737   -14653.805    1447.8506 
   30000    378.06932    -14555.78    90.156227   -14645.936    8824.5155 
   30200    312.02609   -14576.996     74.40724   -14651.403   -6528.1211 
   30400    310.19939   -14582.488    73.971636    -14656.46   -2620.7198 
   30600    299.57043   -14560.203    71.437003    -14631.64   -2040.3106 
   30800    306.24905    -14578.73    73.029619    -14651.76    -17585.88 
   31000    262.25806   -14580.868    62.539318   -14643.407    943.88713 
   31200    285.62414   -14563.712    68.111303   -14631.823   -6727.9422 
   31400    304.18886   -14577.732    72.538337    -14650.27   -7302.5681 
   31600    294.51363   -14578.419    70.231135   -14648.651    2291.1643 
   31800    287.68771    -14583.94    68.603393   -14652.543   -4345.7858 
   32000    318.48311   -14578.653    75.947012   -14654.601   -7593.7089 
   32200    324.99759    -14566.54    77.500488   -14644.041    2713.4881 
   32400    287.47855   -14580.539    68.553516   -14649.093   -4377.3926 
   32600     305.8589   -14572.591    72.936582   -14645.528    11168.038 
   32800    282.70289   -14582.727     67.41469   -14650.141   -1446.0747 
   33000     272.6433   -14592.077     65.01583   -14657.093    5440.9832 
   33200    314.17425   -14572.048    74.919501   -14646.968    13398.527 
   33400    270.57352    -14586.02    64.522262   -14650.542    8945.8092 
   33600    310.21703   -14571.143    73.975843   -14645.119   -153.97231 
   33800      301.614   -14572.763    71.924324   -14644.688    677.99179 
   34000    290.92166    -14583.18    69.374576   -14652.554    7763.3862 
   34200    339.32106   -14563.848     80.91613   -14644.764   -7555.9448 
   34400    328.83471   -14568.889    78.415506   -14647.304   -201.58913 
   34600      285.166    -14583.16    68.002054   -14651.162   -4995.3315 
   34800    331.28369   -14571.174      78.9995   -14650.174    6940.0687 
   35000    289.25598   -14563.446     68.97737   -14632.423    9602.7493 
   35200    286.04331   -14588.223    68.211262   -14656.434    1517.8389 
   35400     319.0668   -14572.264    76.086203    -14648.35    12892.833 
   35600     271.4534   -14583.939    64.732083   -14648.671    290.14658 
   35800    268.90243   -14596.483    64.123764   -14660.607    4383.2619 
   36000    309.49686   -14580.533    73.804108   -14654.337    16153.955 
   36200    290.41497   -14577.672    69.253748   -14646.926     8155.911 
   36400    352.26032   -14559.938    84.001688   -14643.939   -10481.072 
   36600    322.33688   -14586.724       76.866    -14663.59   -7156.4347 
   36800    301.19196   -14577.055    71.823681   -14648.879   -1648.6586 
   37000    351.10804   -14562.025     83.72691   -14645.752    3161.4639 
   37200     304.7895    -14572.12    72.681567   -14644.802   -1508.7407 
   37400    292.81567   -14586.291    69.826232   -14656.118    5031.3006 
   37600    318.26947   -14585.484    75.896066    -14661.38    17060.698 
   37800    303.22898   -14570.727     72.30944   -14643.036    1909.5589 
   38000    300.96456   -14588.393    71.769454   -14660.162     10855.41 
   38200     329.5339   -14575.485    78.582237   -14654.067    22540.496 
   38400    318.82696   -14569.654    76.029009   -14645.683    5127.1397 
   38600    233.05975    -14587.93    55.576548   -14643.506    15580.786 
   38800    283.82719   -14573.531    67.682796   -14641.214   -4394.2935 
   39000    282.30162   -14574.625    67.319001   -14641.944    3356.2519 
   39200    263.97837   -14589.022    62.949551   -14651.971   -4553.6404 
   39400    313.09087    -14571.51    74.661153   -14646.171    7097.0971 
   39600    321.27088   -14570.626    76.611796   -14647.238   -13944.615 
   39800    264.06948   -14583.711    62.971277   -14646.682   -2308.7629 
   40000    303.47793   -14578.102    72.368805   -14650.471   -12616.134 
   40200    291.39208   -14574.873    69.486755    -14644.36    814.77113 
   40400    256.83798   -14587.091    61.246819   -14648.338    6177.3206 
   40600    293.57139   -14575.767    70.006444   -14645.774   -5862.8294 
   40800    275.48115   -14575.453    65.692559   -14641.145    23515.717 
   41000     295.7807   -14583.189    70.533286   -14653.722   -5991.4029 
   41200    271.56911   -14592.708    64.759673   -14657.467    6923.5298 
   41400    317.00907   -14576.008    75.595505   -14651.604    3159.4053 
   41600     313.8753   -14579.773    74.848212   -14654.621   -3710.3023 
   41800    309.21993   -14572.056    73.738069   -14645.794    -1350.757 
   42000    265.37435    -14580.53    63.282442   -14643.812     15418.51 
   42200    258.03398   -14594.434    61.532023   -14655.966    3798.7822 
   42400    325.37932   -14579.223    77.591516   -14656.815   -5945.9145 
   42600    298.00597   -14571.701    71.063936   -14642.765   -9963.0066 
   42800    315.03981   -14577.286    75.125906   -14652.412   -5924.9677 
   43000     268.5604   -14589.033    64.042204   -14653.076    3976.7708 
   43200    333.54707   -14569.594    79.539237   -14649.133   -4642.2175 
   43400    328.44305   -14579.173    78.322108   -14657.495    3659.6216 
   43600    267.20066    -14595.69    63.717952   -14659.408   -1908.4361 
   43800    277.41871   -14582.087    66.154598   -14648.242    1428.4405 
   44000    324.19791   -14568.721    77.309792   -14646.031    3400.8305 
   44200    254.49492     -14588.2     60.68808   -14648.888    7004.1649 
   44400    304.26551   -14580.685    72.556615   -14653.241   -8259.2457 
   44600    328.34847   -14563.738    78.299553   -14642.038   -5802.8968 
   44800    341.06451   -14565.438    81.331881    -14646.77   -3083.6061 
   45000    272.79302   -14585.966    65.051534   -14651.018    9666.1465 
   45200    299.36181   -14572.413    71.387256   -14643.801   -11041.166 
   45400    346.16293   -14569.222    82.547675   -14651.769   -5180.6489 
   45600    310.27285   -14579.987    73.989154   -14653.977    5166.6078 
   45800    310.86108    -14579.21    74.129426   -14653.339   -10918.914 
   46000    387.10455     -14555.3     92.31081   -14647.611    647.00046 
   46200    304.88076   -14580.793     72.70333   -14653.497    6893.7607 
   46400    329.37941   -14581.526    78.545397   -14660.072    7710.3003 
   46600    345.11382   -14566.832    82.297499    -14649.13    11840.131 
   46800    312.46677   -14576.413    74.512327   -14650.926   -310.27734 
   47000     309.6868   -14583.478    73.849403   -14657.327   -446.59901 
   47200    338.01756   -14568.376    80.605292   -14648.981    16382.259 
   47400    328.97927   -14558.211    78.449977   -14636.661   -1714.6443 
   47600    293.94535   -14572.357    70.095621   -14642.453   -8386.5323 
   47800    234.51912   -14587.156    55.924556   -14643.081   -20980.246 
   48000    270.17336   -14595.593    64.426838   -14660.019   -14056.427 
   48200    298.69607   -14574.809    71.228499   -14646.038    8697.7468 
   48400    303.52154   -14574.598    72.379205   -14646.977    -17783.94 
   48600    276.71924   -14596.452    65.987799    -14662.44    2485.7825 
   48800    304.59146   -14583.484    72.634342   -14656.119   -358.61005 
   49000     316.9537    -14575.65    75.582301   -14651.232    10863.328 
   49200    343.06286    -14565.32    81.808419   -14647.129    5904.3143 
   49400    339.68381   -14576.495    81.002634   -14657.498    1175.7226 
   49600    301.91495   -14584.037    71.996089   -14656.033   -2831.0251 
   49800    331.08287   -14564.435    78.951611   -14643.387   -496.88406 
   50000    381.09798    -14556.61    90.878454   -14647.489    365.22008 
   50200     300.9566   -14582.331    71.767557   -14654.099   -1212.8274 
   50400    310.54468   -14589.187    74.053977   -14663.241   -9159.0518 
   50600    333.06456   -14573.991    79.424175   -14653.415   -22561.589 
   50800    299.66023   -14573.302    71.458417    -14644.76   -11457.304 
   51000    267.79475   -14591.179    63.859623   -14655.039    1958.9581 
   51200    271.82193   -14581.161    64.819963   -14645.981   -1565.4928 
   51400    326.77273   -14569.732    77.923796   -14647.655   -6116.6065 
   51600    275.77839   -14591.452    65.763439   -14657.215   -12511.658 
   51800    330.59476   -14581.425    78.835215    -14660.26   -11988.027 
   52000    349.73163   -14573.958    83.398684   -14657.357   -2331.7089 
   52200    297.17816   -14580.674    70.866533    -14651.54   -8494.1896 
   52400    350.49556   -14559.803    83.580854   -14643.384    2241.5855 
   52600    309.99079   -14582.179    73.921892   -14656.101    420.79001 
   52800    257.84087    -14583.64    61.485973   -14645.126   -11153.428 
   53000    367.71833    -14559.87    87.687879   -14647.558    2234.4334 
   53200    328.31687   -14576.965    78.292019   -14655.257    13911.872 
   53400    299.79114   -14581.343    71.489636   -14652.833    14451.218 
   53600    312.24307   -14559.953    74.458984   -14634.412    31513.207 
   53800    287.69504   -14578.724    68.605141   -14647.329    17859.887 
   54000    301.26147   -14584.076    71.840257   -14655.916    8990.3337 
   54200    288.65448   -14572.302    68.833934   -14641.136   -17777.334 
   54400    255.63014   -14587.561    60.958792    -14648.52   -3899.4368 
   54600    255.89863   -14594.009    61.022816   -14655.032   -13562.851 
   54800    307.43711   -14575.268    73.312929   -14648.581   -6623.8418 
   55000    320.59088   -14576.211    76.449642   -14652.661    8133.2611 
   55200    301.62445   -14591.252    71.926814   -14663.179    -13109.63 
   55400     296.0709   -14569.448    70.602489   -14640.051    8530.9374 
   55600    287.79415   -14577.717    68.628774   -14646.346    13630.758 
   55800     247.1999   -14592.694    58.948476   -14651.643    6726.7944 
   56000    269.68609   -14582.958    64.310641   -14647.268   -10123.165 
   56200    291.48189   -14573.411    69.508171   -14642.919   -13365.731 
   56400    293.98985   -14585.375    70.106233   -14655.482   -8147.9959 
   56600    293.52634    -14585.38    69.995701   -14655.376    -5373.548 
   56800    311.63741   -14576.467    74.314553   -14650.782    4938.2829 
   57000    317.93056   -14580.015    75.815249    -14655.83   -3155.6724 
   57200    264.13028   -14595.898    62.985775   -14658.883   -10272.893 
   57400    269.54094   -14578.253    64.276028   -14642.529    3543.8174 
   57600    315.58591   -14575.008    75.256133   -14650.264   -9279.6959 
   57800    263.61253    -14585.65    62.862311   -14648.513   -17151.607 
   58000    310.01642   -14578.166    73.928006   -14652.094   -2247.8017 
   58200    317.43599   -14566.379    75.697311   -14642.076    11987.134 
   58400    278.46467   -14583.667    66.404022   -14650.071   -1645.1525 
   58600    297.89304   -14577.215    71.037006   -14648.252   -12708.486 
   58800     308.0367   -14568.497    73.455911   -14641.953    -4589.271 
   59000    263.58872   -14589.431    62.856632   -14652.288   -6230.7273 
   59200    313.44994   -14575.037    74.746778   -14649.784   -8933.0498 
   59400    368.08582   -14547.539    87.775512   -14635.315    -6852.696 
   59600    303.26393   -14572.196    72.317773   -14644.513    5025.2808 
   59800    298.39735   -14582.381    71.157265   -14653.538     9300.352 
   60000    312.89522   -14578.218    74.614497   -14652.833    17888.459 
   60200    312.48303    -14562.75    74.516204   -14637.266    1926.3048 
   60400    266.43062   -14585.814    63.534326   -14649.349   -9905.3172 
   60600    280.15172   -14578.017    66.806325   -14644.823   -12860.693 
   60800    341.90937   -14570.345     81.53335   -14651.878   -5586.9261 
   61000    259.99153   -14589.027    61.998828   -14651.026   -4463.9678 
   61200    331.65467   -14569.242    79.087967    -14648.33   -1986.4679 
   61400    307.18914   -14579.202    73.253798   -14652.456   -5764.0471 
   61600    312.68695   -14580.108    74.564832   -14654.673   -6555.3158 
   61800    324.33565   -14555.372    77.342637   -14632.714   -3514.0763 
   62000    326.83697   -14567.433    77.939113   -14645.372   -1469.4931 
   62200    293.20071   -14582.574     69.91805   -14652.492    21100.625 
   62400    302.28274   -14569.843    72.083795   -14641.927    4932.5978 
   62600    324.67799   -14566.321    77.424273   -14643.746   -204.07522 
   62800    284.19334   -14582.202    67.770108   -14649.972   -4388.2242 
   63000    332.03469   -14576.765    79.178588   -14655.944   -3390.1724 
   63200    337.21841   -14558.574    80.414721   -14638.989    8591.1004 
   63400    274.97206   -14584.968    65.571159   -14650.539   -2791.4756 
   63600    291.61985   -14578.705    69.541071   -14648.246   -19699.772 
   63800    325.05893    -14560.01    77.515114   -14637.525    13257.178 
   64000     247.9904   -14585.646    59.136983   -14644.783    11304.745 
   64200    307.38074   -14576.643    73.299487   -14649.943   -38.560027 
   64400    321.94885   -14564.448    76.773469   -14641.222   -6220.5823 
   64600    241.60491   -14587.449    57.614266   -14645.063    1521.1268 
   64800    312.85185    -14571.94    74.604155   -14646.544   -16192.113 
   65000    260.17905   -14582.493    62.043546   -14644.536   -12584.964 
   65200     285.8811   -14585.515    68.172581   -14653.688   -13729.531 
   65400    292.88117   -14574.874     69.84185   -14644.716     768.3503 
   65600    296.13573   -14583.746    70.617948   -14654.364    5719.7523 
   65800     252.3961   -14600.612    60.187587     -14660.8   -644.53722 
   66000    295.80654   -14582.733    70.539447   -14653.273    9171.9186 
   66200    311.35629   -14568.216    74.247516   -14642.464    6370.0499 
   66400    280.06554   -14584.923    66.785775   -14651.709    7306.2007 
   66600    293.21136   -14581.308     69.92059   -14651.229    7089.3913 
   66800     341.8246   -14561.366    81.513136   -14642.879   -2480.2588 
   67000    311.66567   -14565.561    74.321292   -14639.882    7718.5845 
   67200    261.97213   -14583.164    62.471133   -14645.636    11457.193 
   67400    244.93348   -14595.659    58.408015   -14654.067   -8510.0452 
   67600    303.13662   -14574.219    72.287414   -14646.506    7301.5423 
   67800    310.68478   -14571.441    74.087385   -14645.528    1004.2172 
   68000    249.73741   -14594.757    59.553583    -14654.31    8583.8616 
   68200    309.79095   -14581.327    73.874239   -14655.202     6228.139 
   68400    291.47065   -14574.604    69.505491    -14644.11    9713.3865 
   68600     307.6105   -14567.725    73.354278   -14641.079   -3484.6664 
   68800    301.13821   -14578.349    71.810864    -14650.16   -8794.5068 
   69000    298.23318   -14591.872    71.118118    -14662.99    7272.2352 
   69200    310.68113   -14567.822    74.086515   -14641.909   -7318.2951 
   69400    310.46902   -14576.486    74.035934   -14650.522     9241.245 
   69600    262.97099   -14596.465    62.709324   -14659.174    7867.9041 
   69800    331.66452   -14569.876    79.090315   -14648.966    4496.8941 
   70000    295.37298   -14577.035    70.436059   -14647.471    11126.382 
   70200     246.4352   -14592.098    58.766121   -14650.865    18671.438 
   70400    325.17075   -14579.837    77.541779   -14657.378    11946.729 
   70600    305.44286     -14573.7    72.837373   -14646.537    7627.5046 
   70800    346.55066   -14556.931    82.640135   -14639.571    -12543.48 
   71000     331.0151   -14569.627     78.93545   -14648.563   -8728.2439 
   71200     259.5745   -14587.243    61.899382   -14649.143   -24260.576 
   71400    302.78633   -14570.461    72.203882   -14642.665    9783.6957 
   71600    305.58603   -14570.204    72.871513   -14643.076   -5416.8865 
   71800    278.92657   -14594.718    66.514171   -14661.232   -5053.2572 
   72000    329.25751   -14575.921    78.516329   -14654.437   -21422.245 
   72200    258.95007   -14582.423    61.750477   -14644.174    8220.9283 
   72400    297.15463     -14582.6    70.860921   -14653.461    14919.366 
   72600    314.28772   -14564.985    74.946561   -14639.932    14003.498 
   72800    256.74171   -14587.424    61.223862   -14648.647    4068.6456 
   73000    310.74199   -14576.705    74.101029   -14650.806    4713.3598 
   73200    321.07972   -14561.694    76.566213    -14638.26    1879.8645 
   73400    266.52539    -14573.11    63.556924   -14636.667     14322.46 
   73600    287.89795   -14585.092    68.653529   -14653.746   -4668.2605 
   73800    336.66701   -14578.795    80.283233   -14659.078   -13254.538 
   74000    312.94097   -14569.325    74.625408   -14643.951    542.97304 
   74200     270.3929   -14589.345    64.479191   -14653.824   -9112.6762 
   74400    238.12786   -14583.631    56.785112   -14640.416    4542.0515 
   74600    293.61651   -14579.013    70.017202    -14649.03     8742.278 
   74800    240.47511   -14592.283     57.34485   -14649.628    5205.3625 
   75000    285.15012   -14570.085    67.998267   -14638.083    3858.0527 
   75200    308.71473   -14585.118    73.617598   -14658.735    6020.3657 
   75400    254.11337   -14581.662    60.597095   -14642.259   -3062.2801 
   75600    285.10521   -14571.552    67.987559    -14639.54    16901.123 
   75800    283.43053   -14592.857    67.588205   -14660.445   -2440.7783 
   76000    263.22045   -14590.006    62.768813   -14652.775    6439.9867 
   76200    310.10755   -14573.486    73.949736   -14647.436    -3490.335 
   76400    279.81485   -14575.563    66.725993   -14642.289   -9450.3325 
   76600    274.40064   -14595.157    65.434896   -14660.592   -2194.8309 
   76800     294.8991   -14574.839    70.323056   -14645.162     1806.867 
   77000    302.99063   -14574.208    72.252601   -14646.461   -3411.4142 
   77200    276.53289   -14591.409     65.94336   -14657.352   -8388.1933 
   77400    286.40506   -14581.279    68.297527   -14649.576    6938.3148 
   77600    353.80289   -14568.768    84.369538   -14653.138    7316.4764 
   77800    282.15176   -14582.998    67.283265   -14650.281   -833.93142 
   78000    314.77249   -14568.765     75.06216   -14643.827    4531.2493 
   78200    294.56062   -14576.659    70.242341   -14646.901    14046.458 
   78400    265.15532   -14581.423    63.230211   -14644.653   -11329.222 
   78600    362.43532   -14565.079    86.428066   -14651.507   -8810.1079 
   78800    270.72918   -14589.769    64.559381   -14654.328   -15284.192 
   79000    330.23404   -14574.811    78.749195    -14653.56    4172.2102 
   79200    311.32873    -14569.97    74.240944   -14644.211   -15428.732 
   79400    288.40387   -14589.748    68.774173   -14658.522   -10642.142 
   79600    329.13769    -14575.59    78.487754   -14654.078    -6382.088 
   79800     264.6112   -14570.383    63.100457   -14633.484    10317.013 
   80000    302.35299   -14575.039    72.100547    -14647.14    9079.7547 
   80200    285.79071    -14586.57    68.151025   -14654.721    2561.4656 
   80400    273.74744   -14589.794     65.27913   -14655.073    5347.7295 
   80600    291.27457   -14574.318    69.458734   -14643.777   -5450.9866 
   80800    249.76558    -14588.36    59.560299   -14647.921   -2065.5718 
   81000    289.83007   -14586.893    69.114272   -14656.007   -5121.5981 
   81200    341.40624   -14568.809    81.413371   -14650.222   -285.84442 
   81400    272.52673   -14583.093    64.988032   -14648.081    12842.261 
   81600    299.22668   -14589.547    71.355032   -14660.902    7011.4104 
   81800    331.91645   -14569.122     79.15039   -14648.272    -13974.25 
   82000    320.93462   -14578.086    76.531612   -14654.618   -18335.575 
   82200     281.7296   -14589.772    67.182594   -14656.955   -8104.6897 
   82400    301.56859   -14576.746    71.913495   -14648.659    -8985.892 
   82600    298.56521   -14577.357    71.197295   -14648.554   -9218.5611 
   82800    258.71374    -14593.07     61.69412   -14654.764   -26452.163 
   83000    281.30413   -14576.256    67.081133   -14643.337   -10902.157 
   83200    298.11024   -14579.617    71.088801   -14650.705    -4037.266 
   83400    271.07957   -14597.007    64.642937    -14661.65   -4795.4992 
   83600     296.5156   -14578.908    70.708533   -14649.617     7479.718 
   83800    324.80994   -14572.443    77.455738   -14649.899   -6747.6208 
   84000    284.44809   -14591.382    67.830857   -14659.213    8741.3784 
   84200    282.07878   -14593.868     67.26586   -14661.134     9426.385 
   84400    279.81559   -14571.152    66.726171   -14637.878    14960.019 
   84600    266.36944   -14581.655    63.519736   -14645.175    16001.585 
   84800    242.72525   -14601.044    57.881429   -14658.926    7657.8008 
   85000    309.09563   -14582.206    73.708428   -14655.914    6624.0485 
   85200    298.17218   -14572.601     71.10357   -14643.704   -1966.6033 
   85400    295.85296   -14578.848    70.550519   -14649.399   -3609.7964 
   85600    309.45664     -14590.8    73.794517   -14664.594    113.50259 
   85800    340.59624    -14574.46    81.220217    -14655.68   -3842.3273 
   86000    350.26168   -14564.732    83.525083   -14648.257    8105.4155 
   86200    267.46981   -14591.235    63.782135   -14655.017   -6095.3382 
   86400    308.87867   -14588.721    73.656691   -14662.378   -663.97555 
   86600    299.90333   -14571.434    71.516389   -14642.951     19137.58 
   86800    270.40361   -14573.895    64.481744   -14638.377   -10241.291 
   87000    300.48421   -14565.748    71.654909   -14637.403   -13081.178 
   87200    272.52281   -14589.162    64.987099   -14654.149   -21098.545 
   87400    261.96259   -14584.143    62.468857   -14646.612   -11573.437 
   87600    319.80402   -14568.327    76.262004   -14644.589    8614.6647 
   87800    289.29834   -14588.301    68.987472   -14657.289    2728.7955 
   88000    296.53932   -14586.937    70.714192   -14657.651    3794.7561 
   88200    297.06613   -14575.767    70.839817   -14646.607    13859.276 
   88400    329.81757   -14571.564    78.649882   -14650.214   -216.50566 
   88600    275.92993   -14595.375    65.799577   -14661.175    8759.7531 
   88800    294.55394   -14580.248    70.240749   -14650.489    -911.4686 
   89000    295.73498   -14578.567    70.522384   -14649.089    2796.8503 
   89200    325.67765   -14572.408    77.662658    -14650.07   -6037.8274 
   89400    288.26148   -14585.259    68.740218   -14653.999   -10690.926 
   89600    285.74295   -14591.118    68.139636   -14659.258    4137.7544 
   89800    303.71351   -14567.523    72.424983   -14639.948    7858.1713 
   90000    265.51864   -14582.114    63.316851   -14645.431    3158.2228 
   90200    278.81043   -14588.521    66.486475   -14655.007    11026.188 
   90400    338.49753    -14564.75    80.719746    -14645.47   -15912.099 
   90600    273.26689   -14586.615    65.164534   -14651.779   -8877.4351 
   90800    315.14895   -14573.986    75.151933   -14649.138   -2511.1671 
   91000    295.70272   -14583.063    70.514692   -14653.578    4350.0471 
   91200    280.54192   -14590.376    66.899375   -14657.276   -1112.8246 
   91400    319.66764   -14570.378    76.229481   -14646.608   -983.30683 
   91600    329.92718   -14581.856    78.676019   -14660.532    9908.7139 
   91800    263.37661   -14601.665    62.806052   -14664.471   -2385.9215 
   92000    295.95811   -14576.264    70.575593   -14646.839   -1697.2101 
   92200    277.70743   -14578.924    66.223447   -14645.148   -9180.0062 
   92400    277.77877   -14579.611     66.24046   -14645.851    2367.4738 
   92600    299.30796   -14572.917    71.374413   -14644.291   -6969.5337 
   92800     304.0557    -14571.75    72.506584   -14644.257   -4487.4026 
   93000    255.61665   -14586.045    60.955574       -14647   -5110.7237 
   93200    269.32571   -14576.254    64.224703   -14640.479   -23225.011 
   93400    336.50958   -14558.515    80.245692    -14638.76   -29250.028 
   93600     316.1361    -14582.25    75.387333   -14657.637   -11195.527 
   93800    282.64858   -14584.333    67.401738   -14651.734   -1526.8626 
   94000    313.61262   -14574.524    74.785572    -14649.31    10082.059 
   94200    282.58873   -14575.694    67.387467   -14643.081       2544.1 
   94400    293.70907   -14568.867    70.039277   -14638.906    14542.469 
   94600    299.48643   -14581.795    71.416973   -14653.212    13264.714 
   94800    295.49151   -14583.107    70.464325   -14653.571    4518.8956 
   95000    332.34962   -14560.741    79.253687   -14639.995    13830.053 
   95200    278.11727   -14580.245    66.321179   -14646.566    13498.687 
   95400    310.53007   -14581.557    74.050492   -14655.608    8687.8046 
   95600    332.45101    -14578.52    79.277865   -14657.798    12978.124 
   95800    281.60163   -14580.629    67.152078   -14647.781   -7215.2018 
   96000    287.45982    -14576.18     68.54905   -14644.729   -3243.2408 
   96200    290.58884   -14581.796     69.29521   -14651.091   -1635.7521 
   96400    308.97571   -14585.733    73.679832   -14659.413    4599.9775 
   96600    306.29802   -14565.169    73.041296    -14638.21    -7664.768 
   96800    334.63838   -14578.517    79.799477   -14658.316   -862.67809 
   97000    300.17211   -14579.465    71.580483   -14651.045     -3608.92 
   97200    322.40731   -14571.783    76.882797   -14648.666    10385.694 
   97400    306.29203    -14593.12    73.039869    -14666.16   -758.47044 
   97600    305.38908   -14574.537    72.824547   -14647.361    5332.1064 
   97800    307.62334   -14577.646     73.35734   -14651.004    7915.5893 
   98000    266.18483   -14591.092    63.475713   -14654.567    3156.0153 
   98200    295.65836   -14570.619    70.504112   -14641.123   -381.65848 
   98400    321.77506     -14575.6    76.732026   -14652.332    5346.5078 
   98600    306.56874   -14580.229    73.105855   -14653.335   -1484.2091 
   98800    304.51718   -14578.348     72.61663   -14650.965    9311.3654 
   99000    293.30684   -14575.619    69.943357   -14645.562    961.76982 
   99200    316.13973   -14574.734    75.388199   -14650.122   -2174.5952 
   99400    321.08637   -14578.198    76.567798   -14654.766    2967.5927 
   99600    285.44931   -14591.216    68.069614   -14659.286   -11423.854 
   99800    309.34867   -14580.118    73.768769   -14653.886    9024.1865 
  100000    330.20428   -14571.169    78.742099   -14649.911    12677.901 
  100200    282.75797   -14594.817    67.427825   -14662.245    4392.8408 
  100400     293.8246   -14586.792    70.066826   -14656.859    -7745.654 
  100600    296.52162   -14574.201    70.709971   -14644.911   -21590.403 
  100800    291.12807   -14575.226    69.423798    -14644.65    2366.1641 
  101000    310.40569   -14578.426    74.020832   -14652.446   -13089.479 
  101200    263.87035   -14600.548    62.923792   -14663.472     6500.086 
  101400    286.36318   -14581.042    68.287539    -14649.33    3674.4677 
  101600    307.38439   -14570.315     73.30036   -14643.616    15877.967 
  101800    268.20993   -14587.567    63.958628   -14651.525    -1839.266 
  102000    278.11833   -14587.305    66.321432   -14653.626    4803.1058 
  102200    287.89405     -14570.6    68.652597   -14639.252    10192.138 
  102400    290.69688   -14582.278    69.320975   -14651.599   -7601.0016 
  102600    263.72909   -14590.172    62.890106   -14653.062    6872.3199 
  102800    311.39049   -14566.838    74.255672   -14641.094    11595.696 
  103000     274.5689   -14583.118    65.475019   -14648.593    7851.5208 
  103200    280.29777   -14581.836    66.841153   -14648.677   -12099.704 
  103400    307.15491   -14565.804    73.245635    -14639.05    -8852.994 
  103600    269.09108   -14585.994    64.168752   -14650.163    2054.0683 
  103800    283.89661   -14577.401    67.699349     -14645.1   -1353.8351 
  104000    305.02774   -14581.379    72.738381   -14654.118    383.33551 
  104200    266.36614   -14597.207     63.51895   -14660.726   -7264.8986 
  104400    294.19135   -14576.246    70.154284   -14646.401   -13285.553 
  104600    309.27813   -14575.869    73.751948   -14649.621   -26833.697 
  104800    266.86909   -14591.577    63.638884   -14655.216   -21103.418 
  105000    303.20826   -14581.329    72.304498   -14653.633   -1360.2945 
  105200    314.03544   -14573.863    74.886399   -14648.749   -263.48019 
  105400     288.6946   -14585.039      68.8435   -14653.882    11211.889 
  105600    306.87015    -14589.25    73.177729   -14662.428   -6565.6432 
  105800    335.98099    -14565.88     80.11964       -14646    10139.425 
  106000    308.83801   -14578.764    73.646996   -14652.411    9730.5178 
  106200    296.04847   -14583.067     70.59714   -14653.664   -7206.6082 
  106400    331.68401     -14572.8    79.094963   -14651.895   -614.65619 
  106600    325.59996   -14560.939     77.64413   -14638.584    8394.4763 
  106800    289.60161   -14581.632    69.059792   -14650.691    6637.6573 
  107000    304.36852   -14581.558    72.581178    -14654.14    -2142.797 
  107200    287.81474   -14571.417    68.633685   -14640.051   