data_249-TOPOS_3-Yne/Systre
_audit_creation_date                2015-08-11
_audit_creation_method              ToposPro
_chemical_formula_structural        crb
_chemical_formula_sum               C1
_citation_special_details
;
File: 3D C.out.cgd. 
;
_cell_length_a                      8.6026
_cell_length_b                      8.6026
_cell_length_c                      4.7385
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        350.6714
_cell_formula_units_Z               40
_symmetry_space_group_name_H-M      'I 4/m m m'
_symmetry_Int_Tables_number         139
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 -y,-x,-z
6 y,x,-z
7 y,-x,z
8 -y,x,z
9 -x,-y,-z
10 x,y,-z
11 -x,y,z
12 x,-y,z
13 y,x,z
14 -y,-x,z
15 -y,x,-z
16 y,-x,-z
17 1/2+x,1/2+y,1/2+z
18 1/2-x,1/2-y,1/2+z
19 1/2+x,1/2-y,1/2-z
20 1/2-x,1/2+y,1/2-z
21 1/2-y,1/2-x,1/2-z
22 1/2+y,1/2+x,1/2-z
23 1/2+y,1/2-x,1/2+z
24 1/2-y,1/2+x,1/2+z
25 1/2-x,1/2-y,1/2-z
26 1/2+x,1/2+y,1/2-z
27 1/2-x,1/2+y,1/2+z
28 1/2+x,1/2-y,1/2+z
29 1/2+y,1/2+x,1/2+z
30 1/2-y,1/2-x,1/2+z
31 1/2-y,1/2+x,1/2-z
32 1/2+y,1/2-x,1/2-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 8 0.32564 0.32564 0.00000 1.0000
C2 C 16 0.32562 0.44188 0.00000 1.0000
C3 C 16 0.27519 0.27519 0.16662 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C3 1_0_0_0 6_0_0_0 1.0000 V 16
C1 C2 1_0_0_0 6_0_0_0 1.0000 V 16
C2 C2 1_0_0_0 3_0_1_0 1.0000 V 8
C3 C3 1_0_0_0 21_0_0_0 1.0000 V 8
#End of data_249-TOPOS_3-Yne/Systre

