LAMMPS (3 Mar 2020)
# Alpha
clear
units		real
dimension 3
boundary        p p p
atom_style	charge
newton on
read_data       OOH_13.lmp
  triclinic box = (0 0 0) to (15.77 13.6581 25.747) with tilt (7.8845 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  131 atoms
  read_data CPU = 0.0115701 secs

timestep 0.25

# ---------- Define Interatomic Potential ---------------------
pair_style      reax/c NULL checkqeq no
pair_coeff      * * ffield.reax C H O
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#------------ Equilibration of the system -------------------------
reset_timestep 0

dump 1 all custom 10 min.lammpstrj id type x y z

minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 5 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.41 | 16.95 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -19487.57            0    -19487.57    56957.774 
     151            0   -21938.756            0   -21938.756    12342.255 
Loop time of 3.6381 on 8 procs for 151 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19487.5698642     -21938.7560556     -21938.7562481
  Force two-norm initial, final = 5056.8 152.752
  Force max component initial, final = 1201.25 39.8256
  Final line search alpha, max atom move = 7.84408e-05 0.00312395
  Iterations, force evaluations = 151 917

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2615     | 2.5643     | 2.7702     |  11.7 | 70.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016244   | 0.22257    | 0.52567    |  39.7 |  6.12
Output  | 0.00061962 | 0.00075867 | 0.0010343  |   0.0 |  0.02
Modify  | 0.84394    | 0.84409    | 0.84433    |   0.0 | 23.20
Other   |            | 0.006426   |            |       |  0.18

Nlocal:    16.375 ave 38 max 2 min
Histogram: 2 1 1 1 1 0 0 0 0 2
Nghost:    473.25 ave 516 max 423 min
Histogram: 2 0 2 0 0 0 0 0 0 4
Neighs:    1189.12 ave 2569 max 175 min
Histogram: 2 1 1 0 2 0 0 0 0 2

Total # of neighbors = 9513
Ave neighs/atom = 72.6183
Neighbor list builds = 0
Dangerous builds = 0

###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 16.95 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
     151            0   -21938.756            0   -21938.756    12342.255 
     152            0   -21938.756            0   -21938.756    12342.503 
Loop time of 0.035881 on 8 procs for 1 steps with 131 atoms

99.3% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21938.7562481     -21938.7562481     -21938.7564025
  Force two-norm initial, final = 152.752 152.72
  Force max component initial, final = 39.8256 39.815
  Final line search alpha, max atom move = 7.84671e-05 0.00312416
  Iterations, force evaluations = 1 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023289   | 0.025787   | 0.027662   |   0.9 | 71.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015657 | 0.0020279  | 0.0045309  |   3.3 |  5.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0079205  | 0.0079232  | 0.0079247  |   0.0 | 22.08
Other   |            | 0.0001428  |            |       |  0.40

Nlocal:    16.375 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    480.75 ave 524 max 432 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1165.62 ave 2572 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9325
Ave neighs/atom = 71.1832
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 16.95 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     152            0   -21938.756            0   -21938.756    12342.503    5545.5955 
     350            0   -21954.138            0   -21954.138   -675.55872    5566.8565 
Loop time of 1.09415 on 8 procs for 198 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -21938.7564025     -21954.1381069     -21954.1381069
  Force two-norm initial, final = 2146.42 208.924
  Force max component initial, final = 1554.42 86.0551
  Final line search alpha, max atom move = 1.34528e-13 1.15769e-11
  Iterations, force evaluations = 198 303

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78177    | 0.86592    | 0.92937    |   5.3 | 79.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0049278  | 0.068271   | 0.15268    |  18.8 |  6.24
Output  | 0.00076182 | 0.00086209 | 0.001114   |   0.0 |  0.08
Modify  | 0.15311    | 0.15313    | 0.15315    |   0.0 | 14.00
Other   |            | 0.00597    |            |       |  0.55

Nlocal:    16.375 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    480.75 ave 524 max 432 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1165.62 ave 2572 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9325
Ave neighs/atom = 71.1832
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 16.95 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
     350            0   -21954.138            0   -21954.138   -675.55872 
     584            0   -21997.545            0   -21997.545    4999.3324 
Loop time of 7.88228 on 8 procs for 234 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21954.1381069      -21997.544545     -21997.5445848
  Force two-norm initial, final = 175.327 63.5012
  Force max component initial, final = 25.5305 38.9539
  Final line search alpha, max atom move = 1.99911e-05 0.000778734
  Iterations, force evaluations = 234 1993

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1906     | 5.6742     | 6.031      |  11.8 | 71.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033471   | 0.39011    | 0.87588    |  45.3 |  4.95
Output  | 0.00094535 | 0.0010901  | 0.0014595  |   0.5 |  0.01
Modify  | 1.8033     | 1.8036     | 1.8037     |   0.0 | 22.88
Other   |            | 0.01329    |            |       |  0.17

Nlocal:    16.375 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    480.125 ave 518 max 435 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1154.5 ave 2542 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9236
Ave neighs/atom = 70.5038
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 16.95 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     584            0   -21997.545            0   -21997.545    4999.3324    5566.8565 
     610            0   -21997.922            0   -21997.922    60.980058    5568.0331 
Loop time of 0.354445 on 8 procs for 26 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21997.5445848     -21997.9214846     -21997.9216298
  Force two-norm initial, final = 907.086 242.198
  Force max component initial, final = 651.099 126.264
  Final line search alpha, max atom move = 6.17746e-09 7.79988e-07
  Iterations, force evaluations = 26 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25874    | 0.28346    | 0.3014     |   2.7 | 79.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015241  | 0.019439   | 0.044244   |  10.2 |  5.48
Output  | 7.9779e-05 | 9.0806e-05 | 0.00011845 |   0.0 |  0.03
Modify  | 0.04971    | 0.049722   | 0.049734   |   0.0 | 14.03
Other   |            | 0.001729   |            |       |  0.49

Nlocal:    16.375 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    480.125 ave 518 max 435 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1151.38 ave 2549 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9211
Ave neighs/atom = 70.313
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 16.95 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
     610            0   -21997.922            0   -21997.922    60.980058 
     784            0   -22008.184            0   -22008.184     4471.241 
Loop time of 6.64735 on 8 procs for 174 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21997.9216298     -22008.1840603     -22008.1841521
  Force two-norm initial, final = 181.066 95.0573
  Force max component initial, final = 65.3766 41.2145
  Final line search alpha, max atom move = 4.72285e-05 0.0019465
  Iterations, force evaluations = 174 1682

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3703     | 4.786      | 5.0959     |  11.0 | 72.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028487   | 0.33834    | 0.75591    |  41.4 |  5.09
Output  | 0.00069997 | 0.00080642 | 0.0010717  |   0.0 |  0.01
Modify  | 1.5109     | 1.5111     | 1.5113     |   0.0 | 22.73
Other   |            | 0.01112    |            |       |  0.17

Nlocal:    16.375 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    480.125 ave 518 max 435 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1151.12 ave 2550 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9209
Ave neighs/atom = 70.2977
Neighbor list builds = 0
Dangerous builds = 0

undump 1
#############
#----------- Thermo ------------
reset_timestep 0
thermo  200

thermo_style    custom step temp etotal ke pe press
velocity all create 300 12345 mom yes rot yes
fix 1 all npt temp 300 300 25.0 iso 0.0 0.0 250.0

variable vpe equal pe
variable vtemp equal temp
variable vstep equal step

fix output all print 2500 "${vstep} ${vtemp} ${vpe}" file temp-tpdh-Pt.dat screen no

dump 1 all custom 2500 thermo-tpdh-Pt.lammpstrj id type x y z

run 1000000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 15.27 | 15.72 | 16.44 Mbytes
Step Temp TotEng KinEng PotEng Press 
       0          300   -21891.933    116.25159   -22008.184      5425.64 
     200     229.5551   -21850.241    88.953821   -21939.195    2867.2564 
     400     393.5471   -21848.442    152.50159   -22000.944    18456.626 
     600    311.06054   -21931.775    120.53761   -22052.313   -2461.7603 
     800    268.71273   -21947.145    104.12761   -22051.273    7472.3817 
    1000    293.30904   -21937.138    113.65881   -22050.797    3978.1005 
    1200    281.18404   -21960.123    108.96031   -22069.083    -7177.625 
    1400    284.05172   -21956.693    110.07155   -22066.765    9474.8906 
    1600    321.80504   -21942.706    124.70116   -22067.407    8027.4567 
    1800    392.78879   -22015.806    152.20774   -22168.014    24496.411 
    2000    368.35672   -21948.919    142.74018   -22091.659    14665.113 
    2200    277.80809    -22000.57    107.65211   -22108.222   -8348.7856 
    2400    337.90494   -21961.142    130.93996   -22092.082   -7134.2865 
    2600    279.01046   -21994.123    108.11803   -22102.241    17237.054 
    2800    308.32582   -21979.321    119.47789   -22098.799   -114.77825 
    3000    333.74631   -21965.933    129.32847   -22095.261   -7359.8347 
    3200    292.07035   -21989.559    113.17881   -22102.737    7296.6789 
    3400    322.74223   -21972.713    125.06433   -22097.777    10807.009 
    3600    284.02034   -21974.684    110.05939   -22084.744    3056.9648 
    3800    289.76707   -21983.275    112.28628   -22095.561   -7574.4543 
    4000     337.8468   -21949.277    130.91743   -22080.195     4522.778 
    4200     292.1731   -21974.067    113.21863   -22087.286   -15571.415 
    4400    294.60143   -21981.402    114.15962   -22095.562    22583.586 
    4600    319.83541   -21977.142    123.93792    -22101.08   -26941.764 
    4800    329.19691   -21977.508    127.56555   -22105.073    -17660.98 
    5000    310.36884   -21986.446    120.26957   -22106.715    3542.1121 
    5200    326.79082   -21975.187    126.63318    -22101.82    9927.5418 
    5400    331.83365   -21969.478     128.5873   -22098.065     1137.276 
    5600     283.8302   -21991.137    109.98571   -22101.122   -1502.4256 
    5800    300.27135    -21974.91    116.35674   -22091.266    13606.421 
    6000    273.08654   -21976.796    105.82248   -22082.619    8933.4158 
    6200    260.18594   -21991.606    100.82343    -22092.43    3166.5621 
    6400    350.97981   -21967.611    136.00654   -22103.617    11091.436 
    6600    303.99931   -21985.301    117.80135   -22103.102    4932.5614 
    6800    303.95971   -21985.072      117.786   -22102.858    -26.79611 
    7000    302.40591   -21981.382    117.18389   -22098.566     -6854.76 
    7200    308.07845     -21977.5    119.38203   -22096.882    14197.731 
    7400    266.77652   -21981.377    103.37732   -22084.754    2510.3797 
    7600    322.95632   -21966.241    125.14729   -22091.388   -2579.3567 
    7800    266.06471   -21989.336    103.10149   -22092.438   -13979.448 
    8000     289.9965   -21967.463    112.37518   -22079.838    3130.3298 
    8200    291.05433   -21975.289     112.7851   -22088.074   -4936.5447 
    8400    272.32052   -21984.919    105.52565   -22090.445    -14802.25 
    8600    285.26615   -21971.067    110.54215   -22081.609   -6506.5481 
    8800    309.91092   -21979.355    120.09213   -22099.447    6886.1717 
    9000    251.83278   -22000.288    97.586538   -22097.874    7038.9669 
    9200    305.89016   -21974.246    118.53406    -22092.78    7436.1034 
    9400    321.13819   -21966.384    124.44275   -22090.827   -6955.6811 
    9600    295.02281   -21992.049     114.3229   -22106.372    2790.9513 
    9800    301.33239   -21971.743     116.7679   -22088.511    12533.955 
   10000     280.5449   -21977.237    108.71264    -22085.95    1385.8148 
   10200    287.90637   -21973.558    111.56525   -22085.123    11765.053 
   10400    311.80662   -21968.435    120.82672   -22089.261   -6319.8461 
   10600    280.82656   -21990.846    108.82178   -22099.668     6866.959 
   10800     319.9765   -21960.013    123.99259   -22084.005    5973.3724 
   11000    307.72765   -21976.109     119.2461   -22095.355   -23970.846 
   11200    284.18522   -21977.948    110.12328   -22088.071   -1823.9853 
   11400    347.26566   -21953.524    134.56729   -22088.092   -3878.2629 
   11600    296.63424    -21979.94    114.94734   -22094.887   -2781.6397 
   11800    289.94345   -21973.457    112.35462   -22085.812    2789.9973 
   12000    331.05798   -21948.659    128.28672   -22076.946    -711.3084 
   12200    279.36481    -21985.89    108.25534   -22094.145    5875.5805 
   12400    271.30947   -21967.058    105.13386   -22072.192    4564.3545 
   12600    296.07797   -21974.184    114.73178   -22088.916   -10550.212 
   12800    279.52037   -21984.698    108.31563   -22093.014   -6945.5603 
   13000    309.09973   -21968.755    119.77779   -22088.533    22054.109 
   13200    289.57468   -21992.295    112.21172   -22104.507    16033.594 
   13400    289.12909   -21982.034    112.03906   -22094.073    832.79325 
   13600    302.54467   -21976.541    117.23767   -22093.779    7211.9117 
   13800    343.29319   -21950.547    133.02793   -22083.575    35098.659 
   14000     313.3968   -21967.564    121.44292   -22089.007    9997.0758 
   14200    280.80147   -21981.503    108.81206   -22090.315   -9275.1994 
   14400    316.36701   -21966.053     122.5939   -22088.646   -2591.0472 
   14600    303.79621   -21968.359    117.72264   -22086.081   -17386.825 
   14800    293.20244   -21978.994     113.6175   -22092.612   -2972.8919 
   15000    318.36623   -21966.491     123.3686    -22089.86   -1704.8188 
   15200    334.84279   -21958.601    129.75336   -22088.354   -4206.8795 
   15400    292.39359    -21984.54    113.30407   -22097.844   -9234.0414 
   15600    340.90481   -21960.184    132.10242   -22092.287     12427.07 
   15800    338.00637   -21967.962    130.97926   -22098.941    14340.113 
   16000    312.99333   -21983.454    121.28657    -22104.74   -21198.515 
   16200    286.88866   -21968.918    111.17088   -22080.089    16956.639 
   16400     283.5161   -21954.134    109.86399   -22063.998    -14403.42 
   16600     279.3739   -21980.406    108.25887   -22088.665    12201.892 
   16800    287.20113   -21967.744    111.29196   -22079.036   -8891.4315 
   17000    330.66644   -21939.665      128.135     -22067.8   -1004.3235 
   17200    288.20018   -21978.002     111.6791   -22089.682    6897.1103 
   17400    304.03314   -21958.058    117.81445   -22075.872   -2060.9684 
   17600     312.3095   -21957.608    121.02159    -22078.63    13952.944 
   17800    288.87658   -21984.344    111.94121   -22096.285   -14019.571 
   18000    305.25654   -21965.981    118.28853   -22084.269    5300.8424 
   18200     311.8489    -21960.11     120.8431   -22080.953   -5846.0376 
   18400     269.7349     -21978.3    104.52371   -22082.823    -263.0185 
   18600    293.06337   -21955.062    113.56361   -22068.626   -12428.149 
   18800     312.0616   -21961.827    120.92553   -22082.752   -8008.9514 
   19000    268.03317   -21973.134    103.86428   -22076.998    42271.491 
   19200    324.17976   -21964.947    125.62138   -22090.568   -13559.104 
   19400    331.17352   -21940.735     128.3315   -22069.067   -15346.706 
   19600    289.40981   -21971.671    112.14784   -22083.819    4254.0806 
   19800    318.78113    -21966.01    123.52938   -22089.539   -13237.693 
   20000    302.00833   -21977.044    117.02983   -22094.074   -15813.589 
   20200      259.855    -21980.24    100.69519   -22080.936   -13642.798 
   20400    329.65432   -21957.922     127.7428   -22085.665   -9666.3744 
   20600    257.85544   -21979.845     99.92035   -22079.766    7642.6653 
   20800    267.96174   -21993.477     103.8366   -22097.314   -4187.3109 
   21000    319.83717   -21960.155     123.9386   -22084.094   -20581.597 
   21200    290.10312   -21975.191     112.4165   -22087.608   -5282.5992 
   21400    323.93025   -21968.853    125.52469   -22094.377   -9530.6074 
   21600    361.09127   -21950.166    139.92478   -22090.091    1853.9097 
   21800    281.30275   -21973.315    109.00631   -22082.322   -796.48435 
   22000    298.81846   -21962.503    115.79374   -22078.296   -6430.2433 
   22200    336.89461   -21938.342    130.54845   -22068.891    2790.3911 
   22400    258.62671   -21966.999    100.21922   -22067.218   -14761.285 
   22600    296.89851   -21967.301    115.04975   -22082.351    9308.4227 
   22800    329.68508   -21945.712    127.75472   -22073.467    2478.0532 
   23000     252.8024   -21975.261    97.962271   -22073.223    3556.9155 
   23200    284.55999   -21968.039     110.2685   -22078.308    11442.568 
   23400    337.45511   -21939.286    130.76565   -22070.051   -18583.215 
   23600    294.89248   -21970.889     114.2724   -22085.162   -26789.909 
   23800    319.07355   -21974.991    123.64269   -22098.633    -24899.78 
   24000    308.47768   -21962.053    119.53674   -22081.589   -25363.407 
   24200    284.63859   -21964.123    110.29896   -22074.422   -7858.2089 
   24400    277.55402   -21980.729    107.55365   -22088.282    -4026.749 
   24600    326.51447   -21965.619    126.52609   -22092.145   -9716.5056 
   24800    278.97424   -21985.275      108.104   -22093.379     -6828.84 
   25000    280.62879   -21995.514    108.74515   -22104.259    12260.857 
   25200    278.73299   -21963.333    108.01051   -22071.343    29856.696 
   25400    308.05261   -21970.098    119.37202    -22089.47    1979.7433 
   25600    280.28641   -21986.259    108.61247   -22094.871    19514.747 
   25800    327.11386   -21953.192    126.75836    -22079.95   -8844.5415 
   26000    304.84362   -21977.221    118.12852   -22095.349   -29644.107 
   26200    325.08507   -21964.656    125.97219   -22090.628    5429.3641 
   26400    309.79709   -21952.861    120.04802   -22072.909    23085.918 
   26600     285.2842   -21974.525    110.54914   -22085.074    10353.932 
   26800    294.85384   -21968.718    114.25743   -22082.976   -8846.0658 
   27000    331.17431   -21947.152     128.3318   -22075.484   -13296.461 
   27200    258.08962   -21975.871     100.0111   -22075.882    8566.8443 
   27400     303.0735   -21961.361    117.44259   -22078.804    522.08928 
   27600    325.68204   -21953.153    126.20352   -22079.356   -2276.7206 
   27800    271.24715   -21981.775    105.10971   -22086.885   -8323.0873 
   28000    310.90341   -21957.185    120.47672   -22077.662    11127.107 
   28200    296.94944     -21960.6    115.06948    -22075.67    728.87038 
   28400     308.4886   -21974.704    119.54097   -22094.245   -21719.688 
   28600    280.92254   -21967.167    108.85897   -22076.026    -781.5488 
   28800    294.72695   -21947.152    114.20826   -22061.361    2151.4711 
   29000    288.02665   -21967.061    111.61185   -22078.673   -1222.2226 
   29200    283.67014    -21972.73    109.92368   -22082.653   -1975.8379 
   29400    328.63109   -21939.697    127.34629   -22067.043   -9254.2087 
   29600    304.88978   -21962.377    118.14641   -22080.523   -7927.8756 
   29800    289.35879   -21973.384    112.12807   -22085.512    9859.1518 
   30000    301.93209   -21945.656    117.00029   -22062.657    3889.1277 
   30200    302.67658   -21963.311    117.28878     -22080.6   -4142.1235 
   30400    279.18264    -21967.37    108.18475   -22075.555   -17355.634 
   30600    304.14299   -21960.634    117.85702   -22078.491   -6329.9063 
   30800    312.16645   -21963.782    120.96616   -22084.748    4726.4842 
   31000    260.68189   -21975.718    101.01561   -22076.734    48.083852 
   31200    312.63228   -21950.272    121.14667   -22071.418    18941.088 
   31400     317.2295   -21961.087    122.92812   -22084.015    7218.7754 
   31600    310.71283   -21968.774    120.40287   -22089.177   -17168.868 
   31800    301.24946   -21958.472    116.73576   -22075.208   -26900.349 
   32000    302.38998   -21959.383    117.17772   -22076.561   -17109.177 
   32200    287.36352   -21980.157    111.35489   -22091.512    -8177.793 
   32400    361.06457   -21951.916    139.91443    -22091.83   -3777.0306 
   32600    285.18303   -21960.251    110.50994   -22070.761     8646.508 
   32800    282.51404    -21981.31    109.47569   -22090.785    7559.8376 
   33000    309.40806   -21958.454    119.89727   -22078.351    5567.2754 
   33200    328.54515   -21966.542    127.31299   -22093.855    -15826.98 
   33400    282.37808   -21985.026    109.42301   -22094.449   -25279.749 
   33600    318.93965   -21958.378    123.59081   -22081.969   -3979.4632 
   33800     310.1072   -21963.876    120.16819   -22084.044   -6841.8533 
   34000     283.3085   -21976.981    109.78355   -22086.765    12718.472 
   34200    283.90674   -21987.357    110.01537   -22097.373   -11765.479 
   34400    299.14183   -21976.449    115.91905   -22092.368   -16685.137 
   34600     313.5598   -21961.002    121.50609   -22082.508   -7704.8667 
   34800    280.98799   -21991.003    108.88434   -22099.887   -6025.9048 
   35000    274.22723   -21986.004    106.26451   -22092.269    22461.555 
   35200    295.80991   -21967.153    114.62791   -22081.781    6246.7873 
   35400    301.83225   -21987.901     116.9616   -22104.863    5200.6659 
   35600    284.76792   -21983.627    110.34908   -22093.976   -1253.8856 
   35800    308.31685   -21973.093    119.47441   -22092.567   -2786.4291 
   36000    267.75895    -21993.34    103.75801   -22097.098    6374.9677 
   36200    275.35983   -21998.371     106.7034   -22105.074      11380.1 
   36400    336.24231   -21969.145    130.29568    -22099.44   -11820.151 
   36600    308.01018   -21983.978    119.35558   -22103.334    779.82175 
   36800    285.89608   -21996.886    110.78625   -22107.673   -7231.7155 
   37000     303.7091   -21997.908    117.68889   -22115.597    1290.1531 
   37200    337.23264   -21975.916    130.67944   -22106.595    22369.131 
   37400    302.26294   -22003.211    117.12849   -22120.339   -2324.3735 
   37600    275.35662   -21992.167    106.70215   -22098.869   -12549.913 
   37800    295.65283   -21991.101    114.56704   -22105.668    706.99947 
   38000    290.17705   -21994.688    112.44515   -22107.133    9459.6712 
   38200    281.10208   -22004.494    108.92855   -22113.422   -8805.5256 
   38400    306.74473   -21983.904    118.86521   -22102.769    -8192.242 
   38600    304.38768   -21991.504    117.95184   -22109.456   -1068.0437 
   38800     274.8569   -22006.755    106.50851   -22113.264    6380.0302 
   39000    320.77061   -21986.719    124.30031   -22111.019   -12407.002 
   39200    305.34223    -21986.49    118.32173   -22104.811   -6056.1358 
   39400    258.09259   -22018.423    100.01225   -22118.435   -7157.9001 
   39600    321.20316    -21988.31    124.46793   -22112.778     14040.53 
   39800    302.82646    -22002.65    117.34686   -22119.997    26484.148 
   40000    258.72805   -22022.532    100.25849   -22122.791    11771.333 
   40200    311.94249   -21986.899    120.87937   -22107.778    9300.1926 
   40400    292.84908   -21993.202    113.48057   -22106.682   -1777.9056 
   40600    296.18869   -22007.785    114.77469    -22122.56   -10608.932 
   40800    320.60261    -21977.02    124.23521   -22101.256    10491.054 
   41000    288.14641    -21995.81    111.65826   -22107.469    5923.8903 
   41200    258.28093   -22009.905    100.08523   -22109.991    12591.682 
   41400    286.26502    -21986.11    110.92921   -22097.039    1302.3215 
   41600    310.52261   -21987.211    120.32916    -22107.54    668.34975 
   41800   