data_75-TOPOS_pbz2
_audit_creation_date                2016-04-07
_audit_creation_method              ToposPro
_chemical_formula_structural        pbz2
_chemical_formula_sum               C1
_citation_special_details
;
File: pbz2.out.cgd. 
;
_cell_length_a                      7.0711
_cell_length_b                      7.0711
_cell_length_c                      7.0711
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        353.5583
_cell_formula_units_Z               48
_symmetry_space_group_name_H-M      'P -4 3 m'
_symmetry_Int_Tables_number         215
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 z,x,y
6 y,z,x
7 -z,-x,y
8 -y,z,-x
9 z,-x,-y
10 -y,-z,x
11 -z,x,-y
12 y,-z,-x
13 y,x,z
14 -y,-x,z
15 -y,x,-z
16 y,-x,-z
17 x,z,y
18 z,y,x
19 -x,-z,y
20 z,-y,-x
21 -x,z,-y
22 -z,-y,x
23 x,-z,-y
24 -z,y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 24 0.15000 0.25000 0.45000 1.0000
C2 C 24 0.05000 0.35000 0.45000 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C1 1_0_0_0 13_0_0_0 1.0000 V 12
C1 C2 1_0_0_0 1_0_0_0 1.0000 V 24
C2 C2 1_0_0_0 4_0_0_1 1.0000 V 12
C2 C2 1_0_0_0 17_0_0_0 1.0000 V 12
#End of data_75-TOPOS_pbz2

