data_218-TOPOS_pbz2
_audit_creation_date                2016-04-07
_audit_creation_method              ToposPro
_chemical_formula_structural        pbz2
_chemical_formula_sum               C1
_citation_special_details
;
Citation details: Wavelength = 0.71073.; Estimated standard deviation
s in the unit-celldimensions: esd(a)=0.0000 esd(b)=0.0000 esd(c)=0.00
00 esd(alfa)=0.000 esd(beta)=0.000 esd(gamma)=0.000.; TRMX 1.000 0.00
0 0.000 0.000 -1. 000 0.000 0.000 0.000 -1.000 cP 12; SPGR P-43m. Fil
e: pbz(3).cif. 
;
_cell_length_a                      9.7509
_cell_length_b                      9.7509
_cell_length_c                      9.7509
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        927.1161
_cell_formula_units_Z               48
_symmetry_space_group_name_H-M      'P -4 3 m'
_symmetry_Int_Tables_number         215
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 z,x,y
6 y,z,x
7 -z,-x,y
8 -y,z,-x
9 z,-x,-y
10 -y,-z,x
11 -z,x,-y
12 y,-z,-x
13 y,x,z
14 -y,-x,z
15 -y,x,-z
16 y,-x,-z
17 x,z,y
18 z,y,x
19 -x,-z,y
20 z,-y,-x
21 -x,z,-y
22 -z,-y,x
23 x,-z,-y
24 -z,y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 24 0.84545 0.44691 0.94522 1.0000
C2 C 24 0.74121 0.34716 0.94843 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_voronoi_solidangle
_topos_bond_type
_topos_bond_multiplicity
C1 C1 1_0_0_0 18_0_0_0 1.3758 31.37 V 12
C1 C2 1_0_0_0 1_0_0_0 1.4072 31.06 V 24
C1 C1 1_0_0_0 3_0_1_2 1.4877 26.18 V 12
C1 C1 1_0_0_0 24_2_0_2 2.8866 6.29 W 12
C2 C2 1_0_0_0 14_1_1_0 1.2186 39.59 V 12
#End of data_218-TOPOS_pbz2
