data_391-TOPOS_hexagonalfoam/Systre/Systre
_audit_creation_date                2015-01-22
_audit_creation_method              ToposPro
_chemical_formula_structural        3^6.4T10
_chemical_formula_sum               C1
_citation_special_details
;
File: 3D C.out.cgd. 
;
_cell_length_a                      13.12575
_cell_length_b                      13.12575
_cell_length_c                      3.00994
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   120
_cell_volume                        449.0934
_cell_formula_units_Z               168
_symmetry_space_group_name_H-M      'P 6/m m m'
_symmetry_Int_Tables_number         191
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -y,x-y,z
4 -x+y,-x,z
5 x-y,x,z
6 y,-x+y,z
7 x-y,-y,-z
8 -x,-x+y,-z
9 y,x,-z
10 -y,-x,-z
11 x,x-y,-z
12 -x+y,y,-z
13 -x,-y,-z
14 x,y,-z
15 y,-x+y,-z
16 x-y,x,-z
17 -x+y,-x,-z
18 -y,x-y,-z
19 -x+y,y,z
20 x,x-y,z
21 -y,-x,z
22 y,x,z
23 -x,-x+y,z
24 x-y,-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 12 0.24751 0.62375 0.23923 1.0000
C2 C 6 0.19301 0.59650 0.50000 1.0000
C3 C 6 0.18648 0.59324 0.00000 1.0000
C4 C 6 0.10502 0.55251 0.50000 1.0000
C5 C 6 0.09851 0.54926 0.00000 1.0000
C6 C 12 0.04399 0.52200 0.26072 1.0000
C7 C 4 0.33333 0.66667 0.16609 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C3 1_0_0_0 1_0_0_0 0.9999 V 12
C1 C2 1_0_0_0 1_0_0_0 0.9999 V 12
C1 C7 1_0_0_0 1_0_0_0 1.0001 V 12
C2 C4 1_0_0_0 1_0_0_0 1.0002 V 6
C3 C5 1_0_0_0 1_0_0_0 1.0000 V 6
C4 C6 1_0_0_0 11_0_1_1 1.0000 V 12
C5 C6 1_0_0_0 11_0_1_0 1.0000 V 12
C6 C6 1_0_0_0 2_0_1_0 1.0001 V 6
C7 C7 1_0_0_0 10_1_1_0 0.9998 V 2
#End of data_391-TOPOS_hexagonalfoam/Systre/Systre

