data_99-TOPOS_D766/Systre
_audit_creation_date                2015-01-13
_audit_creation_method              ToposPro
_chemical_formula_structural        3^7T1
_chemical_formula_sum               C1
_citation_special_details
;
File: 3D C.out.cgd. 
;
_cell_length_a                      15.4229
_cell_length_b                      15.4229
_cell_length_c                      15.4229
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        3668.581
_symmetry_space_group_name_H-M      'F d -3'
_symmetry_Int_Tables_number         203
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/4-x,1/4-y,z
3 x,1/4-y,1/4-z
4 1/4-x,y,1/4-z
5 z,x,y
6 y,z,x
7 1/4-z,1/4-x,y
8 1/4-y,z,1/4-x
9 z,1/4-x,1/4-y
10 1/4-y,1/4-z,x
11 1/4-z,x,1/4-y
12 y,1/4-z,1/4-x
13 -x,-y,-z
14 1/4+x,1/4+y,-z
15 -x,1/4+y,1/4+z
16 1/4+x,-y,1/4+z
17 -z,-x,-y
18 -y,-z,-x
19 1/4+z,1/4+x,-y
20 1/4+y,-z,1/4+x
21 -z,1/4+x,1/4+y
22 1/4+y,1/4+z,-x
23 1/4+z,-x,1/4+y
24 -y,1/4+z,1/4+x
25 x,1/2+y,1/2+z
26 1/2+x,y,1/2+z
27 1/2+x,1/2+y,z
28 1/4-x,3/4-y,1/2+z
29 3/4-x,1/4-y,1/2+z
30 3/4-x,3/4-y,z
31 x,3/4-y,3/4-z
32 1/2+x,1/4-y,3/4-z
33 1/2+x,3/4-y,1/4-z
34 1/4-x,1/2+y,3/4-z
35 3/4-x,y,3/4-z
36 3/4-x,1/2+y,1/4-z
37 z,1/2+x,1/2+y
38 1/2+z,x,1/2+y
39 1/2+z,1/2+x,y
40 y,1/2+z,1/2+x
41 1/2+y,z,1/2+x
42 1/2+y,1/2+z,x
43 1/4-z,3/4-x,1/2+y
44 3/4-z,1/4-x,1/2+y
45 3/4-z,3/4-x,y
46 1/4-y,1/2+z,3/4-x
47 3/4-y,z,3/4-x
48 3/4-y,1/2+z,1/4-x
49 z,3/4-x,3/4-y
50 1/2+z,1/4-x,3/4-y
51 1/2+z,3/4-x,1/4-y
52 1/4-y,3/4-z,1/2+x
53 3/4-y,1/4-z,1/2+x
54 3/4-y,3/4-z,x
55 1/4-z,1/2+x,3/4-y
56 3/4-z,x,3/4-y
57 3/4-z,1/2+x,1/4-y
58 y,3/4-z,3/4-x
59 1/2+y,1/4-z,3/4-x
60 1/2+y,3/4-z,1/4-x
61 -x,1/2-y,1/2-z
62 1/2-x,-y,1/2-z
63 1/2-x,1/2-y,-z
64 1/4+x,3/4+y,1/2-z
65 3/4+x,1/4+y,1/2-z
66 3/4+x,3/4+y,-z
67 -x,3/4+y,3/4+z
68 1/2-x,1/4+y,3/4+z
69 1/2-x,3/4+y,1/4+z
70 1/4+x,1/2-y,3/4+z
71 3/4+x,-y,3/4+z
72 3/4+x,1/2-y,1/4+z
73 -z,1/2-x,1/2-y
74 1/2-z,-x,1/2-y
75 1/2-z,1/2-x,-y
76 -y,1/2-z,1/2-x
77 1/2-y,-z,1/2-x
78 1/2-y,1/2-z,-x
79 1/4+z,3/4+x,1/2-y
80 3/4+z,1/4+x,1/2-y
81 3/4+z,3/4+x,-y
82 1/4+y,1/2-z,3/4+x
83 3/4+y,-z,3/4+x
84 3/4+y,1/2-z,1/4+x
85 -z,3/4+x,3/4+y
86 1/2-z,1/4+x,3/4+y
87 1/2-z,3/4+x,1/4+y
88 1/4+y,3/4+z,1/2-x
89 3/4+y,1/4+z,1/2-x
90 3/4+y,3/4+z,-x
91 1/4+z,1/2-x,3/4+y
92 3/4+z,-x,3/4+y
93 3/4+z,1/2-x,1/4+y
94 -y,3/4+z,3/4+x
95 1/2-y,1/4+z,3/4+x
96 1/2-y,3/4+z,1/4+x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 96 0.01606 0.35081 0.14175 1.0000
C2 C 96 0.09389 0.11591 0.34474 1.0000
C3 C 96 0.04801 0.15825 0.36229 1.0000
C4 C 96 0.03536 0.28276 0.05065 1.0000
C5 C 96 0.18227 0.27025 0.25413 1.0000
C6 C 96 0.05408 0.32534 0.09582 1.0000
C7 C 96 0.03196 0.38598 0.19385 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C3 1_0_0_0 61_0_0_0 0.9999 V 96
C1 C7 1_0_0_0 1_0_0_0 1.0000 V 96
C1 C6 1_0_0_0 1_0_0_0 1.0000 V 96
C2 C3 1_0_0_0 1_0_0_0 1.0002 V 96
C2 C2 1_0_0_0 2_0_0_0 0.9997 V 48
C2 C6 1_0_0_0 5_0_0_0 0.9999 V 96
C3 C7 1_0_0_0 7_0_0_0 0.9998 V 96
C4 C5 1_0_0_0 8_0_0_0 1.0000 V 96
C4 C5 1_0_0_0 4_0_0_0 1.0001 V 96
C4 C6 1_0_0_0 1_0_0_0 1.0000 V 96
C5 C7 1_0_0_0 84_-1_0_0 1.0003 V 96
#End of data_99-TOPOS_D766/Systre

