LAMMPS (3 Mar 2020)
# Alpha
clear
units		real
dimension 3
boundary        p p p
atom_style	charge
newton on
read_data       OOH_2.lmp
  triclinic box = (0 0 0) to (15.77 13.6581 25.747) with tilt (7.8845 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  131 atoms
  read_data CPU = 0.0509147 secs

timestep 0.25

# ---------- Define Interatomic Potential ---------------------
pair_style      reax/c NULL checkqeq no
pair_coeff      * * ffield.reax C H O
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#------------ Equilibration of the system -------------------------
reset_timestep 0

dump 1 all custom 10 min.lammpstrj id type x y z

minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 5 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.41 | 17.01 | 17.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -19505.14            0    -19505.14    56928.596 
     263            0   -21979.208            0   -21979.208    5416.2173 
Loop time of 6.69345 on 8 procs for 263 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19505.1397966     -21979.2079982     -21979.2079982
  Force two-norm initial, final = 5062.88 183.991
  Force max component initial, final = 1201.25 55.5938
  Final line search alpha, max atom move = 0.00029769 0.0165497
  Iterations, force evaluations = 263 1683

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2218     | 4.752      | 5.0549     |  14.4 | 70.99
Neigh   | 0.00046618 | 0.0005094  | 0.00055668 |   0.0 |  0.01
Comm    | 0.059493   | 0.36254    | 0.89424    |  52.4 |  5.42
Output  | 0.0011214  | 0.0013417  | 0.0018497  |   0.6 |  0.02
Modify  | 1.5648     | 1.5651     | 1.5653     |   0.0 | 23.38
Other   |            | 0.01203    |            |       |  0.18

Nlocal:    16.375 ave 39 max 0 min
Histogram: 2 1 1 0 2 0 0 0 0 2
Nghost:    482.125 ave 528 max 428 min
Histogram: 1 2 1 0 0 0 0 0 2 2
Neighs:    1164.88 ave 2589 max 0 min
Histogram: 2 0 2 0 0 2 0 0 0 2

Total # of neighbors = 9319
Ave neighs/atom = 71.1374
Neighbor list builds = 1
Dangerous builds = 0

###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 17.01 | 17.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
     263            0   -21979.208            0   -21979.208    5416.2173 
     309            0   -21992.618            0   -21992.618    5803.6247 
Loop time of 1.35683 on 8 procs for 46 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21979.2079982     -21992.6182468      -21992.618383
  Force two-norm initial, final = 183.991 121.014
  Force max component initial, final = 55.5938 37.6803
  Final line search alpha, max atom move = 4.14242e-05 0.00156088
  Iterations, force evaluations = 46 341

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87583    | 0.97964    | 1.0379     |   5.9 | 72.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0060248  | 0.064236   | 0.16836    |  22.9 |  4.73
Output  | 0.00017805 | 0.00020485 | 0.00027959 |   0.0 |  0.02
Modify  | 0.31023    | 0.31029    | 0.31033    |   0.0 | 22.87
Other   |            | 0.002461   |            |       |  0.18

Nlocal:    16.375 ave 40 max 0 min
Histogram: 2 1 1 0 2 0 0 0 0 2
Nghost:    482.875 ave 528 max 429 min
Histogram: 1 2 0 1 0 0 0 0 2 2
Neighs:    1159.75 ave 2604 max 0 min
Histogram: 2 0 2 0 1 1 0 0 0 2

Total # of neighbors = 9278
Ave neighs/atom = 70.8244
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 17.01 | 17.76 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     309            0   -21992.618            0   -21992.618    5803.6247    5545.5955 
     418            0   -21994.295            0   -21994.295   -1899.3259     5552.021 
Loop time of 0.920156 on 8 procs for 109 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -21992.618383      -21994.295427      -21994.295427
  Force two-norm initial, final = 977.833 284.108
  Force max component initial, final = 694.201 171.106
  Final line search alpha, max atom move = 1.80559e-12 3.08948e-10
  Iterations, force evaluations = 109 254

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65018    | 0.73079    | 0.77986    |   5.2 | 79.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0057567  | 0.054738   | 0.13554    |  19.0 |  5.95
Output  | 0.00044864 | 0.00051209 | 0.00068728 |   0.0 |  0.06
Modify  | 0.12915    | 0.12921    | 0.12927    |   0.0 | 14.04
Other   |            | 0.004902   |            |       |  0.53

Nlocal:    16.375 ave 40 max 0 min
Histogram: 2 1 1 0 2 0 0 0 0 2
Nghost:    483.625 ave 532 max 430 min
Histogram: 2 1 0 1 0 0 0 0 2 2
Neighs:    1156.12 ave 2600 max 0 min
Histogram: 2 0 2 0 1 1 0 0 0 2

Total # of neighbors = 9249
Ave neighs/atom = 70.6031
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 17.01 | 17.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
     418            0   -21994.295            0   -21994.295   -1899.3259 
     449            0   -21996.202            0   -21996.202    5651.5006 
Loop time of 0.860384 on 8 procs for 31 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -21994.295427     -21996.2022222     -21996.2024015
  Force two-norm initial, final = 95.7767 114.444
  Force max component initial, final = 13.2222 28.8246
  Final line search alpha, max atom move = 0.000515952 0.0148721
  Iterations, force evaluations = 31 215

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5504     | 0.61657    | 0.65329    |   4.6 | 71.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0038745  | 0.040546   | 0.1069     |  18.1 |  4.71
Output  | 0.00012577 | 0.00015298 | 0.00020628 |   0.0 |  0.02
Modify  | 0.20148    | 0.20152    | 0.20156    |   0.0 | 23.42
Other   |            | 0.001595   |            |       |  0.19

Nlocal:    16.375 ave 40 max 0 min
Histogram: 2 1 1 0 2 0 0 0 0 2
Nghost:    484.375 ave 528 max 433 min
Histogram: 2 1 0 1 0 0 0 0 2 2
Neighs:    1153.25 ave 2595 max 0 min
Histogram: 2 0 2 0 1 1 0 0 0 2

Total # of neighbors = 9226
Ave neighs/atom = 70.4275
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 17.01 | 17.76 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     449            0   -21996.202            0   -21996.202    5651.5006     5552.021 
     460            0   -21996.381            0   -21996.381   -2543.3371    5553.7752 
Loop time of 0.14218 on 8 procs for 11 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -21996.2024015     -21996.3811698     -21996.3811698
  Force two-norm initial, final = 860.179 384.264
  Force max component initial, final = 600.836 257.437
  Final line search alpha, max atom move = 8.28501e-14 2.13287e-11
  Iterations, force evaluations = 11 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10158    | 0.11391    | 0.12107    |   2.0 | 80.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064867 | 0.007786   | 0.020158   |   7.7 |  5.48
Output  | 3.9503e-05 | 4.5165e-05 | 5.9551e-05 |   0.0 |  0.03
Modify  | 0.019682   | 0.019696   | 0.019729   |   0.0 | 13.85
Other   |            | 0.0007478  |            |       |  0.53

Nlocal:    16.375 ave 40 max 0 min
Histogram: 2 1 1 0 2 0 0 0 0 2
Nghost:    485.125 ave 530 max 434 min
Histogram: 2 1 0 1 0 0 0 0 2 2
Neighs:    1153.75 ave 2597 max 0 min
Histogram: 2 0 2 0 1 1 0 0 0 2

Total # of neighbors = 9230
Ave neighs/atom = 70.458
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.41 | 17.01 | 17.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
     460            0   -21996.381            0   -21996.381   -2543.3371 
     535            0   -22000.441            0   -22000.441    6508.4907 
Loop time of 2.20031 on 8 procs for 75 steps with 131 atoms

99.4% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21996.3811698     -22000.4410005     -22000.4411191
  Force two-norm initial, final = 127.629 145.76
  Force max component initial, final = 24.3759 43.9721
  Final line search alpha, max atom move = 9.45706e-06 0.000415847
  Iterations, force evaluations = 75 553

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4059     | 1.5787     | 1.6785     |   7.5 | 71.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0099717  | 0.10978    | 0.28302    |  28.6 |  4.99
Output  | 0.00030245 | 0.00034644 | 0.00047147 |   0.0 |  0.02
Modify  | 0.50753    | 0.5076     | 0.50769    |   0.0 | 23.07
Other   |            | 0.003904   |            |       |  0.18

Nlocal:    16.375 ave 40 max 0 min
Histogram: 2 1 1 0 2 0 0 0 0 2
Nghost:    485.125 ave 530 max 434 min
Histogram: 2 1 0 1 0 0 0 0 2 2
Neighs:    1153.5 ave 2597 max 0 min
Histogram: 2 0 2 0 1 1 0 0 0 2

Total # of neighbors = 9228
Ave neighs/atom = 70.4427
Neighbor list builds = 0
Dangerous builds = 0

undump 1
#############
#----------- Thermo ------------
reset_timestep 0
thermo  200

thermo_style    custom step temp etotal ke pe press
velocity all create 300 12345 mom yes rot yes
fix 1 all npt temp 300 300 25.0 iso 0.0 0.0 250.0

variable vpe equal pe
variable vtemp equal temp
variable vstep equal step

fix output all print 2500 "${vstep} ${vtemp} ${vpe}" file temp-tpdh-Pt.dat screen no

dump 1 all custom 2500 thermo-tpdh-Pt.lammpstrj id type x y z

run 1000000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 15.3 | 15.77 | 16.65 Mbytes
Step Temp TotEng KinEng PotEng Press 
       0          300    -21884.19    116.25159   -22000.441    7465.3398 
     200    218.86916    -21842.55    84.812963   -21927.363   -1104.6888 
     400    281.41677   -21782.057    109.05049   -21891.107    -1673.638 
     600     345.5864   -21764.813    133.91656   -21898.729   -11135.509 
     800    271.14137   -21794.392    105.06872   -21899.461    16063.713 
    1000    292.41652   -21768.337    113.31295    -21881.65     5586.694 
    1200    337.06579    -21762.18    130.61478   -21892.794    14744.877 
    1400    296.97242   -21785.949    115.07839   -21901.027   -16833.714 
    1600    311.64113    -21777.05    120.76259   -21897.813   -5667.0502 
    1800     322.9439   -21767.273    125.14247   -21892.415   -18262.625 
    2000    293.96609   -21780.939    113.91342   -21894.853    3342.7037 
    2200    308.56041     -21770.6     119.5688   -21890.169    14521.836 
    2400    303.14315   -21781.181    117.46958    -21898.65    3312.5069 
    2600    281.68149   -21781.708    109.15307   -21890.861   -2540.4073 
    2800    306.82573    -21756.88     118.8966   -21875.776   -10972.317 
    3000    293.17085   -21774.593    113.60526   -21888.198   -15747.362 
    3200    335.07908   -21765.118    129.84492   -21894.963   -2825.5145 
    3400    325.38245   -21772.879    126.08742   -21898.967    4989.1521 
    3600    277.24541    -21791.73    107.43407   -21899.164   -4048.0312 
    3800    311.05164   -21764.823    120.53416   -21885.357    4749.5187 
    4000    306.15351   -21763.984    118.63611    -21882.62    29629.411 
    4200    291.10557   -21784.529    112.80495   -21897.334   -6458.3786 
    4400    305.62835   -21785.334    118.43261   -21903.766   -17400.065 
    4600    300.86407   -21769.366    116.58642   -21885.952     597.5813 
    4800    312.56356   -21773.804    121.12004   -21894.924   -1918.9119 
    5000    337.63156   -21756.898    130.83402   -21887.732    11783.382 
    5200    304.80931   -21764.319    118.11522   -21882.434   -5722.3274 
    5400    294.67019   -21785.269    114.18626   -21899.456    1602.2157 
    5600    314.55922   -21765.498    121.89337   -21887.391   -15779.398 
    5800     326.5628   -21745.505    126.54482    -21872.05    917.07679 
    6000    270.99836   -21764.213     105.0133   -21869.227    5462.8232 
    6200    287.97461   -21774.036    111.59169   -21885.628   -5185.3136 
    6400    331.51799   -21749.853    128.46498   -21878.318    1888.7334 
    6600    262.27303   -21775.915    101.63219   -21877.547   -4787.9971 
    6800    281.56492   -21774.569     109.1079   -21883.677   -5668.0724 
    7000    342.08103    -21749.81    132.55822   -21882.368    1523.2722 
    7200    274.59491   -21763.408    106.40698   -21869.815    23182.419 
    7400    275.61845   -21789.063    106.80361   -21895.867    2357.8637 
    7600    312.92238   -21786.738    121.25908   -21907.997   -3750.6554 
    7800    325.50661   -21758.755    126.13554   -21884.891    8405.5407 
    8000    300.81387    -21782.18    116.56697   -21898.747   -1940.5505 
    8200    294.90174   -21776.375    114.27599   -21890.651   -1807.2341 
    8400    324.89331   -21769.228    125.89788   -21895.126   -5951.0675 
    8600    283.70268   -21793.139    109.93629   -21903.076   -2988.3825 
    8800    299.44826    -21770.15    116.03779   -21886.188    11428.723 
    9000    320.59683       -21775    124.23297   -21899.233   -4134.0927 
    9200    313.96477   -21780.752    121.66301   -21902.415    8596.1149 
    9400    314.07853    -21753.14     121.7071   -21874.847   -19169.261 
    9600    272.74642   -21783.131    105.69068   -21888.822    8367.2844 
    9800    308.88393   -21770.492    119.69416   -21890.186    480.65119 
   10000    275.07523    -21780.65    106.59311   -21887.243   -11643.101 
   10200    290.96338   -21788.449    112.74986   -21901.199    5726.1182 
   10400    337.74342   -21762.109    130.87737   -21892.987    8620.3155 
   10600    285.77998   -21781.567    110.74126   -21892.309   -10022.905 
   10800    291.39781   -21778.643     112.9182   -21891.561      15966.6 
   11000    327.73913   -21759.944    127.00065   -21886.945   -32124.459 
   11200    276.23454   -21790.402    107.04235   -21897.444   -1301.1196 
   11400    329.29031   -21788.689    127.60174   -21916.291   -16739.592 
   11600    318.06977   -21767.294    123.25373   -21890.548    250.73347 
   11800    277.20099   -21788.747    107.41686   -21896.164   -10999.222 
   12000    305.61137   -21786.307    118.42603   -21904.733    1134.3601 
   12200    320.63107   -21773.431    124.24624   -21897.677    16296.909 
   12400    271.25661   -21801.259    105.11338   -21906.373    5264.6276 
   12600    318.56222   -21774.096    123.44455   -21897.541   -923.32846 
   12800    274.66846   -21775.317    106.43548   -21881.753   -7405.6712 
   13000    255.37949   -21802.165    98.960907   -21901.126    6080.1568 
   13200    330.24957   -21770.973    127.97346   -21898.946   -4156.0901 
   13400    299.11914   -21789.226    115.91025   -21905.136    7055.3713 
   13600    291.41812   -21796.216    112.92607   -21909.142   -7147.2817 
   13800    334.98659   -21766.721    129.80908    -21896.53   -3713.2392 
   14000    311.86357   -21782.726    120.84879   -21903.575    -12932.41 
   14200    301.63043   -21777.812    116.88339   -21894.696    1957.0299 
   14400     309.3577   -21756.787    119.87775   -21876.664   -7056.0308 
   14600    311.59689   -21774.747    120.74545   -21895.492   -21368.289 
   14800    271.25051   -21784.967    105.11101   -21890.078   -23023.529 
   15000    302.55775    -21758.23    117.24273   -21875.473    1751.4747 
   15200    312.06327   -21783.618    120.92617   -21904.544    9746.1912 
   15400    279.69582   -21780.981    108.38361   -21889.364   -10771.635 
   15600    322.08219   -21779.403    124.80856   -21904.211   -4273.7129 
   15800    302.37497   -21797.131    117.17191   -21914.303    6048.2563 
   16000    319.41421   -21774.102     123.7747   -21897.877    15708.044 
   16200     291.2073   -21782.883    112.84437   -21895.727    5538.2075 
   16400      292.947   -21778.902    113.51852    -21892.42    -18298.02 
   16600    328.74744   -21762.465    127.39138   -21889.856    5539.6412 
   16800    297.06989   -21767.427    115.11616   -21882.543   -4363.4078 
   17000    296.05025   -21779.534    114.72104   -21894.255   -3038.9279 
   17200    335.79898   -21748.498    130.12388   -21878.622    9254.9268 
   17400    331.44827   -21768.415    128.43797   -21896.853     10042.67 
   17600    285.83652   -21796.256    110.76317   -21907.019    4572.5596 
   17800     289.9473   -21792.706    112.35612   -21905.062    2078.6349 
   18000    298.87012   -21774.074    115.81376   -21889.888    -6198.912 
   18200    330.05183   -21791.575    127.89684   -21919.472   -17213.995 
   18400    320.24067   -21812.252    124.09496   -21936.347    -10966.44 
   18600    300.29997    -21811.83    116.36783   -21928.198   -3943.7567 
   18800    312.11514   -21804.905    120.94627   -21925.851   -5798.6049 
   19000    295.31653    -21822.88    114.43672   -21937.317   -4581.0937 
   19200    341.84959    -21797.26    132.46853   -21929.728   -6844.4476 
   19400    321.10434   -21803.505    124.42964   -21927.935   -3989.0642 
   19600    251.49157   -21820.599    97.454319   -21918.053   -1927.3686 
   19800    321.48512   -21807.564    124.57719   -21932.141    16558.405 
   20000    344.95802   -21798.985    133.67306   -21932.658    1406.5442 
   20200    284.83948   -21824.695    110.37681   -21935.072    24493.646 
   20400    301.93523   -21801.587     117.0015   -21918.588   -7419.6434 
   20600    302.70842   -21804.444    117.30112   -21921.745    2160.4166 
   20800    267.54149   -21818.234    103.67375   -21921.908    7006.6279 
   21000     316.5461   -21788.571    122.66329   -21911.234    7804.4815 
   21200    299.29069   -21807.264    115.97673   -21923.241    16265.563 
   21400    270.78903   -21812.041    104.93218   -21916.973    25656.146 
   21600    322.02025   -21802.435    124.78455    -21927.22    1794.9232 
   21800    305.51476   -21801.689    118.38859   -21920.078    14136.032 
   22000    251.39616   -21824.588    97.417347   -21922.005   -19801.549 
   22200    340.95971   -21795.355     132.1237   -21927.479    14144.413 
   22400    330.20602   -21802.203    127.95658   -21930.159    1617.3513 
   22600    266.19255   -21820.281    103.15103   -21923.432    7296.0053 
   22800    300.93193    -21790.46    116.61272   -21907.072   -18543.334 
   23000    314.02975   -21795.497     121.6882   -21917.185    13819.355 
   23200    252.84832   -21807.099    97.980064   -21905.079   -6678.1361 
   23400    337.05002   -21781.739    130.60867   -21912.348    10885.737 
   23600      307.524    -21802.98    119.16718   -21922.147   -20479.939 
   23800    303.23029   -21800.531    117.50335   -21918.035   -1213.0158 
   24000     331.0198   -21769.464    128.27193   -21897.736    5255.1852 
   24200    320.71006   -21790.884    124.27685   -21915.161   -3605.7791 
   24400    299.86864   -21804.422    116.20069   -21920.623    107.02147 
   24600    279.86856   -21811.896    108.45055   -21920.347   -6759.5335 
   24800    305.23398   -21793.929    118.27979   -21912.209    27786.104 
   25000    325.08453   -21792.513    125.97198   -21918.485   -18936.863 
   25200    277.27975   -21811.154    107.44738   -21918.602    14023.275 
   25400    349.62386   -21786.731     135.4811   -21922.212    4717.8995 
   25600    332.56226   -21792.252    128.86964   -21921.122    412.19075 
   25800    313.53339   -21802.578    121.49585   -21924.074    4532.4925 
   26000    298.44195   -21809.291    115.64784   -21924.939   -12813.925 
   26200    276.37854   -21797.517    107.09815   -21904.615    12533.624 
   26400    324.77836   -21790.069    125.85334   -21915.923   -9573.3132 
   26600    311.54417   -21812.805    120.72502    -21933.53    13932.723 
   26800    302.34554   -21794.632     117.1605   -21911.792   -15622.276 
   27000    286.00165   -21793.591    110.82716   -21904.419    3208.2861 
   27200    337.47055   -21790.662    130.77163   -21921.433    3514.9697 
   27400    266.22685   -21816.647    103.16432   -21919.811    4410.7815 
   27600    297.92724   -21793.015    115.44839   -21908.463    14441.367 
   27800    304.87955   -21793.655    118.14244   -21911.797   -378.68525 
   28000    297.73713   -21805.552    115.37472   -21920.927    9758.8678 
   28200     272.6536   -21819.226    105.65472   -21924.881   -12331.286 
   28400    305.31522   -21796.107    118.31127   -21914.419    21893.187 
   28600    301.24367   -21810.988    116.73352   -21927.722    5006.6648 
   28800    287.68845   -21819.216     111.4808   -21930.697   -82.463268 
   29000    319.03619   -21799.583    123.62822   -21923.211    1908.3717 
   29200    310.06269   -21799.893    120.15094   -21920.044    -884.2486 
   29400    257.42972    -21821.03    99.755381   -21920.785    8441.1312 
   29600    291.67683   -21800.441    113.02632   -21913.467   -3836.0135 
   29800     328.6493   -21796.842    127.35335   -21924.195     25587.45 
   30000    280.16229   -21821.854    108.56437   -21930.418    958.32915 
   30200    274.38717   -21835.248    106.32649   -21941.575    17642.708 
   30400    286.61024   -21808.058    111.06299   -21919.121    20830.661 
   30600    306.27256   -21795.278    118.68224    -21913.96   -5251.4097 
   30800    278.98719   -21818.512    108.10901   -21926.621     11519.81 
   31000    295.39865   -21809.063    114.46854   -21923.531   -20135.003 
   31200    305.33849     -21795.9    118.32028   -21914.221    8157.5071 
   31400    271.44781   -21813.814    105.18747   -21919.001   -36022.217 
   31600    317.43079   -21793.798    123.00612   -21916.804    8521.1315 
   31800    305.29434    -21787.59    118.30318   -21905.894    3028.7667 
   32000    258.30227   -21813.308     100.0935   -21913.401    -3813.585 
   32200    309.95613   -21788.156    120.10964   -21908.265   -7250.6057 
   32400    311.84219   -21788.537     120.8405   -21909.378   -34747.288 
   32600    295.52867    -21807.78    114.51893   -21922.299    3782.9008 
   32800    304.93621   -21784.328     118.1644   -21902.492   -19825.439 
   33000    305.05688   -21793.697    118.21116   -21911.908    3988.2477 
   33200    322.08525   -21806.045    124.80974   -21930.855    5888.6706 
   33400    320.16843   -21806.225    124.06697   -21930.292    2884.4291 
   33600    309.17619   -21788.987    119.80742   -21908.794    16441.846 
   33800    304.40798    -21815.73    117.95971   -21933.689   -5023.3545 
   34000    302.08881   -21805.973    117.06102   -21923.034     99.07342 
   34200    319.36205   -21789.032    123.75449   -21912.786   -24846.429 
   34400    294.40124   -21819.044    114.08204   -21933.126   -1418.4905 
   34600    318.78658   -21797.975    123.53149   -21921.507   -13736.738 
   34800    303.27876   -21803.751    117.52213   -21921.273    1578.9102 
   35000    268.65178   -21828.589    104.10399   -21932.693     -4535.42 
   35200    313.46841   -21807.421    121.47067   -21928.892    3619.9302 
   35400    304.51648   -21804.355    118.00175   -21922.357   -7722.3103 
   35600    286.46698   -21831.578    111.00748   -21942.585    8750.4109 
   35800    283.27811   -21811.394    109.77177   -21921.166    4459.9789 
   36000     273.9983    -21809.67    106.17579   -21915.846   -14834.282 
   36200    269.75846   -21826.527    104.53283    -21931.06   -4549.2083 
   36400     273.9523   -21825.499    106.15797   -21931.657   -20486.171 
   36600    292.65043   -21809.887    113.40359    -21923.29    7680.3592 
   36800    295.23115   -21817.365    114.40364   -21931.768    21035.402 
   37000     282.6962   -21819.337    109.54628   -21928.883    5150.6224 
   37200    297.51944   -21797.739    115.29036   -21913.029     10544.61 
   37400    316.70049   -21816.561    122.72312   -21939.285   -14457.462 
   37600    293.53686   -21813.305    113.74709   -21927.052    9230.6788 
   37800    294.11804   -21797.384     113.9723   -21911.356    -5894.043 
   38000    284.36291   -21822.769    110.19214   -21932.961    25418.373 
   38200    327.99933   -21815.569    127.10148    -21942.67   -5975.3054 
   38400    302.73903   -21812.281    117.31298   -21929.594   -966.44748 
   38600    316.65891   -21813.702    122.70701   -21936.409   -14233.764 
   38800    301.29823   -21828.628    116.75466   -21945.383    2084.7256 
   39000    344.33272   -21800.027    133.43076   -21933.458    2933.3434 
   39200    280.67256   -21810.667    108.76211   -21919.429   -23703.348 
   39400     310.3038   -21812.811    120.24437   -21933.055    4516.0281 
   39600    293.76246   -21818.157    113.83451   -21931.992   -721.30357 
   39800    302.46744   -21815.287    117.20774   -21932.495   -6616.8731 
   40000    349.57207   -21796.391    135.46103   -21931.852    4706.6399 
   40200    267.05583   -21826.934    103.48555   -21930.419   -8713.1805 
   40400    292.33519   -21810.154    113.28144   -21923.436    9665.4434 
   40600     321.5397   -21802.262    124.59834    -21926.86   -30773.179 
   40800    319.10877   -21816.052    123.65634   -21939.708    437.83079 
   41000    288.00029   -21831.133    111.60164   -21942.734   -11200.968 
   41200    297.30577   -21818.569    115.20756   -21933.777   -14646.646 
   41400    309.99465   -21809.132    120.12457   -21929.256    8074.5389 
   41600    280.76255    -21827.16    108.79698   -21935.957    6519.9307 
   41800    300.66942   -21807.038      116.511   -21923.549    827.65155 
   42000     345.0232   -21797.515    133.69832   -21931.213   -9114.6333 
   42200    288.72315    -21826.48    111.88175   -21938.362   -2056.7642 
   42400    275.72936   -21808.609    106.84659   -21915.455    333.82867 
   42600     308.3443   -21804.859    119.48505   -21924.344   -17814.638 
   42800    296.89465   -21813.682    115.04825    -21928.73   -1996.6006 
   43000    244.83201   -21841.581    94.873701   -21936.455    14353.243 
   43200    284.90538   -21817.358    110.40235    -21927.76   -13016.444 
   43400     308.6642   -21803.274    119.60902   -21922.883    14943.735 
   43600    340.88274   -21785.146    132.09387    -21917.24   -12365.929 
   43800     291.7759   -21813.608    113.06471   -21926.673    1712.1569 
   44000    293.13539   -21803.111    113.59152   -21916.702     23168.06 
   44200    305.77335   -21786.786     118.4888   -21905.274    7548.4719 
   44400    277.66197   -21821.959    107.59549   -21929.554   -16605.221 
   44600    300.72774   -21798.079    116.53359   -21914.612    14871.453 
   44800    312.77508   -21798.871      121.202   -21920.073   -18210.807 
   45000    270.11676   -21822.203    104.67168   -21926.875   -31534.577 
   45200    305.85494   -21804.777    118.52041   -21923.297   -3063.1573 
   45400    314.29551   -21798.743    121.79118   -21920.534    1992.1889 
   45600    287.29767    -21824.39    111.32937   -21935.719   -14901.956 
   45800    309.48111   -21799.511    119.92557   -21919.437    1866.1408 
   46000    323.81001   -21801.906     125.4781   -21927.384    2117.5205 
   46200    273.99288   -21810.011     106.1737   -21916.185    2233.6594 
   46400    291.28427   -21812.879     112.8742   -21925.753    3983.3884 
   46600    316.33912   -21791.744    122.58309   -21914.327    6464.6635 
   46800    317.60089   -21812.498    123.07203    -21935.57    12209.527 
   47000     371.6987    -21709.41    144.03522   -21853.445   -24990.982 
   47200    309.18707   -21788.798    119.81163    -21908.61    19061.916 
   47400     283.7243   -21803.589    109.94467   -21913.534    12026.255 
   47600    293.46646   -21781.911    113.71981   -21895.631   -10950.883 
   47800    281.72493   -21786.518    109.16991   -21895.688    2853.1779 
   48000    291.58831   -21797.249    112.99202   -21910.241    25150.197 
   48200    344.64952    -21778.14    133.55352   -21911.693    3991.5431 
   48400    325.26101   -21779.926    126.04037   -21905.966    5077.7162 
   48600    297.60379   -21804.237    115.32305   -21919.561   -15298.393 
   48800    289.33308   -21793.537    112.11811   -21905.655   -21275.661 
   49000    312.29907   -21784.962    121.01755   -21905.979   -14031.383 
   49200    287.31999   -21800.153    111.33802   -21911.491    6830.5556 
   49400    273.31593   -21787.267    105.91137   -21893.178   -16035.148 
   49600    336.38168   -21788.791    130.34969   -21919.141   -16783.773 
   49800    302.49182   -21794.101    117.21719   -21911.319    4297.1094 
   50000    299.38506    -21794.52     116.0133   -21910.534   -1154.5622 
   50200    286.16707   -21797.731    110.89126   -21908.622   -9080.8955 
   50400       301.08   -21785.953     116.6701   -21902.623      13229.5 
   50600    334.35442   -21771.695    129.56411   -21901.259   -15090.884 
   50800    275.61622   -21801.373    106.80275   -21908.176    9743.3029 
   51000    322.48056   -21785.622    124.96293   -21910.585    2854.2722 
   51200    271.30032    -21811.44    105.13031    -21916.57    10511.364 
   51400    292.49482   -21801.318    113.34329   -21914.661    14455.625 
   51600    305.60816   -21790.625    118.42479    -21909.05     18182.81 
   51800    292.96895   -21806.008    113.52702   -21919.535   -1636.6813 
   52000    282.94641   -21815.467    109.64324    -21925.11   -6734.4587 
   52200     311.0957   -21789.299    120.55124   -21909.851   -12867.466 
   52400     291.5669    -21800.43    112.98372   -21913.414   -1268.2919 
   52600    347.30802   -21831.482     134.5837   -21966.066   -4042.3025 
   52800    484.68561   -21909.517    187.81825   -22097.336    90.917354 
   53000     212.7207   -21937.281      82.4304   -22019.711   -5172.7246 
   53200    210.13468   -21968.468    81.428305   -22049.897    -2421.858 
   53400    235.51716   -21944.116    91.264151    -22035.38   -12301.864 
   53600    298.93696   -21943.314    115.83966   -22059.153    2401.9197 
   53800    344.16849   -21958.669    133.36712   -22092.036   -4650.3819 
   54000    361.05465   -21948.993    139.91059   -22088.903   -5698.3609 
   54200    354.59466   -21976.498    137.40731   -22113.905   -17711.256 
   54400    375.38055   -21948.625    145.46195   -22094.087    11045.555 
   54600    342.39737   -21952.318     132.6808   -22084.999   -2489.9335 
   54800    376.25409    -21967.91    145.80046    -22113.71   -11430.238 
   55000    274.72264   -21956.655    106.45648   -22063.112    15109.904 
   55200    341.25821   -21939.846    132.23937   -22072.086   -10563.657 
   55400    261.07075   -21965.197     101.1663   -22066.363   -9041.3407 
   55600    218.24431   -21965.798    84.570827   -22050.369    5186.7667 
   55800    320.86477    -21943.59     124.3368   -22067.927   -6443.4971 
   56000    270.12845   -21950.226    104.67621   -22054.902    -30800.64 
   56200     353.7931   -21955.523    137.09671    -22092.62    22494.374 
   56400    283.23888   -21955.129    109.75657   -22064.886    9524.4217 
   56600    305.71714   -21959.693    118.46702    -22078.16   -3373.7433 
   56800     353.4706   -21976.274    136.97173   -22113.246    3555.2398 
   57000    344.98446   -21954.275    133.68331   -22087.958    11155.334 
   57200    279.64682   -21961.182    108.36463   -22069.547     15848.04 
   57400    251.45739   -21980.662    97.441072   -22078.103   -7821.0259 
   57600    377.02873   -21952.133    146.10063   -22098.234   -10985.179 
   57800    264.78786   -21968.059     102.6067   -22070.666   -11942.188 
   58000    268.34559   -21978.025    103.98534    -22082.01    969.07752 
   58200    330.17665   -21945.681     127.9452   -22073.626   -11258.855 
   58400    318.49873    -21966.08    123.41995     -22089.5    -2517.172 
   58600    294.66671   -21964.092    114.18491   -22078.277   -4364.4134 
   58800    330.92548   -21936.342    128.23538   -22064.577   -5922.4533 
   59000    272.10446   -21959.333    105.44192   -22064.775    6536.5887 
   59200    334.51651   -21959.099    129.62692   -22088.726    13775.935 
   59400     348.1289   -21960.812     134.9018   -22095.714    9479.3538 
   59600    271.49984   -21964.548    105.20763   -22069.756   -4503.8225 
   59800    285.91582    -21947.96     110.7939   -22058.754    2425.0531 
   60000    271.61988   -21953.203    105.25414   -22058.457    3303.2353 
   60200    232.18184   -21971.549    89.971696   -22061.521   -12564.451 
   60400     244.7438   -21939.077    94.839523   -22033.917    2475.4391 
   60600    247.21549    -21953.58    95.797313   -22049.377   -10340.749 
   60800    283.19435   -21963.051    109.73931    -22072.79    1818.7897 
   61000    309.66313   -21986.603    119.99611   -22106.599    1837.5064 
   61200    345.25589   -21956.023    133.78849   -22089.811   -704.69181 
   61400    280.26574   -21967.859    108.60446   -22076.463    7599.9887 
   61600    286.79233   -21976.506    111.13355   -22087.639   -630.09973 
   61800     283.7885    -21954.44    109.96955    -22064.41   -2099.6924 
   62000    301.75374   -21979.372    116.93117   -22096.303    37247.704 
   62200    332.83335   -21977.876    128.97469   -22106.851   -11171.967 
   62400    277.65799    -21960.49    107.59394   -22068.084    2150.7684 
   62600    298.06302   -21945.797      115.501   -22061.298    7460.2277 
   62800    348.63445   -21937.423     135.0977   -22072.521   -13299.389 
   63000    253.90972   -21961.222    98.391365   -22059.613     5660.876 
   63200    344.16765   -21954.421    133.36679   -22087.788    28371.953 
   63400    290.70972    -21937.44    112.65156   -22050.092    2367.3975 
   63600    267.89028   -21965.312     103.8089   -22069.121    14819.763 
   63800    328.76886   -21957.591    127.39968   -22084.991   -9513.5315 
   64000    362.23141   -21948.752    140.36659   -22089.118    6213.0554 
   64200    275.39525   -21973.982    106.71712     -22080.7   -14681.606 
   64400    277.69495   -21951.911    107.60827   -22059.519   -28315.904 
   64600    293.42431   -21962.286    113.70348   -22075.989    -13386.79 
   64800    282.54414   -21980.651    109.48735   -22090.138    8559.0975 
   65000     308.6405   -21957.422    119.59983   -22077.022    3947.3386 
   65200    282.85614   -21960.519    109.60825   -22070.127    6510.4291 
   65400    274.35191   -21987.857    106.31282    -22094.17    1235.9066 
   65600    332.29572   -21967.977    128.76636   -22096.744    34021.848 
   65800    318.15229   -21951.209     123.2857   -22074.494    38342.178 
   66000    283.28268   -21974.366    109.77354    -22084.14   -10459.066 
   66200    317.60861   -21970.457    123.07502   -22093.532    20152.019 
   66400    299.06691   -21957.477    115.89002   -22073.367   -8756.7063 
   66600    296.33931   -21962.696    114.83306   -22077.529   -28998.719 
   66800    269.51418   -21985.797    104.43818   -22090.235   -915.50327 
   67000    315.86842   -21957.301    122.40069   -22079.702    5167.2576 
   67200    325.00986   -21960.244    125.94305   -22086.187   -11744.336 
   67400    275.67077   -21983.132    106.82389   -22089.956   -2045.1359 
   67600    309.39172   -21947.655    119.89093   -22067.546   -22836.007 
   67800    287.11463   -21953.878    111.25844   -22065.136   -11382.648 
   68000    286.24874   -21976.532    110.92291   -22087.455   -19647.932 
   68200    325.26758   -21943.708    126.04291   -22069.751     10963.57 
   68400    264.01321    -21965.65    102.30652   -22067.957    487.54954 
   68600    289.65525   -21972.931    112.24295   -22085.174    9614.6297 
   68800    326.11054   -21939.779    126.36957   -22066.149   -13793.075 
   69000     292.2392   -21962.873    113.24424   -22076.117    20428.535 
   69200    260.03927   -21971.972     100.7666   -22072.738   -5365.2867 
   69400     349.7042   -21944.215    135.51223   -22079.727     18658.94 
   69600    331.25153   -21937.603    128.36173   -22065.965    13212.519 
   69800    275.19675   -21970.439     106.6402   -22077.079   -8160.0432 
   70000    329.80147   -21953.353    127.79982   -22081.153   -14892.994 
   70200    281.52603   -21959.957    109.09283    -22069.05    20601.654 
   70400    293.20238   -21973.085    113.61748   -22086.703   -14910.941 
   70600    319.84106   -21952.015    123.94011   -22075.955   -16273.901 
   70800    346.71177   -21929.804    134.35265   -22064.157    16992.573 
   71000     301.9966   -21963.559    117.02528   -22080.584   -7430.2248 
   71200    301.68894   -21967.433    116.90607   -22084.339   -21021.509 
   71400     361.3795   -21939.624    140.03648   -22079.661    2228.1581 
   71600    295.54138   -21966.232    114.52385   -22080.755   -3857.4891 
   71800    275.23245   -21965.209    106.65404   -22071.863   -18377.552 
   72000    308.95656   -21931.646     119.7223   -22051.368    7196.6869 
   72200    295.52593   -21959.291    114.51787   -22073.809    6418.2971 
   72400    278.88876   -21969.613    108.07087   -22077.684   -7994.7562 
   72600    294.82396   -21972.239    114.24585   -22086.485    19809.176 
   72800     304.3558   -21950.395    117.93949   -22068.334    14238.529 
   73000    274.45336   -21964.538    106.35213    -22070.89     10059.96 
   73200    287.49498   -21971.029    111.40583   -22082.435    -5049.472 
   73400    330.87808    -21956.05    128.21701   -22084.267    4576.3808 
   73600    266.31388   -21986.634    103.19804   -22089.832    3404.9549 
   73800    315.32906   -21964.742    122.19168   -22086.933    23059.995 
   74000    289.77549   -21957.106    112.28954   -22069.395    17515.538 
   74200    288.41069   -21968.914    111.76067   -22080.674    9863.0028 
   74400     309.3225   -21972.982    119.86411   -22092.847    978.22984 
   74600    330.28248   -21949.346    127.98622   -22077.332   -7454.9112 
   74800    273.95893   -21967.461    106.16054   -22073.621    4329.2457 
   75000    290.94871   -21968.493    112.74417   -22081.237    17702.871 
   75200    333.72294   -21945.308    129.31941   -22074.627    1573.7039 
   75400     258.7572   -21968.223    100.26979   -22068.493   -4429.2677 
   75600    298.93171   -21969.545    115.83762   -22085.382   -10759.164 
   75800    299.54758   -21950.887    116.07628   -22066.963   -3909.8851 
   76000    320.14976   -21943.012    124.05973   -22067.072    5354.8795 
   76200    274.05221   -21970.956    106.19668   -22077.153    20614.856 
   76400    339.48161    -21949.11    131.55093   -22080.661   -5307.1603 
   76600    312.80313   -21954.814    121.21287   -22076.027    7429.0272 
   76800    285.98621   -21967.438    110.82117   -22078.259     25018.75 
   77000     325.0683   -21963.581    125.96569   -22089.547   -3676.4102 
   77200    350.87057   -21949.249    135.96421   -22085.214    34031.959 
   77400    288.28131   -21977.242    111.71054   -22088.953    -8860.261 
   77600    301.30594   -21968.455    116.75765   -22085.212    940.85941 
   77800    311.20129   -21965.834    120.59215   -22086.427   -7386.5429 
   78000    320.76124   -21962.244    124.29668    -22086.54    6737.6047 
   78200    341.50693   -21935.008    132.33575   -22067.344    1085.8524 
   78400    298.24675   -21964.801     115.5722   -22080.373    18016.169 
   78600    275.68685   -21963.232    106.83012   -22070.063   -20282.476 
   78800    320.22089   -21930.544    124.08729   -22054.632     12834.14 
   79000    319.09869   -21956.008    123.65243    -22079.66   -9259.1529 
   79200    316.13721   -21961.823    122.50485   -22084.328    2053.2954 
   79400    268.08002   -21978.672    103.88243   -22082.554    29397.584 
   79600    322.17236   -21961.022     124.8435   -22085.865    -8293.302 
   79800    324.32445   -21961.969    125.67745   -22087.647   -2405.7799 
   80000    276.37057   -21985.013    107.09506   -22092.108    16171.576 
   80200    311.47932   -21960.671    120.69989    -22081.37   -4264.0732 
   80400    299.32074   -21958.423    115.98837   -22074.411    1435.5568 
   80600    264.78869   -21983.781    102.60702   -22086.388   -17927.807 
   80800    303.03334   -21958.075    117.42703   -22075.502   -9286.5868 
   81000    299.15335   -21962.808    115.92351   -22078.732    -16172.97 
   81200    261.00492   -21984.566    101.14079   -22085.706   -3431.0382 
   81400    320.75955   -21959.816    124.29603   -22084.112    3645.8407 
   81600    314.41025   -21956.166    121.83564   -22078.002   -4156.8117 
   81800    282.47709   -21975.406    109.46137   -22084.868    -7406.137 
   82000     293.8069   -21964.254    113.85173   -22078.105   -12969.538 
   82200    272.36073    -21964.61    105.54123   -22070.151    6799.3911 
   82400    317.92062   -21965.261    123.19593   -22088.457    5835.3701 
   82600    303.21769   -21961.803    117.49847   -22079.301   -199.47442 
   82800    316.29887   -21949.282    122.56749   -22071.849   -11231.592 
   83000    287.73371   -21976.935    111.49834   -22088.434    17164.174 
   83200    313.47634   -21960.782    121.47375   -22082.256   -4092.6743 
   83400    291.84198   -21957.944    113.09031   -22071.034   -1551.4333 
   83600    322.34066   -21961.075    124.90871   -22085.984   -1452.1324 
   83800    287.61813   -21973.183    111.45355   -22084.637    1338.4128 
   84000    271.78434    -21973.31    105.31787   -22078.628   -10755.541 
   84200    293.59711   -21950.367    113.77044   -22064.137   -3315.5791 
   84400    279.02824   -21970.587    108.12492   -22078.712    15128.331 
   84600    261.69659   -21985.106    101.40882   -22086.514    577.98879 
   84800    289.66044   -21954.158    112.24496   -22066.403    43636.036 
   85000    287.92025   -21963.425    111.57062   -22074.996     1176.446 
   85200    298.55091   -21976.641    115.69006   -22092.331   -5631.4709 
   85400    306.08933   -21949.137    118.61124   -22067.748   -10887.781 
   85600    328.69304    -21962.55     127.3703    -22089.92   -17734.236 
   85800    275.96828   -21976.045    106.93917   -22082.984    11513.017 
   86000    313.32361   -21957.432    121.41456   -22078.847    10793.516 
   86200    334.56682   -21951.893    129.64642    -22081.54    11750.476 
   86400    268.25638   -21980.389    103.95077    -22084.34    11443.198 
   86600    309.45425   -21955.471    119.91516   -22075.386    13696.676 
   86800    295.82157   -21960.289    114.63243   -22074.922   -8317.3719 
   87000    279.87131   -21963.566    108.45162   -22072.018   -16477.524 
   87200    304.71716   -21959.307    118.07951   -22077.387   -22619.889 
   87400    332.74536   -21946.235    128.94059   -22075.176   -10248.227 
   87600    293.55326   -21971.279    113.75345   -22085.033    9695.3171 
   87800    288.54457   -21957.467    111.81255    -22069.28    5935.9869 
   88000    298.89432   -21950.727    115.82314    -22066.55    20018.123 
   88200    275.89039   -21969.349    106.90899   -22076.258    2465.1965 
   88400    313.74592    -21952.51    121.57821   -22074.088   -20128.632 
   88600    322.92423   -21954.548    125.13485   -22079.683   -10394.869 
   88800    283.59478   -21968.743    109.89448   -22078.637    39952.736 
   89000    342.35747   -21932.711    132.66534   -22065.376   -20018.089 
   89200    290.30331   -21949.194    112.49407   -22061.688   -7172.0349 
   89400    282.73618   -21973.684    109.56177   -22083.246    -4561.237 
   89600    288.91082   -21955.628    111.95448   -22067.583   -6629.2774 
   89800    290.81411   -21952.055    112.69201   -22064.747   -7251.2561 
   90000    287.66921   -21969.379    111.47334   -22080.853    14634.208 
   90200    325.09761   -21943.659    125.97705   -22069.636    14943.513 
   90400    320.46364    -21953.59    124.18136   -22077.771    7830.3283 
   90600    278.87455   -21970.068    108.06537   -22078.133    12654.031 
   90800    355.91133   -21951.439    137.91753   -22089.356    -1693.057 
   91000    335.99474   -21946.727    130.19974   -22076.927   -19600.419 
   91200    283.41943   -21963.186    109.82653   -22073.013   -25655.845 
   91400    283.72206   -21960.028     109.9438   -22069.972   -13990.931 
   91600    239.73942   -21980.945    92.900297   -22073.845    17271.448 
   91800    289.12986   -21962.515    112.03935   -22074.555    697.44583 
   92000    340.41847   -21952.967    131.91397   -22084.881    6496.3397 
   92200    285.24556   -21968.744    110.53417   -22079.278   -19938.792 
   92400    296.89333   -21961.232    115.04774    -22076.28   -14562.787 
   92600    307.12244   -21962.838    119.01158    -22081.85   -13192.919 
   92800    289.03539   -21972.899    112.00275   -22084.902    12350.564 
   93000    294.73433   -21977.142    114.21112   -22091.353    3157.7696 
   93200    351.53125   -21951.795    136.22022   -22088.016   -2246.5353 
   93400    275.96782   -21977.342    106.93899   -22084.281   -22553.725 
   93600    289.21708   -21983.758    112.07315   -22095.832   -15336.569 
   93800    322.92766   -21973.625    125.13618   -22098.761    15633.628 
   94000     287.4635   -21978.606    111.39363   -22089.999   -2773.9203 
   94200     271.4026   -21988.454    105.16995   -22093.624    1538.2885 
   94400    273.51146   -21973.327    105.98714   -22079.314    10831.406 
   94600    275.41169   -21999.507    106.72349   -22106.231   -8071.2378 
   94800    264.06853   -21991.503    102.32796   -22093.831   -21954.149 
   95000    311.19562   -21973.637    120.58995   -22094.227   -10502.267 
   95200    299.83894   -21988.464    116.18918   -22104.653    -6692.254 
   95400     297.7223   -21988.417    115.36897   -22103.786    16496.621 
   95600    317.65278   -21970.834    123.09214   -22093.926    15493.477 
   95800    312.21026   -21994.782    120.98313   -22115.765   -26473.248 
   96000    309.48439   -21977.758    119.92684   -22097.685   -10595.466 
   96200    306.55031   -21973.836    118.78987   -22092.625   -17913.907 
   96400    273.13083   -22002.875    105.83964   -22108.714    22853.414 
   96600    304.88154   -21989.289    118.14321   -22107.433   -18611.936 
   96800    308.08571   -21967.709    119.38485   -22087.094    6444.8835 
   97000    271.68919   -21997.219      105.281     -22102.5    19478.527 
   97200      298.634   -21981.505    115.72226   -22097.227   -1307.3511 
   97400    333.51353   -21971.391    129.23826   -22100.629    -4370.344 
   97600    296.49675    -22001.59    114.89406   -22116.484   -7792.0102 
   97800    322.48385   -21983.663     124.9642   -22108.628   -12562.461 
   98000    331.33807   -21978.912    128.39526   -22107.307   -19054.699 
   98200    262.73316   -22003.227    101.81049   -22105.038   -11948.055 
   98400    286.27118   -21989.091     110.9316   -22100.023   -6045.7488 
   98600    304.06003   -21977.933    117.82487   -22095.758    4262.4228 
   98800    346.93502   -21957.881    134.43916    -22092.32   -15615.264 
   99000    280.21965   -21985.651     108.5866   -22094.237   -2836.2158 
   99200    297.43258   -21983.981     115.2567   -22099.237    475.64205 
   99400    350.68761   -21953.264    135.89331   -22089.157     -5658.41 
   99600    274.93323   -21977.061    106.53809   -22083.599   -33463.815 
   99800     299.8703   -21986.205    116.20133   -22102.407   -11029.766 
  100000    333.11613   -21967.215    129.08427   -22096.299   -22017.288 
  100200    333.49589   -21975.466    129.23143   -22104.698    1328.2257 
  100400    281.74844   -21990.561    109.17902    -22099.74    342.39279 
  100600    309.36122   -21974.139    119.87911   -22094.018    19806.042 
  100800    308.83358   -21979.352    119.67465   -22099.027   -8224.3311 
  101000    260.06629   -21988.252    100.77707   -22089.029   -14264.725 
  101200    286.30263   -21968.206    110.94379   -22079.149    11737.505 
  101400    304.07983   -21988.163    117.83255   -22105.996    21250.101 
  101600     260.2332   -21989.746    100.84175   -22090.588    8914.6136 
  101800     326.4573    -21972.62    126.50394   -22099.124   -10798.596 
  102000    290.68168   -21979.673    112.64069   -22092.313   -8073.8076 
  102200    263.90495   -22000.659    102.26457   -22102.923    35093.524 
  102400    302.83083   -21980.067    117.34855   -22097.415    1710.9088 
  102600     319.1751   -21973.599    123.68204   -22097.281    1826.6365 
  102800    263.48857    -21998.77    102.10322   -22100.873   -11676.563 
  103000    320.65027   -21967.453    124.25368   -22091.706   -12531.972 
  103200    269.58169   -21983.898    104.46433   -22088.363     7214.278 
  103400    303.46996   -21994.631    117.59622   -22112.228   -18855.421 
  103600    294.05349   -21966.493    113.94729    -22080.44    25905.089 
  103800     300.1214   -21980.937    116.29863   -22097.236   -6841.0442 
  104000    284.26352   -21982.211    110.15362   -22092.365    9298.5205 
  104200     331.1293   -21951.997    128.31436   -22080.311   -8172.9669 
  104400    322.09883   -21967.672    124.81501   -22092.487    7330.7339 
  104600    301.41908   -21983.445    116.80149   -22100.246    8056.5838 
  104800    313.12741   -21965.354    121.33853   -22086.693    25903.303 
  105000    328.97135   -21971.025    127.47814   -22098.503    2739.4074 
  105200    289.22592   -21986.244    112.07658   -22098.321   -9882.3076 
  105400     314.3763   -21975.089    121.82249   -22096.911    14123.248 
  105600    313.15272   -21968.757    121.34834   -22090.106   -22126.599 
  105800    293.63807   -21991.031    113.78631   -22104.818   -2747.6093 
  106000    327.45981   -21974.247    126.89242   -22101.139   -15245.136 
  106200     322.5694   -21945.547    124.99735   -22070.544    1609.9485 
  106400    306.60041   -21982.357    118.80929   -22101.166   -4194.1264 
  106600    284.02335   -21987.755    110.06055   -22097.816   -11074.387 
  106800    333.83033   -21962.733    129.36103   -22092.094    23498.046 
  107000    312.59446    -21985.63    121.13201   -22106.762    6238.9563 
  107200    294.40576    -21985.71    114.08379   -22099.794   -17620.398 
  107400    315.39927   -21969.351    122.21889    -22091.57   -259.79177 
  107600    295.84933     -21993.5    114.64318   -22108.143   -23744.293 
  107800    239.60797   -22015.712    92.849359   -22108.561    18371.119 
  108000    302.46518   -21982.225    117.20686   -22099.432    2075.0977 
  108200    289.10961   -21970.938    112.03151   -22082.969   -6476.0811 
  108400    269.27243   -21996.009     104.3445   -22100.354    -28599.41 
  108600    310.52349   -21977.751     120.3295   -22098.081   -2496.8238 
  108800     288.9537   -21976.511    111.97109   -22088.482   -10810.644 
  109000     273.2864   -21991.499    105.89993   -22097.399   -16415.294 
  109200    315.01031   -21962.223    122.06817   -22084.291    4215.2451 
  109400    301.99315   -21972.716    117.02395    -22089.74    4532.2882 
  109600    292.85146   -21983.108    113.48149    -22096.59    -8829.137 
  109800    299.12123   -21979.612    115.91106   -22095.523    13236.329 
  110000    307.87821   -21976.483    119.30444   -22095.788    7380.2705 
  110200    280.81579   -21986.211    108.81761   -22095.028    14933.151 
  110400      309.007   -21972.438    119.74185    -22092.18     7019.968 
  110600    284.73659    -21970.76    110.33694   -22081.097    14705.237 
  110800    299.74172   -21990.575    116.15151   -22106.727     1358.684 
  111000    318.43614    -21971.71    123.39569   -22095.106    3839.2005 
  111200    259.86395   -21999.974    100.69866   -22100.672    28305.164 
  111400    264.04005   -21990.222    102.31692   -22092.539   -2442.9761 
  111600    297.53569   -21973.444    115.29666   -22088.741      5118.16 
  111800    280.02576   -21996.635    108.51147   -22105.146   -12680.179 
  112000    282.94921   -21993.075    109.64432    -22102.72    3329.4506 
  112200    321.18623   -21977.759    124.46137   -22102.221   -11360.817 
  112400    290.66234   -21982.912     112.6332   -22095.545    18596.813 
  112600    320.28767   -21978.658    124.11317   -22102.771    -10455.37 
  112800    306.87983    -21977.71    118.91756   -22096.627   -18876.531 
  113000    308.97336   -21982.898    119.72882   -22102.627   -8620.5163 
  113200    291.11337   -21995.734    112.80797   -22108.542   -12105.326 
  113400    292.15754   -21971.705     113.2126   -22084.917   -12200.528 
  113600    272.29277   -21983.216    105.51489   -22088.731    8736.1014 
  113800     302.4088   -21990.686    117.18502   -22107.871     5608.258 
  114000    336.71823   -21974.029     130.4801   -22104.509    9863.4655 
  114200    285.12327   -21991.101    110.48678   -22101.587   -9436.6789 
  114400    300.48587   -21990.646    116.43987   -22107.086    6282.9959 
  114600    314.75035   -21968.988    121.96743   -22090.956   -11134.013 
  114800    280.66707    -21980.17    108.75998    -22088.93   -1876.0279 
  115000    293.03887   -21990.927    113.55412   -22104.482    4162.5112 
  115200    274.03015   -21992.501    106.18814   -22098.689    3358.2401 
  115400     297.7911   -21974.654    115.39563    -22090.05    11641.659 
  115600    290.32246   -21994.043     112.5015   -22106.545    5220.7278 
  115800    306.56373   -21992.338    118.79507   -22111.133   -7290.2371 
  116000     300.7317   -21977.494    116.53513   -22094.029   -12065.809 
  116200    306.08142   -21988.237    118.60817   -22106.845   -19792.704 
  116400    308.99478   -21996.589    119.73712   -22116.326     1516.798 
  116600    295.08826   -21976.043    114.34827   -22090.391   -6939.2419 
  116800    325.67798   -21988.899    126.20195   -22115.101    34232.418 
  117000    288.06449   -22005.357    111.62652   -22116.984    -301.5971 
  117200     296.8165   -21986.462    115.01797    -22101.48   -2211.2854 
  117400    281.88244   -21974.451    109.23094   -22083.682    1180.5294 
  117600      315.933   -21967.935    122.42572   -22090.361    9038.7537 
  117800    273.70975   -21990.506    106.06398    -22096.57    16588.149 
  118000    294.08624    -21963.46    113.95998    -22077.42    10450.858 
  118200    328.76749   -21964.378    127.39915   -22091.777    3302.2126 
  118400    286.14003   -21982.912    110.88078   -22093.792   -3706.5044 
  118600     303.6526    -21977.61    117.66699   -22095.277    24207.264 
  118800    342.11563   -21964.547    132.57162   -22097.119   -638.06023 
  119000    303.30316   -21994.941    117.53159   -22112.473    16926.163 
  119200    297.88904   -21985.874    115.43358   -22101.308   -3482.9357 
  119400    331.16642   -21966.481    128.32874    -22094.81   -9386.9815 
  119600    290.66056   -21980.684    112.63251   -22093.316   -15584.661 
  119800    266.37155   -21992.467    103.22039   -22095.688    4964.6274 
  120000    297.50393       -21975    115.28435   -22090.284    29498.438 
  120200    300.30169   -21972.896     116.3685   -22089.264   -26096.958 
  120400    281.19806   -21993.066    108.96574   -22102.031     1376.836 
  120600    292.14019   -21978.339    113.20588   -22091.545    7532.9277 
  120800    286.26413   -21966.695    110.92887   -22077.624    33771.943 
  121000    280.35333   -21992.976     108.6384   -22101.614   -15346.318 
  121200    295.18186   -21982.229    114.38454   -22096.614    19226.304 
  121400    328.67787   -21978.901    127.36442   -22106.265   -9929.6828 
  121600    296.94923   -21997.887     115.0694   -22112.956   -5399.8144 
  121800    288.42985   -21997.456     111.7681   -22109.224   -1916.0757 
  122000    313.92433    -21975.65    121.64734   -22097.298    10789.012 
  122200    305.09674   -21991.054    118.22661    -22109.28    814.54824 
  122400    277.17368   -21994.117    107.40627   -22101.523   -22781.607 
  122600    311.73909   -21971.773    120.80055   -22092.573    3779.8255 
  122800    308.63191   -21993.266     119.5965   -22112.863    34782.973 
  123000    298.01957   -21980.668    115.48416   -22096.152   -25877.202 
  123200     355.6966   -21954.028    137.83432   -22091.862   -3369.0294 
  123400    307.33897   -21985.358    119.09548   -22104.453   -16816.313 
  123600     303.3592   -21990.674     117.5533   -22108.227    27336.986 
  123800    314.91533   -21965.825    122.03136   -22087.856     3815.784 
  124000    295.05134   -21993.946    114.33396    -22108.28    9868.3514 
  124200    294.87763   -21983.175    114.26665   -22097.441    5859.3458 
  124400    297.67097   -21967.222    115.34908   -22082.571   -17977.476 
  124600    299.95822    -21996.28     116.2354   -22112.516   -11392.332 
  124800    331.08473   -21979.877    128.29709   -22108.174    5624.4148 
  125000    294.47017    -21977.69    114.10875   -22091.798   -19751.862 
  125200    277.53792   -21994.056    107.54742   -22101.603   -5986.5907 
  125400    258.12858   -22015.759    100.02619   -22115.785   -10613.771 
  125600    312.78342   -21985.304    121.20524   -22106.509    7986.0276 
  125800    328.24616    -21971.63    127.19713   -22098.827    23807.789 
  126000    276.62008   -21996.624    107.19175   -22103.816    -18698.69 
  126200    285.19253   -21992.683    110.51362   -22103.196   -11482.048 
  126400    301.70905   -21977.606    116.91386    -22094.52    7912.7272 
  126600    282.37311   -21977.706    109.42108   -22087.127   -22373.904 
  126800    284.69322   -21993.241    110.32013   -22103.562    11966.574 
  127000    294.43954   -21975.251    114.09688   -22089.348      2185.48 
  127200    302.71023   -21983.608    117.30182    -22100.91   -29012.228 
  127400    256.43679   -21993.825    99.370619   -22093.196   -2578.2459 
  127600    303.02637   -21976.889    117.42433   -22094.313   -8417.7208 
  127800    326.01766   -21963.723    126.33357   -22090.056   -5934.0025 
  128000    303.15786   -21995.729    117.47528   -22113.204    8730.1857 
  128200    277.53891   -21983.033     107.5478   -22090.581    801.95314 
  128400    303.60979   -21973.662     117.6504   -22091.313    24753.978 
  128600    266.10757   -21986.126     103.1181   -22089.244   -4196.4729 
  128800    280.99771   -21986.997    108.88811   -22095.885    5453.4024 
  129000    333.82779   -21969.211    129.36004   -22098.571   -16712.227 
  129200    285.13155   -21987.593    110.48999   -22098.083   -17644.867 
  129400    287.88636   -21983.934    111.55749   -22095.492    270.58966 
  129600    301.59527   -21978.441    116.86977   -22095.311   -19875.678 
  129800    299.04811   -21982.138    115.88273   -22098.021   -215.76028 
  130000     271.7191   -22002.748    105.29259    -22108.04    25432.964 
  130200    293.07312   -21976.955    113.56739   -22090.523    319.55751 
  130400    309.23001   -21973.138    119.82827   -22092.966   -14122.526 
  130600     297.3969   -21984.818    115.24288    -22100.06     23165.15 
  130800    328.01029   -21960.287    127.10573   -22087.392    12703.859 
  131000    300.94315   -21983.042    116.61707   -22099.659   -7084.6285 
  131200    282.55308   -21988.738    109.49082   -22098.229    6094.2076 
  131400    307.50417   -21964.349     119.1595   -22083.509   -2461.0275 
  131600    292.81787   -21980.265    113.46848   -22093.733   -2937.3071 
  131800    318.49461   -21985.022    123.41835    -22108.44   -20430.492 
  132000    324.27396   -21965.661    125.65788   -22091.319    5683.5906 
  132200    285.18429   -21983.983    110.51043   -22094.493    8477.3301 
  132400    282.73271    -21990.53    109.56043   -22100.091   -10836.247 
  132600    333.97247   -21979.857    129.41611   -22109.273     9784.109 
  132800    302.35731   -21977.485    117.16506    -22094.65   -15893.987 
  133000    331.09262   -21971.085    128.30015   -22099.385   -15264.741 
  133200    290.33259   -21991.558    112.50542   -22104.063    6414.3813 
  133400    323.50439   -21975.556    125.35967   -22100.916   -5786.2214 
  133600    317.77867   -21975.588    123.14092   -22098.729   -16794.689 
  133800    301.59492   -21987.534    116.86963   -22104.404    2966.1304 
  134000    314.54365   -21953.715    121.88733   -22075.602   -16377.184 
  134200    288.48473   -21988.565    111.78936   -22100.354    16174.808 
  134400    295.16352   -21987.633    114.37743    -22102.01    2885.9726 
  134600    295.05735    -21974.52    114.33629   -22088.856    16776.616 
  134800    268.95871   -21996.458    104.22293   -22100.681   -3612.5995 
  135000    284.60285   -21988.334    110.28511   -22098.619   -11272.465 
  135200    314.07579   -21973.073    121.70604   -22094.779   -2417.8636 
  135400    294.15301   -21989.421    113.98585   -22103.406    1161.2686 
  135600    274.75076   -21998.674    106.46738   -22105.141   -29072.487 
  135800    305.89152   -21968.138    118.53459   -22086.673    2196.7289 
  136000    280.96196   -21982.892    108.87425   -22091.766   -7574.7019 
  136200    260.28973   -22008.872    100.86365   -22109.735    31448.391 
  136400    280.79891   -21987.623    108.81107   -22096.434    7608.7437 
  136600    305.07006   -21973.449    118.21627   -22091.665   -4510.9551 
  136800    257.05036   -21995.541     99.60838   -22095.149   -5464.4704 
  137000    318.53011   -21962.795    123.43211   -22086.227   -13002.087 
  137200    329.33976   -21972.794    127.62091   -22100.414    18881.172 
  137400    289.26804   -21986.751     112.0929   -22098.844     10855.36 
  137600    296.55925   -21977.547    114.91828   -22092.465   -19448.896 
  137800    345.45236   -21962.378    133.86462   -22096.243    2194.7351 
  138000    283.06371   -21990.849    109.68869   -22100.537   -16762.831 
  138200    291.41569   -21978.957    112.92512   -22091.882    16884.943 
  138400    302.06474   -21990.116    117.05169   -22107.168    -14779.39 
  138600    287.78181   -21992.781    111.51698   -22104.298   -7048.4185 
  138800    326.11789   -21968.114    126.37241   -22094.486   -22007.901 
  139000    311.54654   -21985.198    120.72594   -22105.924    15963.881 
  139200    295.82768   -21979.078     114.6348   -22093.712     2828.425 
  139400    289.75194   -21977.228    112.28041   -22089.509    8246.1964 
  139600    325.64614   -21964.058    126.18961   -22090.248    19172.139 
  139800    293.77941   -21989.996    113.84108   -22103.837    2996.5054 
  140000    327.25521   -21969.411    126.81313   -22096.224    10241.342 
  140200    316.71684   -21957.658    122.72946   -22080.387   -12991.294 
  140400    278.85981   -21980.528    108.05966   -22088.588   -6197.5869 
  140600    297.14999   -21990.396     115.1472   -22105.543    19985.445 
  140800    304.12944   -21973.755    117.85177   -22091.607    24959.508 
  141000    308.47131   -21978.676    119.53427    -22098.21    -3204.707 
  141200     285.3864   -21992.053    110.58874   -22102.641    18368.516 
  141400    293.25671   -21979.714    113.63853   -22093.352   -13928.999 
  141600    283.11304   -21973.264    109.70781   -22082.971   -408.83608 
  141800    309.09402   -21989.115    119.77557   -22108.891    13824.305 
  142000    282.91752   -21989.174    109.63204   -22098.806    8664.9038 
  142200    287.63815   -21976.053    111.46131   -22087.514    10279.472 
  142400    315.46918   -21987.317    122.24598   -22109.563    6412.4209 
  142600    322.14667   -21976.779    124.83354   -22101.613   -23380.289 
  142800    301.14089   -21967.083    116.69369   -22083.777    9754.5202 
  143000    274.31073   -21994.269    106.29686   -22100.566    10363.861 
  143200     313.3191   -21982.459    121.41281   -22103.872   -3003.3804 
  143400    309.20383   -21979.183    119.81812   -22099.001    6623.5423 
  143600    282.30017    -21984.29    109.39281   -22093.683   -23311.977 
  143800    279.33675   -22002.321    108.24447   -22110.565   -20925.291 
  144000    317.20446   -21978.798    122.91841   -22101.716   -9775.9688 
  144200     307.6917   -21987.701    119.23217   -22106.933    4010.7884 
  144400    253.25469   -22020.399    98.137538   -22118.537    -9212.961 
  144600    285.38313   -22000.847    110.58748   -22111.435    11792.168 
  144800    278.97857   -21975.123    108.10568   -22083.229   -10181.495 
  145000    303.65621   -21999.371    117.66839   -22117.039    29800.798 
  145200     266.3165   -22003.738    103.19906   -22106.937    7703.9968 
  145400    383.22486   -21978.475    148.50167   -22126.976    16851.632 
  145600    285.31031   -22007.569    110.55926   -22118.128    8781.7647 
  145800    303.28117   -21999.737    117.52306    -22117.26    12831.803 
  146000    319.03989   -21981.035    123.62965   -22104.665    4612.0084 
  146200    319.63715    -21995.43    123.86109   -22119.291    11552.394 
  146400    274.91862   -22007.885    106.53242   -22114.417   -9799.4754 
  146600    325.88932   -21998.574    126.28384   -22124.858   -16761.356 
  146800    336.16258    -21981.84    130.26479   -22112.105    218.39538 
  147000    289.38731   -22005.449    112.13912   -22117.588    1100.9889 
  147200    261.42117   -21999.994    101.30209   -22101.297    20525.551 
  147400    327.14611   -21976.013    126.77085   -22102.784    599.13484 
  147600    256.70228   -22009.663    99.473496   -22109.137    19928.618 
  147800    313.99043   -21994.272    121.67296   -22115.945    9279.9849 
  148000    320.40125   -21987.018    124.15718   -22111.175   -3262.9655 
  148200    282.75425   -22007.106    109.56877   -22116.675    2819.3164 
  148400    294.73527   -21995.415    114.21148   -22109.626    15577.676 
  148600    287.30871   -21991.754    111.33365   -22103.088    3573.9603 
  148800     273.5696   -22012.125    106.00967   -22118.134    17938.644 
  149000    296.24971    -21992.23    114.79833   -22107.028    4121.0835 
  149200    286.45519   -21998.609    111.00291   -22109.612    20738.888 
  149400    290.13728   -22005.849    112.42974   -22118.279   -16943.253 
  149600    318.29962   -22007.254    123.34279   -22130.596   -10069.761 
  149800    327.06525   -21989.624    126.73952   -22116.363    234.92151 
  150000    285.33089   -21999.413    110.56724    -22109.98    9811.5848 
  150200    294.57387   -22013.325    114.14894   -22127.474   -20427.526 
  150400    321.27865   -21986.576    124.49718   -22111.073   -4997.6522 
  150600    296.51562   -22000.533    114.90137   -22115.434   -305.22013 
  150800    320.14691   -22001.863    124.05863   -22125.921   -19400.394 
  151000    341.55232   -21983.178    132.35334   -22115.531    -18898.08 
  151200    320.14625   -21994.359    124.05837   -22118.417   -1731.7542 
  151400    284.83899   -22004.958    110.37662   -22115.335    8102.4316 
  151600    278.44198   -21989.599    107.89774   -22097.497   -4785.6518 
  151800    313.28782   -21993.009    121.40069    -22114.41   -15086.049 
  152000    279.00085   -22014.948    108.11431   -22123.062   -15446.089 
  152200    295.94258   -21990.362    114.67932   -22105.042    -7849.227 
  152400    307.48107   -22009.328    119.15055   -22128.479    13379.841 
  152600     281.0005   -22012.874    108.88919   -22121.763   -11778.443 
  152800    290.47935   -21992.229    112.56229   -22104.791   -3453.5452 
  153000    276.85295   -22010.439    107.28199   -22117.721   -4501.7169 
  153200    261.29318   -22014.639    101.25249   -22115.891   -14080.635 
  153400    293.22757   -21997.281    113.62724   -22110.908   -19101.085 
  153600    318.55854   -21997.266    123.44313   -22120.709   -4720.0433 
  153800    259.73584   -22020.989    100.64902   -22121.638   -23196.268 
  154000    311.85681   -21991.143    120.84617   -22111.989   -10722.187 
  154200    293.62255   -22002.179     113.7803    -22115.96   -7222.4648 
  154400    284.31009   -22007.576    110.17167   -22117.748   -4091.8637 
  154600    319.40646   -21979.004     123.7717   -22102.775   -16398.287 
  154800    299.94486   -22005.095    116.23022   -22121.325   -21379.157 
  155000    291.69832   -22000.262    113.03465   -22113.297   -24949.024 
  155200    327.06077   -21971.799    126.73778   -22098.537   -10635.575 
  155400    339.45126   -21975.966    131.53917   -22107.505   -18084.684 
  155600      281.472   -22004.365    109.07189   -22113.437   -18492.826 
  155800    278.98716   -22012.023    108.10901   -22120.132   -8938.2022 
  156000    324.27114    -21985.89    125.65679   -22111.547    11464.959 
  156200    289.76807    -21999.04    112.28667   -22111.327   -883.12471 
  156400    284.20827   -22000.337    110.13221   -22110.469    12309.431 
  156600    288.23162   -21987.426    111.69128   -22099.117   -27477.041 
  156800    317.69663   -21967.652    123.10913   -22090.762    35509.231 
  157000    298.74806    -22003.64    115.76646   -22119.406    11476.248 
  157200    315.23449   -22004.654    122.15504   -22126.809   -9170.0731 
  157400    302.03522   -21981.116    117.04025   -22098.156    1309.1347 
  157600    272.32692    -22005.78    105.52813   -22111.309   -7112.8777 
  157800    278.82208   -21998.593    108.04504   -22106.638   -10896.988 
  158000     291.4472   -21984.327    112.93734   -22097.265    11358.237 
  158200    290.46808   -22017.057    112.55792   -22129.615    5948.4598 
  158400    283.48485   -21997.772    109.85189   -22107.624    1880.5621 
  158600    330.26051   -21992.592     127.9777    -22120.57    8550.8853 
  158800    297.64776   -22003.123    115.34008   -22118.463    27247.848 
  159000    342.25852   -22001.944    132.62699   -22134.571   -12608.354 
  159200     329.6411   -21980.112    127.73768    -22107.85     9189.547 
  159400    331.77621   -21994.007    128.56504   -22122.572    14521.612 
  159600    307.65194   -21998.682    119.21676   -22117.899    18056.264 
  159800    298.04832   -21976.039     115.4953   -22091.534   -21606.472 
  160000    324.26929   -21978.839    125.65607   -22104.495   -21123.026 
  160200    300.09054   -21998.029    116.28668   -22114.315   -8415.7484 
  160400    287.28605   -21999.415    111.32487    -22110.74   -10990.227 
  160600    318.77377    -22015.57    123.52653   -22139.096    15100.665 
  160800    323.25036   -21986.237    125.26123   -22111.498    9072.4754 
  161000    299.69595   -21993.707    116.13377   -22109.841     2788.379 
  161200    269.07679   -22020.245    104.26868   -22124.514    9783.6678 
  161400    302.57331   -22004.367    117.24876   -22121.616   -10353.526 
  161600     309.8166   -21982.692    120.05558   -22102.747    2914.0936 
  161800    285.42774   -21998.516    110.60477   -22109.121   -5421.5199 
  162000    290.39865   -22001.748    112.53102   -22114.279    2331.8275 
  162200    312.89972   -21980.764     121.2503   -22102.014    19380.851 
  162400    313.69521   -21995.149    121.55856   -22116.707   -9275.1622 
  162600    302.14959   -22002.825    117.08457   -22119.909   -5656.9142 
  162800    319.39236   -21973.871    123.76623   -22097.637   -19481.065 
  163000    314.81947   -21987.019    121.99422   -22109.013   -8096.0571 
  163200    293.36126   -22000.919    113.67905   -22114.598    8595.1402 
  163400    264.14283   -22009.905    102.35675   -22112.261   -19090.321 
  163600    328.03873    -21983.69    127.11675   -22110.807   -12310.992 
  163800    315.54176   -22003.643    122.27411   -22125.918    16312.514 
  164000    260.07129   -22004.775      100.779   -22105.554    8772.7935 
  164200      318.198   -21993.732    123.30341   -22117.036   -22253.914 
  164400    313.12622   -21991.747    121.33807   -22113.085   -14246.313 
  164600    258.90052   -22016.424    100.32532   -22116.749   -3760.2458 
  164800    328.58564   -21991.537    127.32868   -22118.866    -11977.31 
  165000    300.88872   -21992.438    116.59597   -22109.034    265.35089 
  165200    288.95435   -22000.153    111.97134   -22112.125   -4565.4134 
  165400     295.0113   -21974.466    114.31845   -22088.784    891.79818 
  165600    313.52551   -21999.344     121.4928   -22120.837    21882.007 
  165800    286.80901   -22002.015    111.14001   -22113.155    1912.8283 
  166000    351.70887   -21972.279    136.28905   -22108.568   -3688.7235 
  166200    286.86128   -21995.982    111.16027   -22107.142    10621.142 
  166400    316.18904   -21998.053    122.52493   -22120.578   -25916.858 
  166600    325.62802   -21968.614    126.18259   -22094.797    2718.8302 
  166800    298.60318   -22000.281    115.71032   -22115.991      11738.4 
  167000    306.19293   -22013.195    118.65139   -22131.847    14951.128 
  167200    318.98793   -21989.357    123.60952   -22112.967    18990.109 
  167400    314.00663   -21992.084    121.67924   -22113.763   -3593.6045 
  167600    262.51639    -22019.46    101.72649   -22121.186    9903.0108 
  167800    295.14424   -21994.052    114.36996   -22108.422     11716.92 
  168000    304.32361   -21996.687    117.92701   -22114.614   -15757.644 
  168200     282.0586   -22022.672    109.29921   -22131.971   -4648.8081 
  168400    314.35493   -21995.431     121.8142   -22117.245    -4985.739 
  168600    309.86825   -21993.664    120.07559   -22113.739   -15957.971 
  168800    316.75899   -21984.354    122.74579   -22107.099   -5139.1276 
  169000    325.50203   -21984.183    126.13377   -22110.317   -27137.743 
  169200    268.81947   -22013.505    104.16897   -22117.674   -1755.8949 
  169400    327.87456    -21994.36    127.05313   -22121.413   -7352.2661 
  169600    338.70559   -21958.556    131.25021   -22089.806   -5623.2076 
  169800    300.76007   -21987.601    116.54612   -22104.147   -13804.535 
  170000    270.92877   -22004.692    104.98633   -22109.678   -17292.653 
  170200    300.46372   -21997.251    116.43129   -22113.682   -4800.9955 
  170400    314.81086   -21981.511    121.99088   -22103.502   -2943.3826 
  170600    312.88015   -21996.539    121.24272   -22117.782   -10722.894 
  170800    294.24468   -21992.809    114.02137    -22106.83    9807.8538 
  171000    305.87026   -22004.014    118.52635    -22122.54   -9767.4047 
  171200    296.28203   -22000.049    114.81086    -22114.86   -12802.635 
  171400    320.34902   -21977.391    124.13695   -22101.528   -4987.8321 
  171600    286.62206   -21997.809    111.06757   -22108.877    4322.5382 
  171800    297.04764   -21994.871    115.10754   -22109.979    4665.7199 
  172000    320.07497   -22003.241    124.03075   -22127.271    25378.639 
  172200    287.30103   -22015.288    111.33068   -22126.618   -18784.707 
  172400    333.99405   -21989.143    129.42447   -22118.567    644.07198 
  172600    299.60485   -22002.586    116.09847   -22118.684   -4984.4325 
  172800    238.62223   -22025.057    9