data_196-TOPOS_D8bal/Systre
_audit_creation_date                2015-01-13
_audit_creation_method              ToposPro
_chemical_formula_structural        pbz-m
_chemical_formula_sum               C1
_citation_special_details
;
File: 3D C.out.cgd. 
;
_cell_length_a                      8.19498
_cell_length_b                      8.19498
_cell_length_c                      8.19498
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        550.3559
_cell_formula_units_Z               144
_symmetry_space_group_name_H-M      'P n -3 m'
_symmetry_Int_Tables_number         224
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2-y,z
3 x,1/2-y,1/2-z
4 1/2-x,y,1/2-z
5 z,x,y
6 y,z,x
7 1/2-z,1/2-x,y
8 1/2-y,z,1/2-x
9 z,1/2-x,1/2-y
10 1/2-y,1/2-z,x
11 1/2-z,x,1/2-y
12 y,1/2-z,1/2-x
13 -y,-x,-z
14 1/2+y,1/2+x,-z
15 1/2+y,-x,1/2+z
16 -y,1/2+x,1/2+z
17 -x,-z,-y
18 -z,-y,-x
19 1/2+x,1/2+z,-y
20 -z,1/2+y,1/2+x
21 1/2+x,-z,1/2+y
22 1/2+z,1/2+y,-x
23 -x,1/2+z,1/2+y
24 1/2+z,-y,1/2+x
25 -x,-y,-z
26 1/2+x,1/2+y,-z
27 -x,1/2+y,1/2+z
28 1/2+x,-y,1/2+z
29 -z,-x,-y
30 -y,-z,-x
31 1/2+z,1/2+x,-y
32 1/2+y,-z,1/2+x
33 -z,1/2+x,1/2+y
34 1/2+y,1/2+z,-x
35 1/2+z,-x,1/2+y
36 -y,1/2+z,1/2+x
37 y,x,z
38 1/2-y,1/2-x,z
39 1/2-y,x,1/2-z
40 y,1/2-x,1/2-z
41 x,z,y
42 z,y,x
43 1/2-x,1/2-z,y
44 z,1/2-y,1/2-x
45 1/2-x,z,1/2-y
46 1/2-z,1/2-y,x
47 x,1/2-z,1/2-y
48 1/2-z,y,1/2-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 48 0.10732 0.30638 0.72667 1.0000
C2 C 24 0.00000 0.32744 0.67256 1.0000
C3 C 24 0.00000 0.41373 0.58627 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C1 1_0_0_0 3_0_0_1 1.0001 V 24
C1 C2 1_0_0_0 1_0_0_0 1.0000 V 48
C1 C1 1_0_0_0 38_0_0_0 1.0002 V 24
C2 C3 1_0_0_0 1_0_0_0 1.0001 V 24
C3 C3 1_0_0_0 31_-1_0_1 0.9998 V 24
#End of data_196-TOPOS_D8bal/Systre

