data_116-TOPOS_3^7,4^2T3
_audit_creation_date                2016-10-26
_audit_creation_method              ToposPro
_chemical_formula_structural        3^7,4^2T3
_chemical_formula_sum               C1
_citation_special_details
;
Citation details: File: HL_C40_P63mmc_3^7,4^2T3.cif.. File: 3_7,4_2T3
.cif. 
;
_cell_length_a                      13.2588
_cell_length_b                      13.2588
_cell_length_c                      21.6887
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   120
_cell_volume                        3301.966
_cell_formula_units_Z               160
_symmetry_space_group_name_H-M      'P 63/m m c'
_symmetry_Int_Tables_number         194
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 -y,x-y,z
4 -x+y,-x,z
5 x-y,x,1/2+z
6 y,-x+y,1/2+z
7 x-y,-y,-z
8 -x,-x+y,-z
9 y,x,-z
10 -y,-x,1/2-z
11 x,x-y,1/2-z
12 -x+y,y,1/2-z
13 -x,-y,-z
14 x,y,1/2-z
15 y,-x+y,-z
16 x-y,x,-z
17 -x+y,-x,1/2-z
18 -y,x-y,1/2-z
19 -x+y,y,z
20 x,x-y,z
21 -y,-x,z
22 y,x,1/2+z
23 -x,-x+y,1/2+z
24 x-y,-y,1/2+z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 12 0.06297 0.53149 0.48821 1.0000
C2 C 12 0.46084 0.92167 0.41914 1.0000
C3 C 4 0.33333 0.66667 0.28585 1.0000
C4 C 24 0.13707 0.47990 0.50749 1.0000
C5 C 24 0.53107 0.87516 0.39946 1.0000
C6 C 12 0.21553 0.60777 0.31659 1.0000
C7 C 24 0.22467 0.55593 0.54888 1.0000
C8 C 24 0.26890 0.43122 0.45578 1.0000
C9 C 24 0.49562 0.69141 0.34634 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_voronoi_solidangle
_topos_bond_type
_topos_bond_multiplicity
C1 C2 1_0_0_0 3_1_1_0 1.5084 23.26 V 12
C1 C4 1_0_0_0 20_0_1_0 1.5099 23.24 V 24
C1 C1 1_0_0_0 8_0_0_1 1.5339 24.21 V 6
C2 C5 1_0_0_0 19_0_0_0 1.4156 28.85 V 24
C2 C6 1_0_0_0 4_0_1_0 2.7256 2.76 W 12
C3 C6 1_0_0_0 4_0_1_0 1.5081 23.62 V 12
C3 C3 1_0_0_0 10_1_1_0 1.5551 26.80 V 2
C4 C7 1_0_0_0 1_0_0_0 1.4143 28.87 V 24
C4 C8 1_0_0_0 19_0_0_0 1.4151 28.84 V 24
C4 C4 1_0_0_0 19_0_0_0 2.7281 2.77 W 12
C5 C9 1_0_0_0 20_0_1_0 1.4110 32.63 V 24
C5 C8 1_0_0_0 3_1_1_0 1.4958 29.30 V 24
C6 C9 1_0_0_0 19_0_0_0 1.4160 29.10 V 24
C6 C6 1_0_0_0 11_0_1_0 2.8885 12.07 W 6
C7 C7 1_0_0_0 19_0_0_0 1.4133 32.48 V 12
C7 C7 1_0_0_0 20_0_1_0 1.4957 29.26 V 12
C8 C8 1_0_0_0 19_0_0_0 1.4131 32.60 V 12
C9 C9 1_0_0_0 20_0_1_0 1.4956 29.57 V 12
#End of data_116-TOPOS_3^7,4^2T3

