data_81-TOPOS_ths(5)
_audit_creation_date                2017-03-03
_audit_creation_method              ToposPro
_chemical_formula_structural        ths(5)
_chemical_formula_sum               C1
_citation_special_details
;
File: HS.out.cgd. 
;
_cell_length_a                      5.6612
_cell_length_b                      5.6612
_cell_length_c                      15.976
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        512.0178
_cell_formula_units_Z               32
_symmetry_space_group_name_H-M      'I 41/a m d'
_symmetry_Int_Tables_number         141
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2-y,z
3 x,-y,-z
4 -x,1/2+y,-z
5 1/4-y,1/4-x,3/4-z
6 1/4+y,3/4+x,1/4-z
7 1/4+y,1/4-x,3/4+z
8 1/4-y,3/4+x,1/4+z
9 -x,-y,-z
10 x,1/2+y,-z
11 -x,y,z
12 x,1/2-y,z
13 1/4+y,1/4+x,3/4+z
14 1/4-y,3/4-x,1/4+z
15 1/4-y,1/4+x,3/4-z
16 1/4+y,3/4-x,1/4-z
17 1/2+x,1/2+y,1/2+z
18 1/2-x,-y,1/2+z
19 1/2+x,1/2-y,1/2-z
20 1/2-x,y,1/2-z
21 3/4-y,3/4-x,1/4-z
22 3/4+y,1/4+x,3/4-z
23 3/4+y,3/4-x,1/4+z
24 3/4-y,1/4+x,3/4+z
25 1/2-x,1/2-y,1/2-z
26 1/2+x,y,1/2-z
27 1/2-x,1/2+y,1/2+z
28 1/2+x,-y,1/2+z
29 3/4+y,3/4+x,1/4+z
30 3/4-y,1/4-x,3/4+z
31 3/4-y,3/4+x,1/4-z
32 3/4+y,1/4-x,3/4-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 16 0.00000 0.08328 0.48958 1.0000
C2 C 8 0.00000 0.25000 0.28111 1.0000
C3 C 8 0.00000 0.25000 0.34370 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C1 1_0_0_0 3_0_0_1 1.0000 V 8
C1 C2 1_0_0_0 5_0_0_0 1.0000 V 16
C2 C3 1_0_0_0 1_0_0_0 0.9999 V 8
C3 C3 1_0_0_0 5_0_0_0 1.0001 V 4
#End of data_81-TOPOS_ths(5)
