LAMMPS (3 Mar 2020)
# Alpha
clear
units		real
dimension 3
boundary        p p p
atom_style	charge
newton on
read_data       H_20.lmp
  triclinic box = (0 0 0) to (15.77 13.6581 25.747) with tilt (7.8845 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  129 atoms
  read_data CPU = 0.0105542 secs

timestep 0.25

# ---------- Define Interatomic Potential ---------------------
pair_style      reax/c NULL checkqeq no
pair_coeff      * * ffield.reax C H
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#------------ Equilibration of the system -------------------------
reset_timestep 0

dump 1 all custom 10 min.lammpstrj id type x y z

minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 5 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.8 | 17.41 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -19460.778            0   -19460.778    59500.276 
     159            0   -21978.597            0   -21978.597    12002.601 
Loop time of 14.5057 on 8 procs for 159 steps with 129 atoms

99.8% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19460.7779399     -21978.5973458     -21978.5974596
  Force two-norm initial, final = 4813.72 181.814
  Force max component initial, final = 1201.25 43.1888
  Final line search alpha, max atom move = 7.23344e-05 0.00312404
  Iterations, force evaluations = 159 946

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.603      | 9.9662     | 10.971     |  25.8 | 68.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1067     | 1.1098     | 2.4686     |  77.3 |  7.65
Output  | 0.0028086  | 0.0034898  | 0.0046037  |   1.0 |  0.02
Modify  | 3.381      | 3.3826     | 3.3847     |   0.1 | 23.32
Other   |            | 0.04367    |            |       |  0.30

Nlocal:    16.125 ave 37 max 2 min
Histogram: 2 1 1 1 1 0 0 0 0 2
Nghost:    464.5 ave 508 max 415 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1160.25 ave 2465 max 173 min
Histogram: 2 0 2 0 1 1 0 0 0 2

Total # of neighbors = 9282
Ave neighs/atom = 71.9535
Neighbor list builds = 0
Dangerous builds = 0

###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.8 | 17.41 Mbytes
Step Temp E_pair E_mol TotEng Press 
     159            0   -21978.597            0   -21978.597    12002.601 
     160            0   -21978.598            0   -21978.598    12002.288 
Loop time of 0.137723 on 8 procs for 1 steps with 129 atoms

99.8% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21978.5974596     -21978.5974596     -21978.5975168
  Force two-norm initial, final = 181.814 181.798
  Force max component initial, final = 43.1888 43.1821
  Final line search alpha, max atom move = 7.23568e-05 0.00312452
  Iterations, force evaluations = 1 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.086636   | 0.097885   | 0.10514    |   2.1 | 71.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012931  | 0.0085683  | 0.019744   |   7.2 |  6.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.030425   | 0.030565   | 0.030645   |   0.0 | 22.19
Other   |            | 0.0007037  |            |       |  0.51

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 1 1
Nghost:    469.75 ave 514 max 417 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1134.62 ave 2549 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9077
Ave neighs/atom = 70.3643
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.8 | 17.41 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     160            0   -21978.598            0   -21978.598    12002.288    5545.5955 
     292            0   -21986.665            0   -21986.665    3018.6224    5554.3972 
Loop time of 2.83768 on 8 procs for 132 steps with 129 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -21978.5975168     -21986.6646033     -21986.6646033
  Force two-norm initial, final = 2088.53 460.691
  Force max component initial, final = 1534.99 254.239
  Final line search alpha, max atom move = 3.36285e-14 8.54968e-12
  Iterations, force evaluations = 132 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9547     | 2.2226     | 2.3953     |  10.5 | 78.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02875    | 0.20192    | 0.46997    |  34.9 |  7.12
Output  | 0.0023285  | 0.0028158  | 0.0036993  |   0.8 |  0.10
Modify  | 0.38914    | 0.3894     | 0.3897     |   0.0 | 13.72
Other   |            | 0.02095    |            |       |  0.74

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 1 1
Nghost:    469.75 ave 514 max 417 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1134.62 ave 2549 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9077
Ave neighs/atom = 70.3643
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.8 | 17.41 Mbytes
Step Temp E_pair E_mol TotEng Press 
     292            0   -21986.665            0   -21986.665    3018.6224 
     397            0   -22009.387            0   -22009.387    7583.4338 
Loop time of 10.6864 on 8 procs for 105 steps with 129 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21986.6646033     -22009.3872579     -22009.3872622
  Force two-norm initial, final = 181.008 131.159
  Force max component initial, final = 24.1073 40.8287
  Final line search alpha, max atom move = 0.0009661 0.0394446
  Iterations, force evaluations = 105 696

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.838      | 7.5931     | 8.0299     |  15.5 | 71.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.13087    | 0.56827    | 1.3247     |  57.0 |  5.32
Output  | 0.0018817  | 0.0022663  | 0.0028804  |   0.7 |  0.02
Modify  | 2.49       | 2.4908     | 2.4919     |   0.0 | 23.31
Other   |            | 0.03194    |            |       |  0.30

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 1 1
Nghost:    472.125 ave 510 max 427 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1126 ave 2527 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9008
Ave neighs/atom = 69.8295
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.8 | 17.41 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     397            0   -22009.387            0   -22009.387    7583.4338    5554.3972 
     472            0   -22012.582            0   -22012.582   -2214.7892    5560.1978 
Loop time of 1.72368 on 8 procs for 75 steps with 129 atoms

99.8% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -22009.3872622     -22012.5815728     -22012.5815728
  Force two-norm initial, final = 1267.37 346.563
  Force max component initial, final = 994.649 206.925
  Final line search alpha, max atom move = 9.87486e-14 2.04336e-11
  Iterations, force evaluations = 75 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2292     | 1.3687     | 1.451      |   6.6 | 79.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019878   | 0.10206    | 0.24191    |  24.1 |  5.92
Output  | 0.0013879  | 0.0016499  | 0.0021662  |   0.6 |  0.10
Modify  | 0.23802    | 0.23818    | 0.23837    |   0.0 | 13.82
Other   |            | 0.01304    |            |       |  0.76

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 1 1
Nghost:    477.125 ave 514 max 433 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1126.38 ave 2536 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9011
Ave neighs/atom = 69.8527
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.8 | 17.41 Mbytes
Step Temp E_pair E_mol TotEng Press 
     472            0   -22012.582            0   -22012.582   -2214.7892 
     631            0   -22030.274            0   -22030.274     2555.096 
Loop time of 17.6891 on 8 procs for 159 steps with 129 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22012.5815728     -22030.2740706     -22030.2740752
  Force two-norm initial, final = 148.319 39.6743
  Force max component initial, final = 21.0336 9.53381
  Final line search alpha, max atom move = 2.97367e-05 0.000283504
  Iterations, force evaluations = 159 1169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.47      | 12.723     | 13.438     |  19.8 | 71.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.20598    | 0.92264    | 2.1776     |  73.7 |  5.22
Output  | 0.0029621  | 0.0034916  | 0.0044477  |   0.8 |  0.02
Modify  | 3.987      | 3.9881     | 3.9901     |   0.0 | 22.55
Other   |            | 0.05179    |            |       |  0.29

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 1 1
Nghost:    474.125 ave 510 max 431 min
Histogram: 2 0 2 0 0 0 0 0 0 4
Neighs:    1123.75 ave 2531 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 8990
Ave neighs/atom = 69.6899
Neighbor list builds = 0
Dangerous builds = 0
