data_429-TOPOS_6-1-1-P/Systre
_audit_creation_date                2015-01-22
_audit_creation_method              ToposPro
_chemical_formula_structural        3^6T6
_chemical_formula_sum               C1
_citation_special_details
;
File: 1.out.cgd. 
;
_cell_length_a                      10.33238
_cell_length_b                      10.33238
_cell_length_c                      10.33238
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        1103.065
_symmetry_space_group_name_H-M      'P m -3 m'
_symmetry_Int_Tables_number         221
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 z,x,y
6 y,z,x
7 -z,-x,y
8 -y,z,-x
9 z,-x,-y
10 -y,-z,x
11 -z,x,-y
12 y,-z,-x
13 -y,-x,-z
14 y,x,-z
15 y,-x,z
16 -y,x,z
17 -x,-z,-y
18 -z,-y,-x
19 x,z,-y
20 -z,y,x
21 x,-z,y
22 z,y,-x
23 -x,z,y
24 z,-y,x
25 -x,-y,-z
26 x,y,-z
27 -x,y,z
28 x,-y,z
29 -z,-x,-y
30 -y,-z,-x
31 z,x,-y
32 y,-z,x
33 -z,x,y
34 y,z,-x
35 z,-x,y
36 -y,z,x
37 y,x,z
38 -y,-x,z
39 -y,x,-z
40 y,-x,-z
41 x,z,y
42 z,y,x
43 -x,-z,y
44 z,-y,-x
45 -x,z,-y
46 -z,-y,x
47 x,-z,-y
48 -z,y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 48 0.08115 0.19422 0.32300 1.0000
C2 C 48 0.04838 0.16875 0.41045 1.0000
C3 C 8 0.19836 0.19836 0.19836 1.0000
C4 C 24 0.15925 0.15925 0.27778 1.0000
C5 C 24 0.04838 0.25869 0.25869 1.0000
C6 C 24 0.07404 0.14247 0.50000 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C2 1_0_0_0 1_0_0_0 1.0002 V 48
C1 C4 1_0_0_0 1_0_0_0 1.0000 V 48
C1 C5 1_0_0_0 1_0_0_0 0.9999 V 48
C2 C6 1_0_0_0 1_0_0_0 1.0001 V 48
C2 C2 1_0_0_0 27_0_0_0 0.9998 V 24
C3 C4 1_0_0_0 6_0_0_0 1.0000 V 24
C5 C5 1_0_0_0 23_0_0_0 0.9998 V 12
C6 C6 1_0_0_0 14_0_0_1 0.9999 V 12
#End of data_429-TOPOS_6-1-1-P/Systre

