
     Program PWSCF v.7.1 starts on 20Jun2025 at  1:48:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     245549 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Found identity + ( -0.5000 -0.5000  0.0000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2568    1282    319               391998   138562   17311
     Max        2572    1284    322               392006   138576   17326
     Sum       41113   20533   5137              6272029  2217141  277097

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9382  a.u.
     unit-cell volume          =   46416.4335 (a.u.)^3
     number of atoms/cell      =          320
     number of atomic types    =            1
     number of electrons       =      1280.00 (up: 640.00, down: 640.00)
     number of Kohn-Sham states=          768
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =         1000


     celldm(1)=  35.938248  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000002   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     /home/ana.bisette/espresso/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.9234449   0.3216435   0.2330991  )
         2           C   tau(   2) = (   0.8531420   0.2997134   0.2452394  )
         3           C   tau(   3) = (   0.5221830   0.5221835   0.0221832  )
         4           C   tau(   4) = (   0.3216435   0.9234449   0.2330991  )
         5           C   tau(   5) = (   0.3919443   0.9453771   0.2452394  )
         6           C   tau(   6) = (   0.7229055   0.7229054   0.0221832  )
         7           C   tau(   7) = (   0.9234449   0.9234449   0.0119897  )
         8           C   tau(   8) = (   0.8531420   0.9453771  -0.0001508  )
         9           C   tau(   9) = (   0.5221830   0.7229054   0.2229055  )
        10           C   tau(  10) = (   0.3216435   0.3216435   0.0119897  )
        11           C   tau(  11) = (   0.3919443   0.2997134  -0.0001508  )
        12           C   tau(  12) = (   0.7229055   0.5221835   0.2229055  )
        13           C   tau(  13) = (   0.2330991   0.9234449   0.3216435  )
        14           C   tau(  14) = (   0.2452394   0.8531472   0.2997134  )
        15           C   tau(  15) = (   0.0221832   0.5221835   0.5221830  )
        16           C   tau(  16) = (   0.2330991   0.3216435   0.9234449  )
        17           C   tau(  17) = (   0.2452394   0.3919438   0.9453772  )
        18           C   tau(  18) = (   0.0221832   0.7229054   0.7229055  )
        19           C   tau(  19) = (   0.0119897   0.9234449   0.9234449  )
        20           C   tau(  20) = (  -0.0001510   0.8531472   0.9453772  )
        21           C   tau(  21) = (   0.2229055   0.5221835   0.7229055  )
        22           C   tau(  22) = (   0.0119897   0.3216435   0.3216435  )
        23           C   tau(  23) = (  -0.0001510   0.3919438   0.2997134  )
        24           C   tau(  24) = (   0.2229055   0.7229054   0.5221830  )
        25           C   tau(  25) = (   0.3216440   0.2330986   0.9234449  )
        26           C   tau(  26) = (   0.2997134   0.2452389   0.8531420  )
        27           C   tau(  27) = (   0.5221830   0.0221821   0.5221830  )
        28           C   tau(  28) = (   0.9234449   0.2330986   0.3216440  )
        29           C   tau(  29) = (   0.9453772   0.2452389   0.3919443  )
        30           C   tau(  30) = (   0.7229055   0.0221821   0.7229055  )
        31           C   tau(  31) = (   0.9234449   0.0119883   0.9234449  )
        32           C   tau(  32) = (   0.9453772  -0.0001522   0.8531420  )
        33           C   tau(  33) = (   0.7229055   0.2229050   0.5221830  )
        34           C   tau(  34) = (   0.3216440   0.0119883   0.3216440  )
        35           C   tau(  35) = (   0.2997134  -0.0001522   0.3919443  )
        36           C   tau(  36) = (   0.5221830   0.2229050   0.7229055  )
        37           C   tau(  37) = (   0.6734462   0.0716427   0.7619901  )
        38           C   tau(  38) = (   0.6953732   0.1419430   0.7498487  )
        39           C   tau(  39) = (   0.4729057   0.4729052   0.9729040  )
        40           C   tau(  40) = (   0.0716438   0.6734462   0.7619901  )
        41           C   tau(  41) = (   0.0497135   0.6031433   0.7498487  )
        42           C   tau(  42) = (   0.2721833   0.2721827   0.9729040  )
        43           C   tau(  43) = (   0.0716438   0.0716427   0.9830999  )
        44           C   tau(  44) = (   0.0497135   0.1419430   0.9952412  )
        45           C   tau(  45) = (   0.2721833   0.4729052   0.7721806  )
        46           C   tau(  46) = (   0.6734462   0.6734462   0.9830999  )
        47           C   tau(  47) = (   0.6953732   0.6031433   0.9952412  )
        48           C   tau(  48) = (   0.4729057   0.2721827   0.7721806  )
        49           C   tau(  49) = (   0.0716438   0.7619901   0.6734462  )
        50           C   tau(  50) = (   0.1419441   0.7498487   0.6953732  )
        51           C   tau(  51) = (   0.4729057   0.9729040   0.4729057  )
        52           C   tau(  52) = (   0.6734462   0.7619901   0.0716438  )
        53           C   tau(  53) = (   0.6031433   0.7498487   0.0497136  )
        54           C   tau(  54) = (   0.2721833   0.9729040   0.2721833  )
        55           C   tau(  55) = (   0.0716438   0.9830999   0.0716438  )
        56           C   tau(  56) = (   0.1419441   0.9952412   0.0497136  )
        57           C   tau(  57) = (   0.4729057   0.7721858   0.2721833  )
        58           C   tau(  58) = (   0.6734462   0.9830999   0.6734462  )
        59           C   tau(  59) = (   0.6031433   0.9952412   0.6953732  )
        60           C   tau(  60) = (   0.2721833   0.7721858   0.4729057  )
        61           C   tau(  61) = (   0.7619901   0.6734462   0.0716438  )
        62           C   tau(  62) = (   0.7498487   0.6953732   0.1419441  )
        63           C   tau(  63) = (   0.9729040   0.4729052   0.4729057  )
        64           C   tau(  64) = (   0.7619901   0.0716427   0.6734462  )
        65           C   tau(  65) = (   0.7498487   0.0497127   0.6031433  )
        66           C   tau(  66) = (   0.9729040   0.2721827   0.2721833  )
        67           C   tau(  67) = (   0.9830999   0.0716427   0.0716438  )
        68           C   tau(  68) = (   0.9952412   0.0497127   0.1419441  )
        69           C   tau(  69) = (   0.7721806   0.2721827   0.4729057  )
        70           C   tau(  70) = (   0.9830999   0.6734462   0.6734462  )
        71           C   tau(  71) = (   0.9952412   0.6953732   0.6031433  )
        72           C   tau(  72) = (   0.7721806   0.4729052   0.2721833  )
        73           C   tau(  73) = (   0.5716411   0.1734442   0.7619901  )
        74           C   tau(  74) = (   0.5497141   0.1031439   0.7498487  )
        75           C   tau(  75) = (   0.7721806   0.7721858   0.9729040  )
        76           C   tau(  76) = (   0.1734447   0.5716463   0.7619901  )
        77           C   tau(  77) = (   0.1953753   0.6419440   0.7498487  )
        78           C   tau(  78) = (   0.9729040   0.9729040   0.9729040  )
        79           C   tau(  79) = (   0.1734447   0.1734442   0.9830999  )
        80           C   tau(  80) = (   0.1953753   0.1031439   0.9952412  )
        81           C   tau(  81) = (   0.9729040   0.7721858   0.7721806  )
        82           C   tau(  82) = (   0.5716411   0.5716463   0.9830999  )
        83           C   tau(  83) = (   0.5497141   0.6419440   0.9952412  )
        84           C   tau(  84) = (   0.7721806   0.9729040   0.7721806  )
        85           C   tau(  85) = (   0.1734447   0.4830994   0.6734462  )
        86           C   tau(  86) = (   0.1031444   0.4952396   0.6953732  )
        87           C   tau(  87) = (   0.5716463   0.4830994   0.0716438  )
        88           C   tau(  88) = (   0.6419440   0.4952396   0.0497136  )
        89           C   tau(  89) = (   0.1734447   0.2619891   0.0716438  )
        90           C   tau(  90) = (   0.1031444   0.2498483   0.0497136  )
        91           C   tau(  91) = (   0.5716463   0.2619891   0.6734462  )
        92           C   tau(  92) = (   0.6419440   0.2498483   0.6953732  )
        93           C   tau(  93) = (   0.4830989   0.5716463   0.0716438  )
        94           C   tau(  94) = (   0.4952396   0.5497142   0.1419441  )
        95           C   tau(  95) = (   0.4830989   0.1734442   0.6734462  )
        96           C   tau(  96) = (   0.4952396   0.1953743   0.6031433  )
        97           C   tau(  97) = (   0.2619896   0.1734442   0.0716438  )
        98           C   tau(  98) = (   0.2498493   0.1953743   0.1419441  )
        99           C   tau(  99) = (   0.2619896   0.5716463   0.6734462  )
       100           C   tau( 100) = (   0.2498493   0.5497142   0.6031433  )
       101           C   tau( 101) = (   0.5716411   0.0716427   0.4830989  )
       102           C   tau( 102) = (   0.5497141   0.1419430   0.4952396  )
       103           C   tau( 103) = (   0.1734447   0.6734462   0.4830989  )
       104           C   tau( 104) = (   0.1953753   0.6031433   0.4952396  )
       105           C   tau( 105) = (   0.1734447   0.0716427   0.2619896  )
       106           C   tau( 106) = (   0.1953753   0.1419430   0.2498488  )
       107           C   tau( 107) = (   0.5716411   0.6734462   0.2619896  )
       108           C   tau( 108) = (   0.5497141   0.6031433   0.2498488  )
       109           C   tau( 109) = (   0.1734447   0.7619901   0.5716463  )
       110           C   tau( 110) = (   0.1031444   0.7498487   0.5497141  )
       111           C   tau( 111) = (   0.5716463   0.7619901   0.1734447  )
       112           C   tau( 112) = (   0.6419440   0.7498487   0.1953753  )
       113           C   tau( 113) = (   0.1734447   0.9830999   0.1734447  )
       114           C   tau( 114) = (   0.1031444   0.9952412   0.1953753  )
       115           C   tau( 115) = (   0.5716463   0.9830999   0.5716463  )
       116           C   tau( 116) = (   0.6419440   0.9952412   0.5497141  )
       117           C   tau( 117) = (   0.4830989   0.6734462   0.1734447  )
       118           C   tau( 118) = (   0.4952396   0.6953732   0.1031444  )
       119           C   tau( 119) = (   0.4830989   0.0716427   0.5716411  )
       120           C   tau( 120) = (   0.4952396   0.0497127   0.6419440  )
       121           C   tau( 121) = (   0.2619896   0.0716427   0.1734447  )
       122           C   tau( 122) = (   0.2498493   0.0497127   0.1031444  )
       123           C   tau( 123) = (   0.2619896   0.6734462   0.5716411  )
       124           C   tau( 124) = (   0.2498493   0.6953732   0.6419440  )
       125           C   tau( 125) = (   0.4234450   0.4234445   0.0119897  )
       126           C   tau( 126) = (   0.3531447   0.4453750  -0.0001508  )
       127           C   tau( 127) = (   0.0221832   0.2229050   0.2229055  )
       128           C   tau( 128) = (   0.8216450   0.8216450   0.0119897  )
       129           C   tau( 129) = (   0.8919427   0.7997128  -0.0001508  )
       130           C   tau( 130) = (   0.2229055   0.0221821   0.2229055  )
       131           C   tau( 131) = (   0.4234450   0.8216450   0.2330991  )
       132           C   tau( 132) = (   0.3531447   0.7997128   0.2452394  )
       133           C   tau( 133) = (   0.0221832   0.0221821   0.0221832  )
       134           C   tau( 134) = (   0.8216450   0.4234445   0.2330991  )
       135           C   tau( 135) = (   0.8919427   0.4453750   0.2452394  )
       136           C   tau( 136) = (   0.2229055   0.2229050   0.0221832  )
       137           C   tau( 137) = (   0.7331012   0.8216450   0.9234449  )
       138           C   tau( 138) = (   0.7452372   0.8919427   0.9453772  )
       139           C   tau( 139) = (   0.7331012   0.4234445   0.3216435  )
       140           C   tau( 140) = (   0.7452372   0.3531442   0.2997134  )
       141           C   tau( 141) = (   0.5119898   0.8216450   0.3216435  )
       142           C   tau( 142) = (   0.4998490   0.8919427   0.2997134  )
       143           C   tau( 143) = (   0.5119898   0.4234445   0.9234449  )
       144           C   tau( 144) = (   0.4998490   0.3531442   0.9453772  )
       145           C   tau( 145) = (   0.8216450   0.5119893   0.3216440  )
       146           C   tau( 146) = (   0.7997128   0.4998490   0.3919443  )
       147           C   tau( 147) = (   0.4234450   0.5119893   0.9234449  )
       148           C   tau( 148) = (   0.4453750   0.4998490   0.8531420  )
       149           C   tau( 149) = (   0.4234450   0.7331012   0.3216440  )
       150           C   tau( 150) = (   0.4453750   0.7452425   0.3919443  )
       151           C   tau( 151) = (   0.8216450   0.7331012   0.9234449  )
       152           C   tau( 152) = (   0.7997128   0.7452425   0.8531420  )
       153           C   tau( 153) = (   0.6734462   0.1734442   0.4830989  )
       154           C   tau( 154) = (   0.6953732   0.1031439   0.4952396  )
       155           C   tau( 155) = (   0.0716438   0.5716463   0.4830989  )
       156           C   tau( 156) = (   0.0497135   0.6419440   0.4952396  )
       157           C   tau( 157) = (   0.0716438   0.1734442   0.2619896  )
       158           C   tau( 158) = (   0.0497135   0.1031439   0.2498488  )
       159           C   tau( 159) = (   0.6734462   0.5716463   0.2619896  )
       160           C   tau( 160) = (   0.6953732   0.6419440   0.2498488  )
       161           C   tau( 161) = (   0.0716438   0.4830994   0.5716463  )
       162           C   tau( 162) = (   0.1419441   0.4952396   0.5497141  )
       163           C   tau( 163) = (   0.6734462   0.4830994   0.1734447  )
       164           C   tau( 164) = (   0.6031433   0.4952396   0.1953753  )
       165           C   tau( 165) = (   0.0716438   0.2619891   0.1734447  )
       166           C   tau( 166) = (   0.1419441   0.2498483   0.1953753  )
       167           C   tau( 167) = (   0.6734462   0.2619891   0.5716463  )
       168           C   tau( 168) = (   0.6031433   0.2498483   0.5497141  )
       169           C   tau( 169) = (   0.7619901   0.5716463   0.1734447  )
       170           C   tau( 170) = (   0.7498487   0.5497142   0.1031444  )
       171           C   tau( 171) = (   0.7619901   0.1734442   0.5716411  )
       172           C   tau( 172) = (   0.7498487   0.1953743   0.6419440  )
       173           C   tau( 173) = (   0.9830999   0.1734442   0.1734447  )
       174           C   tau( 174) = (   0.9952412   0.1953743   0.1031444  )
       175           C   tau( 175) = (   0.9830999   0.5716463   0.5716411  )
       176           C   tau( 176) = (   0.9952412   0.5497142   0.6419440  )
       177           C   tau( 177) = (   0.9234449   0.8216450   0.7331012  )
       178           C   tau( 178) = (   0.8531420   0.7997128   0.7452372  )
       179           C   tau( 179) = (   0.3216435   0.4234445   0.7331012  )
       180           C   tau( 180) = (   0.3919443   0.4453750   0.7452372  )
       181           C   tau( 181) = (   0.9234449   0.4234445   0.5119898  )
       182           C   tau( 182) = (   0.8531420   0.4453750   0.4998490  )
       183           C   tau( 183) = (   0.3216435   0.8216450   0.5119898  )
       184           C   tau( 184) = (   0.3919443   0.7997128   0.4998490  )
       185           C   tau( 185) = (   0.2330991   0.4234445   0.8216450  )
       186           C   tau( 186) = (   0.2452394   0.3531442   0.7997128  )
       187           C   tau( 187) = (   0.2330991   0.8216450   0.4234450  )
       188           C   tau( 188) = (   0.2452394   0.8919427   0.4453750  )
       189           C   tau( 189) = (   0.0119897   0.4234445   0.4234450  )
       190           C   tau( 190) = (  -0.0001510   0.3531442   0.4453750  )
       191           C   tau( 191) = (   0.0119897   0.8216450   0.8216450  )
       192           C   tau( 192) = (  -0.0001510   0.8919427   0.7997128  )
       193           C   tau( 193) = (   0.3216440   0.7331012   0.4234450  )
       194           C   tau( 194) = (   0.2997134   0.7452425   0.3531447  )
       195           C   tau( 195) = (   0.9234449   0.7331012   0.8216450  )
       196           C   tau( 196) = (   0.9453772   0.7452425   0.8919427  )
       197           C   tau( 197) = (   0.9234449   0.5119893   0.4234450  )
       198           C   tau( 198) = (   0.9453772   0.4998490   0.3531447  )
       199           C   tau( 199) = (   0.3216440   0.5119893   0.8216450  )
       200           C   tau( 200) = (   0.2997134   0.4998490   0.8919427  )
       201           C   tau( 201) = (   0.4234450   0.2330986   0.8216450  )
       202           C   tau( 202) = (   0.4453750   0.2452389   0.8919427  )
       203           C   tau( 203) = (   0.8216450   0.2330986   0.4234450  )
       204           C   tau( 204) = (   0.7997128   0.2452389   0.3531447  )
       205           C   tau( 205) = (   0.8216450   0.0119883   0.8216450  )
       206           C   tau( 206) = (   0.7997128  -0.0001522   0.8919427  )
       207           C   tau( 207) = (   0.4234450   0.0119883   0.4234450  )
       208           C   tau( 208) = (   0.4453750  -0.0001522   0.3531447  )
       209           C   tau( 209) = (   0.8216450   0.3216435   0.5119898  )
       210           C   tau( 210) = (   0.8919427   0.2997134   0.4998490  )
       211           C   tau( 211) = (   0.4234450   0.9234449   0.5119898  )
       212           C   tau( 212) = (   0.3531447   0.9453771   0.4998490  )
       213           C   tau( 213) = (   0.8216450   0.9234449   0.7331012  )
       214           C   tau( 214) = (   0.8919427   0.9453771   0.7452372  )
       215           C   tau( 215) = (   0.4234450   0.3216435   0.7331012  )
       216           C   tau( 216) = (   0.3531447   0.2997134   0.7452372  )
       217           C   tau( 217) = (   0.5119898   0.9234449   0.4234450  )
       218           C   tau( 218) = (   0.4998490   0.8531472   0.4453750  )
       219           C   tau( 219) = (   0.5119898   0.3216435   0.8216450  )
       220           C   tau( 220) = (   0.4998490   0.3919438   0.7997128  )
       221           C   tau( 221) = (   0.7331012   0.9234449   0.8216450  )
       222           C   tau( 222) = (   0.7452372   0.8531472   0.7997128  )
       223           C   tau( 223) = (   0.7331012   0.3216435   0.4234450  )
       224           C   tau( 224) = (   0.7452372   0.3919438   0.4453750  )
       225           C   tau( 225) = (   0.1419441   0.6953732   0.7498487  )
       226           C   tau( 226) = (   0.6031433   0.0497127   0.7498487  )
       227           C   tau( 227) = (   0.1419441   0.0497127   0.9952412  )
       228           C   tau( 228) = (   0.6031433   0.6953732   0.9952412  )
       229           C   tau( 229) = (   0.7498487   0.1419430   0.6953732  )
       230           C   tau( 230) = (   0.7498487   0.6031433   0.0497135  )
       231           C   tau( 231) = (   0.9952412   0.1419430   0.0497135  )
       232           C   tau( 232) = (   0.9952412   0.6031433   0.6953732  )
       233           C   tau( 233) = (   0.6953732   0.7498487   0.1419441  )
       234           C   tau( 234) = (   0.0497136   0.7498487   0.6031433  )
       235           C   tau( 235) = (   0.0497136   0.9952412   0.1419441  )
       236           C   tau( 236) = (   0.6953732   0.9952412   0.6031433  )
       237           C   tau( 237) = (   0.2997134   0.8531472   0.2452394  )
       238           C   tau( 238) = (   0.9453772   0.3919438   0.2452394  )
       239           C   tau( 239) = (   0.9453772   0.8531472  -0.0001510  )
       240           C   tau( 240) = (   0.2997134   0.3919438  -0.0001510  )
       241           C   tau( 241) = (   0.8531420   0.2452389   0.2997134  )
       242           C   tau( 242) = (   0.3919443   0.2452389   0.9453772  )
       243           C   tau( 243) = (   0.8531420  -0.0001522   0.9453772  )
       244           C   tau( 244) = (   0.3919443  -0.0001522   0.2997134  )
       245           C   tau( 245) = (   0.2452394   0.2997134   0.8531420  )
       246           C   tau( 246) = (   0.2452394   0.9453771   0.3919443  )
       247           C   tau( 247) = (  -0.0001508   0.9453771   0.8531420  )
       248           C   tau( 248) = (  -0.0001508   0.2997134   0.3919443  )
       249           C   tau( 249) = (   0.4453750   0.8919427   0.2452394  )
       250           C   tau( 250) = (   0.7997128   0.3531442   0.2452394  )
       251           C   tau( 251) = (   0.7997128   0.8919427  -0.0001510  )
       252           C   tau( 252) = (   0.4453750   0.3531442  -0.0001510  )
       253           C   tau( 253) = (   0.8919427   0.4998490   0.2997134  )
       254           C   tau( 254) = (   0.3531447   0.4998490   0.9453772  )
       255           C   tau( 255) = (   0.8919427   0.7452425   0.9453772  )
       256           C   tau( 256) = (   0.3531447   0.7452425   0.2997134  )
       257           C   tau( 257) = (   0.4998490   0.4453750   0.8531420  )
       258           C   tau( 258) = (   0.4998490   0.7997128   0.3919443  )
       259           C   tau( 259) = (   0.7452372   0.7997128   0.8531420  )
       260           C   tau( 260) = (   0.7452372   0.4453750   0.3919443  )
       261           C   tau( 261) = (   0.4453750   0.8531472   0.4998490  )
       262           C   tau( 262) = (   0.7997128   0.3919438   0.4998490  )
       263           C   tau( 263) = (   0.7997128   0.8531472   0.7452372  )
       264           C   tau( 264) = (   0.4453750   0.3919438   0.7452372  )
       265           C   tau( 265) = (   0.8919427   0.2452389   0.4453750  )
       266           C   tau( 266) = (   0.3531447   0.2452389   0.7997128  )
       267           C   tau( 267) = (   0.8919427  -0.0001522   0.7997128  )
       268           C   tau( 268) = (   0.3531447  -0.0001522   0.4453750  )
       269           C   tau( 269) = (   0.4998490   0.2997134   0.8919427  )
       270           C   tau( 270) = (   0.4998490   0.9453771   0.3531447  )
       271           C   tau( 271) = (   0.7452372   0.9453771   0.8919427  )
       272           C   tau( 272) = (   0.7452372   0.2997134   0.3531447  )
       273           C   tau( 273) = (   0.6419440   0.5497142   0.9952412  )
       274           C   tau( 274) = (   0.1031444   0.1953743   0.9952412  )
       275           C   tau( 275) = (   0.6419440   0.1953743   0.7498487  )
       276           C   tau( 276) = (   0.1031444   0.5497142   0.7498487  )
       277           C   tau( 277) = (   0.2498488   0.1031439   0.0497135  )
       278           C   tau( 278) = (   0.2498488   0.6419440   0.6953732  )
       279           C   tau( 279) = (   0.4952396   0.1031439   0.6953732  )
       280           C   tau( 280) = (   0.4952396   0.6419440   0.0497135  )
       281           C   tau( 281) = (   0.1953753   0.4952396   0.6031433  )
       282           C   tau( 282) = (   0.5497141   0.4952396   0.1419441  )
       283           C   tau( 283) = (   0.5497141   0.2498483   0.6031433  )
       284           C   tau( 284) = (   0.1953753   0.2498483   0.1419441  )
       285           C   tau( 285) = (   0.2997134   0.8919427   0.4998490  )
       286           C   tau( 286) = (   0.9453772   0.3531442   0.4998490  )
       287           C   tau( 287) = (   0.9453772   0.8919427   0.7452372  )
       288           C   tau( 288) = (   0.2997134   0.3531442   0.7452372  )
       289           C   tau( 289) = (   0.8531420   0.4998490   0.4453750  )
       290           C   tau( 290) = (   0.3919443   0.4998490   0.7997128  )
       291           C   tau( 291) = (   0.8531420   0.7452425   0.7997128  )
       292           C   tau( 292) = (   0.3919443   0.7452425   0.4453750  )
       293           C   tau( 293) = (   0.2452394   0.4453750   0.8919427  )
       294           C   tau( 294) = (   0.2452394   0.7997128   0.3531447  )
       295           C   tau( 295) = (  -0.0001508   0.7997128   0.8919427  )
       296           C   tau( 296) = (  -0.0001508   0.4453750   0.3531447  )
       297           C   tau( 297) = (   0.1419441   0.1953743   0.2498493  )
       298           C   tau( 298) = (   0.6031433   0.5497142   0.2498493  )
       299           C   tau( 299) = (   0.1419441   0.5497142   0.4952396  )
       300           C   tau( 300) = (   0.6031433   0.1953743   0.4952396  )
       301           C   tau( 301) = (   0.7498487   0.6419440   0.1953753  )
       302           C   tau( 302) = (   0.7498487   0.1031439   0.5497141  )
       303           C   tau( 303) = (   0.9952412   0.6419440   0.5497141  )
       304           C   tau( 304) = (   0.9952412   0.1031439   0.1953753  )
       305           C   tau( 305) = (   0.6953732   0.2498483   0.6419440  )
       306           C   tau( 306) = (   0.0497136   0.2498483   0.1031444  )
       307           C   tau( 307) = (   0.0497136   0.4952396   0.6419440  )
       308           C   tau( 308) = (   0.6953732   0.4952396   0.1031444  )
       309           C   tau( 309) = (   0.5497141   0.7498487   0.1031444  )
       310           C   tau( 310) = (   0.1953753   0.7498487   0.6419440  )
       311           C   tau( 311) = (   0.1953753   0.9952412   0.1031444  )
       312           C   tau( 312) = (   0.5497141   0.9952412   0.6419440  )
       313           C   tau( 313) = (   0.1031444   0.6953732   0.4952396  )
       314           C   tau( 314) = (   0.6419440   0.0497127   0.4952396  )
       315           C   tau( 315) = (   0.1031444   0.0497127   0.2498493  )
       316           C   tau( 316) = (   0.6419440   0.6953732   0.2498493  )
       317           C   tau( 317) = (   0.4952396   0.1419430   0.5497141  )
       318           C   tau( 318) = (   0.4952396   0.6031433   0.1953753  )
       319           C   tau( 319) = (   0.2498488   0.1419430   0.1953753  )
       320           C   tau( 320) = (   0.2498488   0.6031433   0.5497141  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0001
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  3136015 G-vectors     FFT dimensions: ( 240, 240, 240)

     Smooth grid:  1108571 G-vectors     FFT dimensions: ( 162, 162, 162)

     Estimated max dynamical RAM per process >       3.78 GB

     Estimated total dynamical RAM >      60.52 GB

     Check: negative core charge=   -0.000004
     Generating pointlists ...
     new r_m :   0.0308 (alat units)  1.1064 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge    1279.9867, renormalised to    1280.0000

     negative rho (up, down):  3.977E-04 3.977E-04
     Starting wfcs are 1280 randomized atomic wfcs
