#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_pd_phase_name                         'C1'
_cell_length_a                         6.77740
_cell_length_b                         6.77740
_cell_length_c                         6.77740
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_symmetry_space_group_name_H-M         'P n -3 m'
_symmetry_Int_Tables_number            224

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/2, -y+1/2, z'
   'x+1/2, y+1/2, -z'
   '-x+1/2, y, -z+1/2'
   'x+1/2, -y, z+1/2'
   'x, -y+1/2, -z+1/2'
   '-x, y+1/2, z+1/2'
   'z, x, y'
   '-z, -x, -y'
   'z, -x+1/2, -y+1/2'
   '-z, x+1/2, y+1/2'
   '-z+1/2, -x+1/2, y'
   'z+1/2, x+1/2, -y'
   '-z+1/2, x, -y+1/2'
   'z+1/2, -x, y+1/2'
   'y, z, x'
   '-y, -z, -x'
   '-y+1/2, z, -x+1/2'
   'y+1/2, -z, x+1/2'
   'y, -z+1/2, -x+1/2'
   '-y, z+1/2, x+1/2'
   '-y+1/2, -z+1/2, x'
   'y+1/2, z+1/2, -x'
   'y+1/2, x+1/2, -z'
   '-y+1/2, -x+1/2, z'
   '-y, -x, -z'
   'y, x, z'
   'y+1/2, -x, z+1/2'
   '-y+1/2, x, -z+1/2'
   '-y, x+1/2, z+1/2'
   'y, -x+1/2, -z+1/2'
   'x+1/2, z+1/2, -y'
   '-x+1/2, -z+1/2, y'
   '-x, z+1/2, y+1/2'
   'x, -z+1/2, -y+1/2'
   '-x, -z, -y'
   'x, z, y'
   'x+1/2, -z, y+1/2'
   '-x+1/2, z, -y+1/2'
   'z+1/2, y+1/2, -x'
   '-z+1/2, -y+1/2, x'
   'z+1/2, -y, x+1/2'
   '-z+1/2, y, -x+1/2'
   '-z, y+1/2, x+1/2'
   'z, -y+1/2, -x+1/2'
   '-z, -y, -x'
   'z, y, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   C1         1.0     0.671940      0.828060      0.828060     Biso  1.000000 C
   C2         1.0     0.551710      0.948290      0.948290     Biso  1.000000 C
