data_336-TOPOS_3^6,4T12
_audit_creation_date                2016-10-06
_audit_creation_method              ToposPro
_chemical_formula_structural        3^6,4T12
_chemical_formula_sum               C1
_citation_special_details
;
File: SysAl.out.cgd. 
;
_cell_length_a                      9.07139
_cell_length_b                      9.07139
_cell_length_c                      14.68456
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   120
_cell_volume                        1046.5
_cell_formula_units_Z               192
_symmetry_space_group_name_H-M      'P 63/m m c'
_symmetry_Int_Tables_number         194
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 -y,x-y,z
4 -x+y,-x,z
5 x-y,x,1/2+z
6 y,-x+y,1/2+z
7 x-y,-y,-z
8 -x,-x+y,-z
9 y,x,-z
10 -y,-x,1/2-z
11 x,x-y,1/2-z
12 -x+y,y,1/2-z
13 -x,-y,-z
14 x,y,1/2-z
15 y,-x+y,-z
16 x-y,x,-z
17 -x+y,-x,1/2-z
18 -y,x-y,1/2-z
19 -x+y,y,z
20 x,x-y,z
21 -y,-x,z
22 y,x,1/2+z
23 -x,-x+y,1/2+z
24 x-y,-y,1/2+z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 4 0.66667 0.33333 0.21591 1.0000
C2 C 24 0.56220 0.23459 0.09871 1.0000
C3 C 12 0.61254 0.30627 0.15426 1.0000
C4 C 12 0.30000 0.60001 0.00372 1.0000
C5 C 12 0.59364 0.18729 0.00312 1.0000
C6 C 12 0.53035 0.06070 0.01038 1.0000
C7 C 24 0.53549 0.15852 0.04457 1.0000
C8 C 12 0.52143 0.26072 0.04982 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
_topos_bond_multiplicity
C1 C3 1_0_0_0 4_1_1_0 1.0002 V 12
C1 C1 1_0_0_0 10_1_1_0 1.0012 V 2
C2 C7 1_0_0_0 1_0_0_0 0.9999 V 24
C2 C2 1_0_0_0 19_1_0_0 0.9996 V 12
C2 C3 1_0_0_0 1_0_0_0 0.9999 V 24
C4 C5 1_0_0_0 8_1_1_0 0.9999 V 24
C4 C8 1_0_0_0 9_0_0_0 0.9996 V 12
C5 C6 1_0_0_0 1_0_0_0 1.0002 V 12
C6 C7 1_0_0_0 19_1_0_0 1.0001 V 24
C6 C6 1_0_0_0 7_0_0_0 1.0013 V 6
C7 C8 1_0_0_0 1_0_0_0 0.9999 V 24
#End of data_336-TOPOS_3^6,4T12
