LAMMPS (3 Mar 2020)
# Alpha
clear
units		real
dimension 3
boundary        p p p
atom_style	charge
newton on
read_data       H_8.lmp
  triclinic box = (0 0 0) to (15.77 13.6581 25.747) with tilt (7.8845 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  129 atoms
  read_data CPU = 0.0113056 secs

timestep 0.25

# ---------- Define Interatomic Potential ---------------------
pair_style      reax/c NULL checkqeq no
pair_coeff      * * ffield.reax C H
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#------------ Equilibration of the system -------------------------
reset_timestep 0

dump 1 all custom 10 min.lammpstrj id type x y z

minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 5 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.83 | 17.48 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -19463.467            0   -19463.467    55516.544 
     132            0   -21987.076            0   -21987.076    12694.367 
Loop time of 11.2712 on 8 procs for 132 steps with 129 atoms

99.6% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19463.4670551     -21987.0756514     -21987.0756675
  Force two-norm initial, final = 5046.86 277.448
  Force max component initial, final = 1210.59 97.0523
  Final line search alpha, max atom move = 0.000195039 0.018929
  Iterations, force evaluations = 132 721

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5872     | 7.6181     | 8.3563     |  22.8 | 67.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.09382    | 0.83427    | 1.8665     |  68.9 |  7.40
Output  | 0.0034055  | 0.0040144  | 0.0050989  |   0.8 |  0.04
Modify  | 2.7773     | 2.7779     | 2.7794     |   0.0 | 24.65
Other   |            | 0.03689    |            |       |  0.33

Nlocal:    16.125 ave 37 max 2 min
Histogram: 2 1 1 1 1 0 0 0 0 2
Nghost:    466 ave 512 max 416 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Neighs:    1155.88 ave 2445 max 173 min
Histogram: 2 0 2 0 2 0 0 0 0 2

Total # of neighbors = 9247
Ave neighs/atom = 71.6822
Neighbor list builds = 0
Dangerous builds = 0

###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.83 | 17.48 Mbytes
Step Temp E_pair E_mol TotEng Press 
     132            0   -21987.076            0   -21987.076    12694.367 
     240            0   -22010.049            0   -22010.049    6687.4908 
Loop time of 12.1474 on 8 procs for 108 steps with 129 atoms

99.8% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21987.0756675     -22010.0490066     -22010.0491004
  Force two-norm initial, final = 277.448 42.592
  Force max component initial, final = 97.0523 13.5717
  Final line search alpha, max atom move = 5.72293e-05 0.000776697
  Iterations, force evaluations = 108 784

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4724     | 8.4813     | 9.1807     |  20.2 | 69.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.095013   | 0.79648    | 1.8062     |  66.0 |  6.56
Output  | 0.0019912  | 0.0023564  | 0.0030735  |   0.7 |  0.02
Modify  | 2.831      | 2.8317     | 2.8333     |   0.0 | 23.31
Other   |            | 0.03551    |            |       |  0.29

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    471.125 ave 516 max 421 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1132.75 ave 2534 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9062
Ave neighs/atom = 70.2481
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.83 | 17.48 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     240            0   -22010.049            0   -22010.049    6687.4908    5545.5955 
     354            0   -22012.879            0   -22012.879     1955.526    5551.4567 
Loop time of 3.46233 on 8 procs for 114 steps with 129 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22010.0491004     -22012.8791749      -22012.879175
  Force two-norm initial, final = 1150.34 300.239
  Force max component initial, final = 855.39 166.644
  Final line search alpha, max atom move = 9.33922e-13 1.55632e-10
  Iterations, force evaluations = 114 247

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3745     | 2.695      | 2.9174     |  11.2 | 77.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027882   | 0.25073    | 0.57125    |  36.8 |  7.24
Output  | 0.0021217  | 0.0025344  | 0.0032603  |   0.7 |  0.07
Modify  | 0.48785    | 0.48823    | 0.4886     |   0.0 | 14.10
Other   |            | 0.02583    |            |       |  0.75

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    473.5 ave 520 max 423 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Neighs:    1126.25 ave 2530 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 9010
Ave neighs/atom = 69.845
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.83 | 17.48 Mbytes
Step Temp E_pair E_mol TotEng Press 
     354            0   -22012.879            0   -22012.879     1955.526 
     446            0    -22018.75            0    -22018.75   -1183.5811 
Loop time of 11.4393 on 8 procs for 92 steps with 129 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -22012.879175     -22018.7501826     -22018.7502816
  Force two-norm initial, final = 121.687 315.143
  Force max component initial, final = 16.7092 61.3549
  Final line search alpha, max atom move = 0.000108596 0.00666293
  Iterations, force evaluations = 92 740

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3034     | 8.1402     | 8.6802     |  16.1 | 71.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.091093   | 0.63456    | 1.4742     |  58.1 |  5.55
Output  | 0.0016475  | 0.0019609  | 0.0025671  |   0.6 |  0.02
Modify  | 2.6263     | 2.627      | 2.6285     |   0.0 | 22.96
Other   |            | 0.03554    |            |       |  0.31

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    475.125 ave 514 max 429 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1120.75 ave 2518 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 8966
Ave neighs/atom = 69.5039
Neighbor list builds = 0
Dangerous builds = 0

###
fix 1 all box/relax aniso 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.83 | 17.48 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     446            0    -22018.75            0    -22018.75   -1183.5811    5551.4567 
     484            0   -22020.736            0   -22020.736   -1444.4659    5553.0667 
Loop time of 0.866445 on 8 procs for 38 steps with 129 atoms

99.5% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22018.7502816     -22020.7360279     -22020.7360868
  Force two-norm initial, final = 495.657 228.387
  Force max component initial, final = 372.737 140.242
  Final line search alpha, max atom move = 2.93794e-09 4.12024e-07
  Iterations, force evaluations = 38 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60795    | 0.68053    | 0.72991    |   4.9 | 78.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0060566  | 0.055514   | 0.12808    |  17.1 |  6.41
Output  | 0.00074553 | 0.00085809 | 0.0010858  |   0.0 |  0.10
Modify  | 0.12254    | 0.12267    | 0.12284    |   0.0 | 14.16
Other   |            | 0.006869   |            |       |  0.79

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    476.125 ave 516 max 429 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1120.5 ave 2525 max 0 min
Histogram: 1 2 1 0 1 1 0 0 0 2

Total # of neighbors = 8964
Ave neighs/atom = 69.4884
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
###
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 16.27 | 16.83 | 17.48 Mbytes
Step Temp E_pair E_mol TotEng Press 
     484            0   -22020.736            0   -22020.736   -1444.4659 
     500            0   -22021.207            0   -22021.207     3431.912 
Loop time of 2.17541 on 8 procs for 16 steps with 129 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22020.7360868     -22021.2067634     -22021.2069234
  Force two-norm initial, final = 100.848 31.8186
  Force max component initial, final = 19.6859 6.37129
  Final line search alpha, max atom move = 0.000257084 0.00163796
  Iterations, force evaluations = 16 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3841     | 1.5494     | 1.6568     |   7.2 | 71.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.015129   | 0.12283    | 0.28823    |  25.5 |  5.65
Output  | 0.00018577 | 0.00021675 | 0.00028648 |   0.0 |  0.01
Modify  | 0.49648    | 0.49658    | 0.49682    |   0.0 | 22.83
Other   |            | 0.006354   |            |       |  0.29

Nlocal:    16.125 ave 39 max 0 min
Histogram: 1 2 1 0 2 0 0 0 0 2
Nghost:    476.125 ave 516 max 429 min
Histogram: 2 1 1 0 0 0 0 0 0 4
Neighs:    1119.5 ave 2520 max 0 min
Histogram: 1 2 1 0 0 2 0 0 0 2

Total # of neighbors = 8956
Ave neighs/atom = 69.4264
Neighbor list builds = 0
Dangerous builds = 0

undump 1
#############
#----------- Thermo ------------
reset_timestep 0
thermo  200

thermo_style    custom step temp etotal ke pe press
velocity all create 300 12345 mom yes rot yes
fix 1 all npt temp 300 300 25.0 iso 0.0 0.0 250.0

variable vpe equal pe
variable vtemp equal temp
variable vstep equal step

fix output all print 2500 "${vstep} ${vtemp} ${vpe}" file temp-tpdh-Pt.dat screen no

dump 1 all custom 2500 thermo-tpdh-Pt.lammpstrj id type x y z

run 1000000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (../pair_reaxc.cpp:413)
Per MPI rank memory allocation (min/avg/max) = 15.13 | 15.59 | 16.37 Mbytes
Step Temp TotEng KinEng PotEng Press 
       0          300   -21906.744    114.46311   -22021.207    4374.1606 
     200    223.81353   -21865.793    85.394638   -21951.187    -13189.61 
     400    274.50472   -21809.097    104.73554   -21913.833    4367.0032 
     600    322.43876   -21797.848    123.02447   -21920.873    15009.117 
     800    258.43241   -21815.735    98.603254   -21914.339   -9529.9412 
    1000     300.2946   -21784.086    114.57551   -21898.661    4055.6142 
    1200    314.04566   -21797.422    119.82214   -21917.244    4505.5555 
    1400    283.02815   -21814.325     107.9876   -21922.313   -14429.924 
    1600    295.41417   -21804.295    112.71341   -21917.008    8588.0418 
    1800    329.23088   -21779.309    125.61596   -21904.925   -9683.3382 
    2000    316.04651   -21802.198    120.58555   -21922.784    8865.6134 
    2200     268.4448   -21824.803    102.42342   -21927.227    5134.1987 
    2400    301.46452   -21798.245    115.02188   -21913.267    14004.971 
    2600    271.38016   -21821.628    103.54339   -21925.172   -3640.2069 
    2800    307.50708   -21801.245    117.32738   -21918.573   -20571.764 
    3000     311.3892    -21789.89    118.80858   -21908.698    2139.5433 
    3200    280.54754   -21815.706    107.04114   -21922.747    9695.0351 
    3400    315.87548   -21816.325    120.52029   -21936.845   -474.16093 
    3600    320.31125   -21803.806    122.21273   -21926.018    19785.244 
    3800    281.53823   -21821.692    107.41913   -21929.111    2841.7028 
    4000    295.57106   -21797.094    112.77327   -21909.867    18363.046 
    4200    336.59681   -21785.275    128.42639   -21913.701   -3946.8756 
    4400    284.54644   -21819.256     108.5669   -21927.823    9091.3239 
    4600    286.59736   -21810.806    109.34941   -21920.156   -334.73354 
    4800    337.57387   -21788.946    128.79918   -21917.745    6603.5135 
    5000    335.19576   -21794.233    127.89183   -21922.124    13110.062 
    5200    312.75521   -21787.335    119.32978   -21906.665   -8462.6229 
    5400    307.76872   -21806.953    117.42721    -21924.38   -7371.0877 
    5600    287.89561   -21814.575    109.84475    -21924.42    34176.867 
    5800    303.76419   -21797.814    115.89931   -21913.713   -1715.3419 
    6000    282.31708   -21795.866     107.7163   -21903.582    414.85901 
    6200    320.55847   -21800.717    122.30706   -21923.024   -16049.907 
    6400    273.70822   -21821.832    104.43164   -21926.264    -4008.736 
    6600    289.78188   -21799.564    110.56445   -21910.129    569.82829 
    6800    293.63467   -21810.338    112.03446   -21922.372     7188.794 
    7000    264.67589   -21813.936    100.98542   -21914.922    2540.2241 
    7200    311.89333   -21793.623    119.00093   -21912.624   -21104.664 
    7400    277.84176   -21814.539    106.00877   -21920.548   -16323.552 
    7600    244.26047   -21841.599    93.196041   -21934.795   -13797.244 
    7800    286.98327   -21810.494    109.49666    -21919.99    2371.5513 
    8000    311.31153   -21786.065    118.77895   -21904.844    8253.4533 
    8200    277.64215   -21807.689    105.93261   -21913.622    2434.9803 
    8400    307.21536   -21806.529    117.21608   -21923.745   -10022.908 
    8600    282.31964   -21797.338    107.71728   -21905.055    16493.661 
    8800     311.4905   -21793.748    118.84723   -21912.595    12747.411 
    9000    280.11329   -21818.657    106.87546   -21925.532   -14270.438 
    9200    286.59871   -21791.576    109.34993   -21900.926   -9967.9788 
    9400    262.73965   -21798.693    100.24666    -21898.94    7388.8207 
    9600    270.80492    -21815.32    103.32391   -21918.644   -2557.9052 
    9800    271.77561   -21824.954    103.69427   -21928.648    4242.5146 
   10000    299.14468   -21800.746    114.13676   -21914.882    9845.8771 
   10200    285.57933   -21809.406    108.96099   -21918.367    4052.8763 
   10400     289.5086   -21804.267    110.46018   -21914.727   -9436.0456 
   10600    291.86348   -21793.209    111.35867   -21904.568    18307.905 
   10800    271.03601   -21818.976    103.41208   -21922.388    -2761.052 
   11000    311.86004   -21802.167    118.98823   -21921.155   -10451.302 
   11200    305.65525    -21788.55    116.62083    -21905.17    24160.818 
   11400    302.13879   -21793.509    115.27915   -21908.788   -3400.5768 
   11600    288.73914   -21820.534    110.16659   -21930.701    13511.163 
   11800    305.94514   -21807.309    116.73144    -21924.04    9351.6754 
   12000    312.36257   -21804.951    119.17997   -21924.131   -3453.3064 
   12200    293.10207   -21798.831    111.83125   -21910.663   -7960.7894 
   12400    294.17486   -21795.888    112.24056   -21908.129   -8581.5287 
   12600    301.63851   -21800.778    115.08827   -21915.867    42452.493 
   12800    268.24586   -21827.097    102.34752   -21929.445    -2762.433 
   13000    296.54714   -21802.395    113.14569    -21915.54   -922.47664 
   13200    292.42875   -21790.653    111.57434   -21902.227    10748.252 
   13400    309.10923   -21799.846    117.93868   -21917.785    3188.8924 
   13600    261.68219   -21819.964    99.843187   -21919.808    17195.026 
   13800    318.81239   -21789.747    121.64085   -21911.388   -13156.321 
   14000    317.17195   -21798.255    121.01495    -21919.27    284.35544 
   14200    298.30096   -21811.265    113.81485    -21925.08   -1151.6179 
   14400    332.39221   -21778.672    126.82215   -21905.494   -981.54538 
   14600    635.71636   -21795.289    242.55356   -22037.842   -11237.794 
   14800    448.18281   -21940.377    171.00132   -22111.378   -25640.844 
   15000    340.88015   -22069.647    130.06067   -22199.707    7196.8828 
   15200    240.87835   -22116.694    91.905613   -22208.599   -17249.038 
   15400    318.42634   -22073.885    121.49356   -22195.379     15874.83 
   15600    305.18167   -22091.022    116.44014   -22207.462   -15972.939 
   15800    286.58764    -22110.63    109.34571   -22219.976   -5639.5027 
   16000    304.23583     -22085.9    116.07926    -22201.98   -15827.491 
   16200    298.36753   -22088.541    113.84025   -22202.381    12366.816 
   16400    280.58022   -22105.624    107.05361   -22212.677    5149.0307 
   16600    332.46627   -22082.167    126.85041   -22209.017   -12916.893 
   16800    282.06332   -22091.499    107.61948   -22199.118    25737.972 
   17000    264.67649   -22106.247    100.98565   -22207.233   -4951.4243 
   17200    306.07466   -22078.059    116.78085   -22194.839   -23573.693 
   17400    319.01548   -22090.778    121.71834   -22212.496    7972.2672 
   17600    310.74843   -22086.673     118.5641   -22205.237    5309.0967 
   17800    314.21273   -22068.556    119.88588   -22188.442     6388.354 
   18000    300.80239    -22093.26    114.76925   -22208.029    19580.757 
   18200     325.9443   -22083.703    124.36199   -22208.065   -3337.3913 
   18400    339.96988   -22052.902    129.71336   -22182.615    12916.059 
   18600    290.05256   -22092.502    110.66772    -22203.17    -9405.152 
   18800    310.39471   -22091.418    118.42914   -22209.847    7904.9358 
   19000    288.38324   -22083.848    110.03081   -22193.879   -12103.271 
   19200    320.64099   -22104.456    122.33855   -22226.795   -7572.3628 
   19400    277.54935    -22101.52     105.8972   -22207.417   -5938.2671 
   19600    325.69524   -22081.038    124.26696   -22205.305    -16906.57 
   19800    304.53025    -22092.03    116.19159   -22208.221    6622.9329 
   20000    299.24241   -22102.232    114.17405   -22216.406    -3318.735 
   20200    314.77612   -22081.928    120.10084   -22202.029   -5980.0745 
   20400    328.17365   -22079.189    125.21258   -22204.401   -13869.207 
   20600    311.14143   -22093.825    118.71405   -22212.539    -8209.394 
   20800    273.46394   -22086.874    104.33844   -22191.213    3710.4568 
   21000    342.79809   -22082.372    130.79245   -22213.164    230.09991 
   21200     294.2158   -22102.569    112.25618   -22214.826    12972.396 
   21400     333.0393    -22078.83    127.06904   -22205.899   -4981.3588 
   21600    298.27996   -22089.746    113.80684   -22203.553    1120.2828 
   21800    288.71943   -22113.377    110.15908   -22223.536   -32835.867 
   22000    299.11005    -22104.43    114.12355   -22218.553   -983.00738 
   22200     288.0166     -22098.6    109.89092   -22208.491    18788.428 
   22400    274.59477   -22099.912     104.7699   -22204.682     2745.515 
   22600    297.50721   -22097.842      113.512   -22211.354    -5996.833 
   22800    291.22586   -22093.639    111.11539   -22204.754   -8249.9424 
   23000    293.23374   -22089.068    111.88148    -22200.95   -2377.8808 
   23200    294.38943   -22108.153    112.32243   -22220.475    10768.711 
   23400    311.11614   -22081.249     118.7044   -22199.953   -8482.5246 
   23600    319.16498   -22087.019    121.77538   -22208.794    7348.6066 
   23800    267.29557   -22099.297    101.98494   -22201.282   -9104.5796 
   24000     285.0677   -22068.877    108.76578   -22177.643   -17172.149 
   24200    328.63794    -22084.83    125.38973   -22210.219   -498.24898 
   24400    270.02455   -22097.697    103.02616   -22200.724   -9289.2334 
   24600    324.62518   -22076.042    123.85869     -22199.9    -18500.02 
   24800    331.80301   -22071.487    126.59734   -22198.084   -10793.679 
   25000    302.34223    -22099.84    115.35677   -22215.197   -19677.159 
   25200    326.04466   -22094.043    124.40028   -22218.443   -3701.7776 
   25400    287.99675   -22091.998    109.88334   -22201.882    19143.245 
   25600    310.45373    -22100.81    118.45166   -22219.261   -9422.4866 
   25800    304.09477   -22094.771    116.02544   -22210.797    14077.711 
   26000    332.78113   -22086.988    126.97054   -22213.958    15700.273 
   26200    306.14732   -22107.079    116.80858   -22223.887    15481.737 
   26400    289.18095   -22089.758    110.33517   -22200.093    3061.5967 
   26600    309.07933   -22081.411    117.92727   -22199.338   -18836.582 
   26800    284.20001   -22087.826    108.43472   -22196.261    10411.207 
   27000    262.99205   -22093.195    100.34296   -22193.538    3635.0225 
   27200    293.52543   -22071.876    111.99277   -22183.869    5386.6888 
   27400    289.57554   -22096.154    110.48572    -22206.64   -5369.0817 
   27600    283.50991   -22095.434    108.17142   -22203.606    20895.097 
   27800    357.72303   -22069.124    136.48696   -22205.611   -5838.8092 
   28000    300.19383    -22098.03    114.53706   -22212.567   -6303.7287 
   28200    306.34829   -22090.791    116.88525   -22207.677     28849.02 
   28400    280.99911   -22111.996    107.21344   -22219.209    5156.6791 
   28600    301.97177   -22101.767    115.21542   -22216.982    6625.6627 
   28800    286.13755   -22091.929    109.17398   -22201.103   -6539.9124 
   29000    274.00223    -22095.76    104.54382   -22200.303   -19481.116 
   29200    273.39583   -22114.508    104.31245    -22218.82     28269.33 
   29400    314.30997    -22087.79    119.92299   -22207.713    -293.3238 
   29600    319.17513   -22084.897    121.77926   -22206.677   -13767.786 
   29800    305.30462   -22097.165    116.48705   -22213.652     7106.157 
   30000     304.5608   -22072.475    116.20325   -22188.679    8567.6555 
   30200    302.61789   -22077.715    115.46194   -22193.177    18632.129 
   30400    312.55424   -22095.668     119.2531   -22214.921   -7989.9656 
   30600    301.17035   -22094.566    114.90965   -22209.475    19881.781 
   30800    293.77688   -22078.996    112.08871   -22191.085   -3570.1117 
   31000    292.86041   -22100.679    111.73904   -22212.418    9859.2056 
   31200    317.06653   -22102.975    120.97473    -22223.95    15322.939 
   31400    317.43906   -22088.884    121.11687   -22210.001    16879.991 
   31600    311.41101    -22099.46     118.8169   -22218.277   -6312.1318 
   31800    268.50091   -22117.785    102.44483    -22220.23   -7818.6872 
   32000    273.46875   -22102.146    104.34027   -22206.486   -29415.202 
   32200    315.34486   -22082.449    120.31784   -22202.767    8872.2648 
   32400    255.16883   -22102.998    97.358056   -22200.356   -9773.1625 
   32600    265.81307   -22114.138     101.4193   -22215.557    37611.805 
   32800    275.89344   -22086.991     105.2654   -22192.257   -5405.8926 
   33000    302.52212   -22085.753    115.42541   -22201.178   -20251.416 
   33200    260.76626   -22107.679     99.49372   -22207.173    14585.658 
   33400     323.0793   -22095.872    123.26887   -22219.141    555.84981 
   33600    323.77256   -22076.897    123.53338   -22200.431     1879.136 
   33800    280.22273    -22107.81    106.91721   -22214.728    781.84856 
   34000    317.64143   -22091.111    121.19408   -22212.305   -902.59423 
   34200    308.41733   -22086.859    117.67469   -22204.534    13503.489 
   34400    293.02529   -22089.133    111.80195   -22200.935    15812.775 
   34600    274.70371   -22111.098    104.81146    -22215.91   -11449.979 
   34800    274.19251   -22091.099    104.61642   -22195.715   -9663.2434 
   35000    277.12474   -22079.296     105.7352   -22185.031   -16119.767 
   35200    267.61709    -22101.67    102.10761   -22203.778   -8691.3892 
   35400    294.46557   -22072.008    112.35148    -22184.36   -17518.148 
   35600    300.61166   -22087.008    114.69648   -22201.704    9292.1385 
   35800    288.05931   -22090.267    109.90721   -22200.174    23503.543 
   36000     317.7856   -22060.151    121.24909     -22181.4    34539.395 
   36200     295.5379   -22086.294    112.76062   -22199.055   -5809.4844 
   36400    312.88835   -22091.664    119.38057   -22211.045    22647.346 
   36600    275.81539   -22106.147    105.23562   -22211.383   -11998.532 
   36800    330.44335   -22079.925    126.07858   -22206.004    6880.2408 
   37000    273.27259   -22103.271    104.26543   -22207.537   -1557.7156 
   37200    265.05027   -22103.131    101.12826   -22204.259      7604.41 
   37400    306.50588   -22099.743    116.94538   -22216.688    27344.493 
   37600    248.64363    -22121.32    94.868409   -22216.188    8738.8586 
   37800    326.32859   -22094.194    124.50861   -22218.702    -20817.57 
   38000    310.35919   -22091.649    118.41559   -22210.064    28854.022 
   38200    340.77609   -22069.006    130.02096   -22199.027   -21254.402 
   38400    286.28055   -22096.118    109.22854   -22205.347   -6648.9536 
   38600    309.86433   -22093.511    118.22678   -22211.738    10301.338 
   38800     336.4259   -22065.271    128.36118   -22193.632    840.60103 
   39000    324.41751   -22083.339    123.77945   -22207.118    -5978.325 
   39200    301.25401   -22096.255    114.94157   -22211.196   -10735.711 
   39400     270.7195   -22107.293    103.29132   -22210.584     11502.38 
   39600    348.02232   -22074.227    132.78572   -22207.013    7899.5732 
   39800    287.59548   -22098.946    109.73024   -22208.676   -7400.5314 
   40000    317.82174   -22099.797    121.26288    -22221.06    9181.0586 
   40200     304.4798    -22086.28    116.17234   -22202.452    22105.527 
   40400    315.14415   -22092.804    120.24126   -22213.046   -15024.924 
   40600    295.43619   -22111.184    112.72181   -22223.906    3599.0385 
   40800    306.78748   -22086.594    117.05283   -22203.647    10491.109 
   41000    278.71297   -22093.055    106.34117   -22199.396    6862.3989 
   41200    284.57888   -22097.345    108.57928   -22205.925   -5519.4299 
   41400     277.9611   -22121.885     106.0543   -22227.939    7515.3717 
   41600     307.0346   -22090.599    117.14711   -22207.746   -631.24701 
   41800    331.36004   -22095.565    126.42833   -22221.993    1171.3048 
   42000    279.71215    -22111.34     106.7224   -22218.062    27795.616 
   42200    331.26667   -22088.201    126.39271   -22214.594    1309.7088 
   42400    290.37192   -22094.465    110.78957   -22205.254    6787.6235 
   42600    283.53832   -22105.283    108.18225   -22213.465    27461.054 
   42800    270.80764   -22088.756    103.32495   -22192.081   -10696.982 
   43000    309.56193   -22081.009     118.1114    -22199.12    21225.319 
   43200    287.52743   -22099.375    109.70428   -22209.079   -13537.189 
   43400    287.90003   -22093.311    109.84644   -22203.157    27069.724 
   43600    317.93415   -22082.502    121.30577   -22203.808   -4508.0593 
   43800    277.55059   -22105.046    105.89767   -22210.944    11519.141 
   44000    306.65511   -22094.818    117.00232    -22211.82    13032.925 
   44200    325.85055   -22083.651    124.32622   -22207.977   -2842.8726 
   44400    287.37723   -22096.456    109.64697   -22206.103   -17059.258 
   44600      296.664   -22093.039    113.19028   -22206.229    4118.7612 
   44800    293.66615   -22093.807    112.04647   -22205.853    18332.499 
   45000    282.78728   -22114.217     107.8957   -22222.113    10854.244 
   45200    329.99913    -22088.09    125.90908   -22213.999    14511.708 
   45400    311.57668   -22093.694    118.88012   -22212.574    34062.515 
   45600    264.42579   -22118.717    100.88999   -22219.607    4641.8607 
   45800    277.28098   -22116.309    105.79481   -22222.104   -24070.807 
   46000    285.25309   -22095.897    108.83651   -22204.733    17227.512 
   46200    295.65203   -22099.086    112.80416   -22211.891   -14112.971 
   46400    282.34483   -22114.818    107.72689   -22222.545   -11238.253 
   46600    317.95413   -22082.224    121.31339   -22203.538    9743.0836 
   46800    287.48218   -22097.395    109.68701   -22207.082   -8367.5256 
   47000    264.39401   -22108.118    100.87786   -22208.996    19206.826 
   47200    291.51009   -22076.149    111.22383   -22187.373   -1871.4211 
   47400    285.80496   -22099.586    109.04708   -22208.633    10403.013 
   47600     322.0881    -22090.45    122.89068   -22213.341    -2897.537 
   47800    291.59454   -22087.468    111.25605   -22198.724    25976.497 
   48000    253.62411   -22112.591    96.768678    -22209.36   -14312.216 
   48200    259.38299    -22106.36    98.965944   -22205.326   -9653.4289 
   48400    286.41942   -22090.193    109.28152   -22199.474    33202.524 
   48600    306.25145   -22095.001    116.84831   -22211.849    2833.3414 
   48800    280.54923   -22115.287    107.04179   -22222.329    -7977.891 
   49000    315.59776   -22088.445    120.41433   -22208.859   -3122.0582 
   49200    283.84443   -22102.497    108.29905   -22210.796    6285.1691 
   49400    295.81971   -22101.242    112.86814    -22214.11    8927.2911 
   49600    297.59721   -22082.116    113.54634   -22195.663   -17627.389 
   49800    284.50839   -22110.701    108.55238   -22219.254    4235.5626 
   50000    282.63213   -22106.525     107.8365   -22214.362   -22038.462 
   50200     319.9478   -22091.222    122.07406   -22213.296    13653.109 
   50400    334.84226   -22061.432    127.75695   -22189.189    3328.9838 
   50600    284.25661   -22094.512    108.45632   -22202.968    11018.488 
   50800    312.25692   -22095.805    119.13966   -22214.945    9459.6772 
   51000    355.60073   -22071.389    135.67721   -22207.066    -8097.732 
   51200    298.74622   -22096.866    113.98473   -22210.851   -12171.786 
   51400    287.14688   -22094.319    109.55908   -22203.878   -9888.0802 
   51600    319.64577   -22072.262    121.95882   -22194.221    3664.4117 
   51800    313.79254   -22066.182    119.72556   -22185.907   -27371.099 
   52000    287.00307   -22102.462    109.50421   -22211.967    11779.311 
   52200    271.57252   -22114.885    103.61678   -22218.502    20086.214 
   52400    325.39229   -22093.928    124.15137   -22218.079    5330.4107 
   52600    286.64327    -22095.77    109.36693   -22205.137    8992.4934 
   52800    267.81512   -22114.068    102.18317   -22216.252    19353.249 
   53000    280.56543   -22102.569    107.04797   -22209.617   -9654.7753 
   53200    334.65371   -22085.296    127.68501   -22212.981   -3651.0475 
   53400    247.31264   -22113.146    94.360577   -22207.507   -30165.866 
   53600    286.68312   -22100.157    109.38213   -22209.539   -1149.4149 
   53800    284.02896   -22095.457    108.36946   -22203.827   -8338.3342 
   54000    294.99817   -22097.415    112.55469    -22209.97    30287.752 
   54200    301.30882   -22100.002    114.96248   -22214.964   -1622.1591 
   54400    292.65475   -22106.875    111.66057   -22218.535    28267.856 
   54600    356.44137   -22083.295    135.99795   -22219.293   -17468.222 
   54800    285.11423   -22104.809    108.78354   -22213.592    556.84826 
   55000    272.78556   -22108.925    104.07961   -22213.005   -18171.278 
   55200     344.7305   -22086.236    131.52975   -22217.766    9506.1432 
   55400    316.00618   -22092.134    120.57016   -22212.705   -1134.5302 
   55600    295.88266   -22107.798    112.89216    -22220.69    360.42247 
   55800    293.82442   -22108.592    112.10685   -22220.699   -22730.349 
   56000    331.44178   -22087.519    126.45952   -22213.978     24207.88 
   56200    295.81044   -22103.805    112.86461   -22216.669    14660.194 
   56400    290.88812   -22115.514    110.98653     -22226.5   -13453.446 
   56600    303.03803     -22094.6    115.62225   -22210.222    7261.5237 
   56800    295.19374   -22100.679    112.62931   -22213.309   -8100.5925 
   57000    278.27226   -22119.414    106.17302   -22225.587    2649.8968 
   57200    322.03705   -22087.104     122.8712   -22209.975   -14244.223 
   57400    275.74233   -22096.407    105.20775   -22201.614    16757.963 
   57600    269.62564   -22121.375    102.87396   -22224.248    865.68154 
   57800    337.27768   -22088.044    128.68617    -22216.73   -22889.449 
   58000     294.2954   -22110.296    112.28655   -22222.583   -2149.7157 
   58200    315.60257   -22097.268    120.41617   -22217.684    18518.981 
   58400    292.05069   -22094.367     111.4301   -22205.797    14154.675 
   58600    271.80301   -22117.932    103.70472   -22221.637   -21502.601 
   58800     326.4921    -22094.52      124.571   -22219.091    -4869.445 
   59000     300.5574   -22108.243    114.67578   -22222.919    1393.4545 
   59200    250.66183    -22120.23    95.638437   -22215.869   -27804.965 
   59400    307.75894   -22094.386    117.42348   -22211.809    8664.2018 
   59600    324.04615   -22083.566    123.63776   -22207.204   -987.04023 
   59800      301.345   -22099.103    114.97628    -22214.08   -23592.052 
   60000    265.12474   -22109.367    101.15667   -22210.524     1413.065 
   60200    308.42976   -22081.738    117.67943   -22199.417    11391.475 
   60400    304.85257   -22096.158    116.31457   -22212.473   -2366.7355 
   60600    282.03954   -22107.245    107.61041   -22214.856    10923.262 
   60800    297.76752   -22081.105    113.61132   -22194.717    6646.3403 
   61000    298.77795    -22099.51    113.99684   -22213.507   -14099.253 
   61200    316.86746   -22108.208    120.89878   -22229.107     13637.21 
   61400     346.9697   -22081.428     132.3841   -22213.812    4529.2633 
   61600    276.40509    -22109.07    105.46062   -22214.531    1438.3297 
   61800    291.05463   -22109.524    111.05006   -22220.574    16644.037 
   62000    321.93711   -22090.793    122.83307   -22213.626    17118.885 
   62200    297.42203   -22110.195     113.4795   -22223.674   -1305.8404 
   62400      291.048   -22106.746    111.04753   -22217.794   -20855.988 
   62600    318.47726    -22094.33    121.51299   -22215.843    8452.4921 
   62800    303.30601   -22107.833    115.72449   -22223.557    6.3672191 
   63000    276.71519   -22118.244    105.57893   -22223.823    2496.9504 
   63200    308.77081   -22094.025    117.80955   -22211.834   -4144.4939 
   63400    310.37184   -22094.754    118.42042   -22213.174   -23866.243 
   63600    245.69771   -22111.568    93.744408   -22205.313   -9317.7883 
   63800    311.57623    -22088.95    118.87994    -22207.83    6667.3085 
   64000    271.98739   -22100.227    103.77507   -22204.002   -3468.9817 
   64200    255.28026   -22124.424    97.400572   -22221.824   -13973.949 
   64400    301.02796   -22097.501    114.85532   -22212.357    20062.123 
   64600    300.87347   -22094.308    114.79637   -22209.105   -10135.943 
   64800    278.61943   -22118.567    106.30548   -22224.873     11091.31 
   65000    275.24902   -22103.433    105.01953   -22208.452    1933.8685 
   65200    305.37879   -22096.797    116.51535   -22213.312    7207.0763 
   65400    277.25226   -22114.848    105.78385   -22220.631   -11450.903 
   65600    321.03414   -22083.418    122.48855   -22205.907    6903.7563 
   65800    312.33913   -22099.796    119.17102   -22218.967   -6262.9614 
   66000    303.25033    -22106.31    115.70325   -22222.013   -8781.4082 
   66200    316.83297   -22081.545    120.88562   -22202.431    10925.464 
   66400    301.04456   -22088.212    114.86165   -22203.074   -4950.3703 
   66600    279.25047   -22099.814    106.54625    -22206.36    38782.412 
   66800    311.65898   -22077.538    118.91152    -22196.45   -13325.573 
   67000    301.73643   -22090.904    115.12563    -22206.03   -726.86002 
   67200    264.62639   -22100.267    100.96653   -22201.233   -7512.4156 
   67400    309.73856     -22074.2    118.17879   -22192.378    3966.8534 
   67600    280.42656   -22094.379    106.99498   -22201.374    8981.9238 
   67800     300.2485   -22095.977    114.55792   -22210.535   -4849.4305 
   68000    309.79389    -22081.98     118.1999   -22200.179    161.28923 
   68200    274.06872   -22098.864    104.56919   -22203.433   -11807.255 
   68400    277.59232   -22110.494     105.9136   -22216.408    27916.621 
   68600    322.77548   -22085.141    123.15295   -22208.294    2411.1501 
   68800    262.90998   -22109.469    100.31164   -22209.781   -1896.1776 
   69000    284.55638   -22098.652    108.57069   -22207.223   -3313.1897 
   69200     339.8345   -22076.579    129.66171   -22206.241    15258.551 
   69400    308.29433   -22102.397    117.62776   -22220.024    -4885.546 
   69600    278.58126   -22111.925    106.29092   -22218.216    1824.6953 
   69800    332.88263   -22082.173    127.00926   -22209.182   -12448.571 
   70000    324.82368   -22101.162    123.93442   -22225.097     10794.75 
   70200    295.94213   -22106.193    112.91485   -22219.108    25747.262 
   70400    313.02588   -22078.197    119.43305    -22197.63   -4233.5731 
   70600    303.30871   -22106.457    115.72552   -22222.183    -8857.719 
   70800    291.79476   -22106.995    111.33245   -22218.328   -2955.9895 
   71000    311.34494   -22084.653     118.7917   -22203.444    4303.5309 
   71200    294.99218   -22098.299    112.55241   -22210.851    7803.9213 
   71400    268.26464   -22117.763    102.35468   -22220.117   -7446.0519 
   71600    310.59853   -22085.924    118.50691   -22204.431    2221.4089 
   71800    289.21183   -22105.062    110.34695   -22215.409    1007.9586 
   72000    293.39625    -22109.12    111.94349   -22221.063   -12481.792 
   72200    287.69629   -22101.063     109.7687   -22210.832   -14558.893 
   72400    365.97108   -22086.396    139.63395    -22226.03     2443.988 
   72600    281.06766   -22111.426    107.23959   -22218.665   -7850.9309 
   72800    304.59774   -22110.093    116.21735    -22226.31    664.72953 
   73000    320.02583   -22094.544    122.10383   -22216.647    17562.799 
   73200    297.98215   -22099.953    113.69321   -22213.646    12291.648 
   73400    312.06104   -22095.495    119.06492    -22214.56   -2551.9475 
   73600    331.83828    -22077.58     126.6108   -22204.191    19661.608 
   73800     298.0679   -22103.394    113.72592    -22217.12    4458.3437 
   74000    316.23453    -22101.45    120.65729   -22222.107    12613.692 
   74200    348.48668   -22073.299    132.96289   -22206.262   -6508.4297 
   74400    297.36663   -22092.273    113.45836   -22205.732   -11858.871 
   74600    297.99458   -22100.371    113.69795   -22214.069    12059.427 
   74800    334.27155   -22068.203     127.5392   -22195.742   -8622.5643 
   75000    298.24504    -22092.43    113.79351   -22206.223   -14093.995 
   75200    332.64704   -22089.725    126.91938   -22216.644   -9399.2066 
   75400    317.19128   -22078.445    121.02233   -22199.467   -23794.797 
   75600    279.64482   -22110.538    106.69672   -22217.235   -3088.9249 
   75800    306.95338   -22109.119    117.11612   -22226.235    16317.224 
   76000    348.07277   -22084.512    132.80497   -22217.317    233.91382 
   76200    306.73438   -22108.383    117.03257   -22225.416    1806.7366 
   76400     305.3557   -22114.445    116.50654   -22230.951   -14418.467 
   76600    310.53422   -22093.153    118.48237   -22211.635   -5027.2659 
   76800    297.27859   -22112.481    113.42477   -22225.906    5102.6944 
   77000    307.14365    -22108.61    117.18872   -22225.799   -8439.1939 
   77200    310.41529   -22097.699    118.43699   -22216.136    2344.0123 
   77400    299.34349   -22107.111    114.21262   -22221.324   -9579.7979 
   77600    307.82935   -22109.571    117.45035   -22227.021   -6495.8952 
   77800    261.21838   -22140.002    99.666225   -22239.668    30489.798 
   78000     308.9529   -22117.084    117.87903   -22234.963    9612.6003 
   78200    318.92521    -22104.48     121.6839   -22226.163   -3367.2343 
   78400    295.20822   -22117.474    112.63483   -22230.109   -9235.5902 
   78600    277.97096   -22125.227    106.05807   -22231.285     115.2621 
   78800    301.72821   -22097.818    115.12249    -22212.94    4741.2993 
   79000    285.19276   -22101.138     108.8135   -22209.952    22163.654 
   79200    254.35014   -22126.942    97.045688   -22223.988   -23906.258 
   79400    310.67781   -22101.332    118.53716   -22219.869    24378.465 
   79600    333.71277   -22095.221      127.326   -22222.547    7821.9127 
   79800    279.41129   -22125.005    106.60761   -22231.612   -14516.041 
   80000    291.77015   -22105.196    111.32306   -22216.519   -22378.986 
   80200    323.67929   -22095.829    123.49779   -22219.327    18074.889 
   80400      288.745   -22109.652    110.16883   -22219.821   -25825.737 
   80600    314.42703    -22105.27    119.96765   -22225.238   -5723.2807 
   80800    289.98505   -22101.562    110.64197   -22212.204    8529.3118 
   81000    282.15425   -22117.789    107.65417   -22225.443   -27076.849 
   81200    312.79885    -22096.58    119.34642   -22215.926   -11948.413 
   81400    298.07902   -22098.313    113.73017   -22212.043    13147.419 
   81600    282.79421   -22111.779    107.89835   -22219.677    8305.5206 
   81800    295.81114   -22111.737    112.86487   -22224.602   -2842.9096 
   82000    256.03641   -22138.034    97.689078   -22235.723   -8394.6952 
   82200    308.01894   -22111.226    117.52268   -22228.749   -14285.801 
   82400    318.52251   -22109.677    121.53025   -22231.207     -3256.82 
   82600    301.77424   -22124.074    115.14006   -22239.214     2729.153 
   82800    297.50959   -22107.862    113.51291   -22221.375    -8363.657 
   83000    275.37005   -22104.751     105.0657   -22209.816    13163.402 
   83200    261.29764   -22134.311    99.696466   -22234.007    7261.5235 
   83400     537.3316   -22125.522    205.01548   -22330.538   -21325.035 
   83600    435.97299   -22238.447    166.34274    -22404.79    15123.559 
   83800    290.11641   -22308.353    110.69208   -22419.045   -6678.1295 
   84000    283.34931   -22334.368    108.11014   -22442.478    2011.2197 
   84200    312.08551   -22321.966    119.07426    -22441.04   -6430.2127 
   84400     322.7443   -22332.768    123.14105   -22455.909   -1161.4731 
   84600    269.92075    -22350.08    102.98656   -22453.066    6278.9709 
   84800    346.14396   -22326.945    132.06904   -22459.014   -6600.2962 
   85000    277.11061   -22351.511     105.7298   -22457.241    4824.4827 
   85200    297.00686   -22344.903    113.32109   -22458.224   -9846.5391 
   85400    267.82761   -22348.364    102.187